<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一些关于构建更健壮更容错更鲁棒的SLAM系统的简单探讨。">
<meta property="og:type" content="article">
<meta property="og:title" content="SLAM系统的鲁棒性">
<meta property="og:url" content="https://zhehangt.github.io/2017/04/07/SLAM/SLAMRobustness/index.html">
<meta property="og:site_name" content="一索哥传奇">
<meta property="og:description" content="一些关于构建更健壮更容错更鲁棒的SLAM系统的简单探讨。">
<meta property="og:updated_time" content="2018-09-01T03:49:02.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SLAM系统的鲁棒性">
<meta name="twitter:description" content="一些关于构建更健壮更容错更鲁棒的SLAM系统的简单探讨。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhehangt.github.io/2017/04/07/SLAM/SLAMRobustness/"/>





  <title>SLAM系统的鲁棒性 | 一索哥传奇</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一索哥传奇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一索哥传奇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhehangt.github.io/2017/04/07/SLAM/SLAMRobustness/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一索哥传奇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一索哥传奇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SLAM系统的鲁棒性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-07T14:00:31+08:00">
                2017-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器人事业/" itemprop="url" rel="index">
                    <span itemprop="name">机器人事业</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器人事业/SLAM/" itemprop="url" rel="index">
                    <span itemprop="name">SLAM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/07/SLAM/SLAMRobustness/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/04/07/SLAM/SLAMRobustness/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/07/SLAM/SLAMRobustness/" class="leancloud_visitors" data-flag-title="SLAM系统的鲁棒性">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  一些关于构建更健壮更容错更鲁棒的SLAM系统的简单探讨。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="&#x6458;&#x8981;"><a href="#&#x6458;&#x8981;" class="headerlink" title="&#x6458;&#x8981;"></a>&#x6458;&#x8981;</h1><p>SLAM&#x5728;&#x8FD9;&#x4E24;&#x5E74;&#x5F97;&#x5230;&#x4E86;&#x5FEB;&#x901F;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5728;SLAM&#x7CFB;&#x7EDF;&#x5B9E;&#x73B0;&#x5C42;&#x9762;&#xFF0C;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684;&#x5927;&#x725B;&#x8D21;&#x732E;&#x51FA;&#x4E86;&#x5F00;&#x6E90;&#x4EE3;&#x7801;&#x3002;&#x57FA;&#x4E8E;&#x89C6;&#x89C9;&#x7279;&#x5F81;&#x7684;ORB-SLAM&#xFF0C;&#x57FA;&#x4E8E;&#x534A;&#x7A20;&#x5BC6;&#x7684;LSD&#x3001;DSO&#xFF0C;&#x57FA;&#x4E8E;&#x7A20;&#x5BC6;&#x7684;Elastic Fusion&#x3001;RGBD-SLAM&#xFF0C;&#x57FA;&#x4E8E;&#x6FC0;&#x5149;&#x7684;GMapping&#x3001;Cartographer&#x7B49;&#xFF0C;&#x90FD;&#x5C55;&#x793A;&#x51FA;&#x5404;&#x4E2A;&#x601D;&#x8DEF;&#x5728;&#x89E3;&#x51B3;SLAM&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E0A;&#x7684;&#x5F3A;&#x5927;&#x80FD;&#x529B;&#x3002;<br>&#x4F46;&#x662F;&#x5728;&#x5B9E;&#x9645;&#x7684;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x8FD9;&#x4E9B;SLAM&#x7CFB;&#x7EDF;&#x603B;&#x662F;&#x6216;&#x591A;&#x6216;&#x5C11;&#x7684;&#x4F1A;&#x5931;&#x6548;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;&#x6C42;&#x89E3;SLAM&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x76EE;&#x524D;&#x7684;SLAM&#x7CFB;&#x7EDF;&#x603B;&#x662F;&#x5E0C;&#x671B;&#x73AF;&#x5883;&#x662F;&#x5C0F;&#x8303;&#x56F4;&#x7684;&#xFF0C;&#x957F;&#x65F6;&#x95F4;&#x4E0D;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x7684;&#x3002;&#x8FD9;&#x79CD;&#x5BF9;<strong>&#x73AF;&#x5883;&#x9759;&#x6B62;&#x7684;&#x5047;&#x8BBE;</strong>&#x5728;&#x5B9E;&#x9645;&#x751F;&#x6D3B;&#x4E2D;&#x5F80;&#x5F80;&#x662F;&#x4E0D;&#x6210;&#x7ACB;&#x7684;&#x3002;&#x56E0;&#x6B64;&#x5728;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x5F00;&#x6E90;&#x7684;SLAM&#x7CFB;&#x7EDF;&#x5E38;&#x5E38;&#x7531;&#x4E8E;&#x73AF;&#x5883;&#x7684;&#x52A8;&#x6001;&#x53D8;&#x5316;&#x9020;&#x6210;&#x7CFB;&#x7EDF;&#x5D29;&#x6E83;&#x6216;&#x5EFA;&#x56FE;&#x548C;&#x5B9A;&#x4F4D;&#x5931;&#x8D25;&#x3002;<br>&#x603B;&#x5F97;&#x6765;&#x8BF4;&#xFF0C;SLAM&#x5728;&#x5065;&#x58EE;&#x3001;&#x5BB9;&#x9519;&#x3001;&#x9C81;&#x68D2;&#x8FD9;&#x6761;&#x8DEF;&#x4E0A;&#x8FD8;&#x6709;&#x5F88;&#x957F;&#x7684;&#x4E00;&#x6BB5;&#x8DEF;&#x8981;&#x8D70;&#x3002;<br>&#x8FD9;&#x7BC7;&#x535A;&#x5BA2;&#x7684;&#x5927;&#x90E8;&#x5206;&#x89C2;&#x70B9;&#x6765;&#x81EA;&#x8BBA;&#x6587;[1]&#x3002;</p>
<h1 id="&#x4EC0;&#x4E48;&#x662F;&#x9C81;&#x68D2;&#x6027;"><a href="#&#x4EC0;&#x4E48;&#x662F;&#x9C81;&#x68D2;&#x6027;" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;&#x9C81;&#x68D2;&#x6027;"></a>&#x4EC0;&#x4E48;&#x662F;&#x9C81;&#x68D2;&#x6027;</h1><p>&#x9C81;&#x68D2;&#x6027;&#x7684;&#x4E2D;&#x6587;&#x89E3;&#x91CA;&#x662F;&#x7CFB;&#x7EDF;&#x7684;&#x5065;&#x58EE;&#x6027;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x7CFB;&#x7EDF;&#x5728;&#x5F02;&#x5E38;&#x548C;&#x5371;&#x9669;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x6B7B;&#x673A;&#x3001;&#x5D29;&#x6E83;&#x7B49;&#x60C5;&#x51B5;&#x3002;&#x4F46;&#x662F;&#x76EE;&#x524D;&#x7684;SLAM&#x7CFB;&#x7EDF;&#x5728;&#x73AF;&#x5883;&#x53D1;&#x751F;&#x52A8;&#x6001;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x5F80;&#x5F80;&#x4F1A;&#x4EA7;&#x751F;&#x5F02;&#x5E38;&#x3002;</p>
<p>&#x7B80;&#x5355;&#x7684;&#x4E3E;&#x4E2A;&#x7279;&#x4F8B;&#x3002;ORB-SLAM&#x5229;&#x7528;ORB&#x7279;&#x5F81;&#x5728;&#x56FE;&#x50CF;&#x4E4B;&#x95F4;&#x5BFB;&#x627E;&#x5339;&#x914D;&#xFF0C;&#x5BF9;&#x76F8;&#x673A;&#x7684;&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;&#x8FFD;&#x8E2A;&#x3002;&#x4F46;&#x662F;&#x5F53;&#x73AF;&#x5883;&#x4E2D;&#x52A8;&#x6001;&#x53D8;&#x5316;&#x7684;&#x7269;&#x4F53;&#x592A;&#x591A;&#xFF0C;&#x6BD4;&#x5982;&#x4EBA;&#x7684;&#x8D70;&#x52A8;&#xFF0C;&#x6905;&#x5B50;&#x7684;&#x79FB;&#x52A8;&#x7B49;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x73AF;&#x5883;&#x6761;&#x4EF6;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;&#xFF0C;&#x6BD4;&#x5982;&#x5149;&#x7EBF;&#x53D8;&#x5316;&#xFF0C;&#x5B63;&#x8282;&#x53D8;&#x5316;&#x7B49;&#xFF0C;&#x5BFC;&#x81F4;&#x5373;&#x4F7F;&#x662F;&#x76F8;&#x540C;&#x4F4D;&#x7F6E;&#x7684;&#x56FE;&#x50CF;&#xFF0C;&#x5176;&#x5916;&#x89C2;&#x4E5F;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;&#x3002;&#x8FD9;&#x4E9B;&#x53D8;&#x5316;&#x5F88;&#x5BB9;&#x6613;&#x5F15;&#x8D77;ORB&#x7279;&#x5F81;&#x7684;&#x5339;&#x914D;&#x5931;&#x8D25;&#xFF0C;&#x4ECE;&#x800C;&#x9020;&#x6210;&#x5BF9;&#x76F8;&#x673A;&#x8FFD;&#x8E2A;&#x7684;&#x5931;&#x8D25;&#x3002;&#x867D;&#x7136;ORB-SLAM&#x6DFB;&#x52A0;&#x4E86;&#x91CD;&#x5B9A;&#x4F4D;&#x6A21;&#x5757;&#xFF0C;&#x7528;&#x8BCD;&#x888B;&#x6A21;&#x578B;&#x6765;&#x89E3;&#x51B3;&#x8FFD;&#x8E2A;&#x5931;&#x8D25;&#x65F6;&#x76F8;&#x673A;&#x4F4D;&#x7F6E;&#x4E22;&#x5931;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x91CD;&#x5B9A;&#x4F4D;&#x6A21;&#x5757;&#x4E5F;&#x4F1A;&#x4F9D;&#x8D56;&#x4E8E;&#x89C6;&#x89C9;&#x7279;&#x5F81;&#xFF0C;&#x56E0;&#x6B64;ORB-SLAM&#x5728;&#x5904;&#x7406;&#x8FFD;&#x8E2A;&#x5931;&#x8D25;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E0A;&#x8FD8;&#x6709;&#x8FDB;&#x4E00;&#x6B65;&#x4F18;&#x5316;&#x7684;&#x7A7A;&#x95F4;&#x3002;<br>&#x5176;&#x5B9E;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;ORB-SLAM&#x5B58;&#x5728;&#x8FD9;&#x79CD;&#x95EE;&#x9898;&#xFF0C;&#x6240;&#x6709;&#x57FA;&#x4E8E;&#x89C6;&#x89C9;&#x7684;SLAM&#x7CFB;&#x7EDF;&#x6216;&#x591A;&#x6216;&#x5C11;&#x7684;&#x90FD;&#x5B58;&#x5728;&#x8FD9;&#x79CD;&#x95EE;&#x9898;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x73AF;&#x5883;&#x7684;&#x52A8;&#x6001;&#x53D8;&#x5316;&#x662F;&#x6700;&#x8BA9;&#x76EE;&#x524D;&#x7684;SLAM&#x7CFB;&#x7EDF;&#x5934;&#x75BC;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x5B9E;&#x9645;&#x7684;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x73AF;&#x5883;&#x7684;&#x52A8;&#x6001;&#x53D8;&#x5316;&#x6070;&#x6070;&#x662F;&#x65E0;&#x6CD5;&#x907F;&#x514D;&#x7684;&#x3002;</p>
<p>SLAM&#x8981;&#x8D70;&#x5411;&#x5E94;&#x7528;&#xFF0C;&#x5F80;&#x5F80;&#x9700;&#x8981;&#x957F;&#x65F6;&#x95F4;&#x7684;&#x8FD0;&#x884C;&#xFF0C;&#x5F80;&#x5F80;&#x9700;&#x8981;&#x9002;&#x5E94;&#x52A8;&#x6001;&#x53D8;&#x5316;&#x7684;&#x73AF;&#x5883;&#xFF0C;&#x56E0;&#x6B64;SLAM&#x7684;&#x9C81;&#x68D2;&#x6027;&#x7684;&#x53D1;&#x5C55;&#x4F1A;&#x662F;&#x4F7F;&#x5176;&#x80FD;&#x771F;&#x6B63;&#x8D70;&#x5411;&#x5E94;&#x7528;&#x7684;&#x5173;&#x952E;&#x4E4B;&#x4E00;&#x3002;</p>
<h1 id="&#x4EC0;&#x4E48;&#x9020;&#x6210;&#x9C81;&#x68D2;&#x6027;&#x95EE;&#x9898;"><a href="#&#x4EC0;&#x4E48;&#x9020;&#x6210;&#x9C81;&#x68D2;&#x6027;&#x95EE;&#x9898;" class="headerlink" title="&#x4EC0;&#x4E48;&#x9020;&#x6210;&#x9C81;&#x68D2;&#x6027;&#x95EE;&#x9898;"></a>&#x4EC0;&#x4E48;&#x9020;&#x6210;&#x9C81;&#x68D2;&#x6027;&#x95EE;&#x9898;</h1><p>&#x8981;&#x89E3;&#x51B3;&#x9C81;&#x68D2;&#x6027;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x4ECE;&#x9020;&#x6210;&#x9C81;&#x68D2;&#x6027;&#x95EE;&#x9898;&#x7684;&#x539F;&#x56E0;&#x8BF4;&#x8D77;&#x3002;SLAM&#x7684;&#x9C81;&#x68D2;&#x6027;&#x95EE;&#x9898;&#x4E3B;&#x8981;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x5C42;&#x9762;&#xFF1A;&#x4F20;&#x611F;&#x5668;&#x5C42;&#x9762;&#x548C;&#x7B97;&#x6CD5;&#x5C42;&#x9762;&#x3002;<br>&#x4F20;&#x611F;&#x5668;&#x5C42;&#x9762;&#x662F;&#x6307;&#x901A;&#x8FC7;&#x4F20;&#x611F;&#x5668;&#x672C;&#x8EAB;&#x662F;&#x5426;&#x53EF;&#x9760;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x4F20;&#x611F;&#x5668;&#x91C7;&#x96C6;&#x5230;&#x7684;&#x6570;&#x636E;&#x662F;&#x5426;&#x53EF;&#x9760;&#x3002;</p>
<p>&#x9996;&#x5148;<strong>&#x73AF;&#x5883;</strong>&#x4F1A;&#x5F71;&#x54CD;&#x4F20;&#x611F;&#x5668;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x5728;&#x9ED1;&#x6697;&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x6444;&#x50CF;&#x5934;&#x5F80;&#x5F80;&#x65E0;&#x6CD5;&#x83B7;&#x5F97;&#x5F69;&#x8272;&#x56FE;&#x50CF;&#xFF0C;&#x56E0;&#x6B64;&#x76EE;&#x524D;&#x57FA;&#x4E8E;&#x89C6;&#x89C9;&#x7684;SLAM&#x7CFB;&#x7EDF;&#x90FD;&#x662F;&#x65E0;&#x6CD5;&#x5728;&#x9ED1;&#x6697;&#x73AF;&#x5883;&#x4E0B;&#x5DE5;&#x4F5C;&#x7684;&#xFF0C;&#x6362;&#x53E5;&#x8BDD;&#x4E2D;&#xFF0C;&#x5F53;&#x73AF;&#x5883;&#x5149;&#x6761;&#x4EF6;&#x53D1;&#x751F;&#x5DE8;&#x5927;&#x53D8;&#x5316;&#x65F6;&#x6216;&#x8005;&#x4ECE;&#x767D;&#x5929;&#x8FDB;&#x5165;&#x5230;&#x9ED1;&#x591C;&#x65F6;&#xFF0C;&#x89C6;&#x89C9;SLAM&#x662F;&#x4F1A;&#x5931;&#x6548;&#x548C;&#x5D29;&#x6E83;&#x7684;&#x3002;&#x8FD8;&#x6709;&#x4E2A;&#x4F8B;&#x5B50;&#x5C31;&#x662F;RGBD&#x76F8;&#x673A;&#xFF0C;&#x5728;&#x5BA4;&#x5916;&#x8FD9;&#x79CD;&#x5BBD;&#x9614;&#x5E76;&#x4E14;&#x5149;&#x7EBF;&#x5F3A;&#x5EA6;&#x5927;&#x7684;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;RGBD&#x76F8;&#x673A;&#x5F80;&#x5F80;&#x65E0;&#x6CD5;&#x6B63;&#x786E;&#x83B7;&#x53D6;&#x6DF1;&#x5EA6;&#x56FE;&#x50CF;&#x3002;&#x603B;&#x7684;&#x6765;&#x8BF4;&#xFF0C;&#x9650;&#x4E8E;&#x76EE;&#x524D;&#x4F20;&#x611F;&#x5668;&#x6280;&#x672F;&#x5E76;&#x4E0D;&#x662F;&#x5B8C;&#x7F8E;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x5E76;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x4E0D;&#x540C;&#x7684;&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x4F20;&#x611F;&#x5668;&#x90FD;&#x80FD;&#x6B63;&#x786E;&#x5DE5;&#x4F5C;&#x3002;&#x4F46;&#x4ECE;&#x6211;&#x76EE;&#x524D;&#x7684;&#x4E86;&#x89E3;&#x6765;&#x770B;&#xFF0C;&#x8FD8;&#x6CA1;&#x6709;&#x5173;&#x4E8E;&#x5728;&#x4E0D;&#x540C;&#x73AF;&#x5883;&#x4E0B;&#x91C7;&#x96C6;&#x5230;&#x7684;&#x4F20;&#x611F;&#x5668;&#x6570;&#x636E;&#xFF0C;&#x5BF9;&#x4E8E;SLAM&#x7B97;&#x6CD5;&#x7684;&#x6C42;&#x89E3;&#x662F;&#x5426;&#x4F1A;&#x4EA7;&#x751F;&#x5F71;&#x54CD;&#x7684;&#x76F8;&#x5173;&#x7814;&#x7A76;&#x3002;<br>&#x5176;&#x6B21;<strong>&#x4F20;&#x611F;&#x5668;&#x81EA;&#x8EAB;</strong>&#x4F1A;&#x8001;&#x5316;&#xFF0C;&#x4F1A;&#x6545;&#x969C;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x4F20;&#x611F;&#x5668;&#x7684;&#x7CBE;&#x786E;&#x5EA6;&#x4E0B;&#x964D;&#xFF0C;&#x6700;&#x7EC8;&#x4F7F;&#x5F97;&#x4F20;&#x611F;&#x5668;&#x6570;&#x636E;&#x5F02;&#x5E38;&#x3002;&#x4F20;&#x611F;&#x5668;&#x672C;&#x8EAB;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#x53EF;&#x80FD;&#x5DF2;&#x7ECF;&#x8D85;&#x51FA;&#x4E86;SLAM&#x7814;&#x7A76;&#x672C;&#x8EAB;&#x7684;&#x8303;&#x56F4;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x4E2A;&#x9C81;&#x68D2;&#x7684;SLAM&#x7CFB;&#x7EDF;&#x81F3;&#x5C11;&#x53EF;&#x4EE5;&#x68C0;&#x6D4B;&#x51FA;&#x4F20;&#x611F;&#x5668;&#x6570;&#x636E;&#x7684;&#x5F02;&#x5E38;&#xFF0C;&#x4ECE;&#x800C;&#x5C06;&#x51CF;&#x5C11;&#x5EFA;&#x56FE;&#x5B9A;&#x4F4D;&#x7ED3;&#x679C;&#x9519;&#x7684;&#x79BB;&#x8C31;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x751A;&#x81F3;&#x5BFC;&#x81F4;&#x7CFB;&#x7EDF;&#x5D29;&#x6E83;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x3002;&#x4F46;&#x662F;SLAM&#x7CFB;&#x7EDF;&#x5982;&#x4F55;&#x68C0;&#x6D4B;&#x4F20;&#x611F;&#x5668;&#x6570;&#x636E;&#x5F02;&#x5E38;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x5F85;&#x4E8E;&#x7814;&#x7A76;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x7B97;&#x6CD5;&#x5C42;&#x9762;&#x4E3B;&#x8981;&#x5305;&#x542B;<strong>&#x6570;&#x636E;&#x5173;&#x8054;</strong>&#x95EE;&#x9898;&#x548C;<strong>&#x53C2;&#x6570;&#x8C03;&#x6574;</strong>&#x95EE;&#x9898;&#x3002;<br>&#x6570;&#x636E;&#x5173;&#x8054;&#x4E3B;&#x8981;&#x662F;&#x6307;&#x5C06;&#x4F20;&#x611F;&#x5668;&#x89C2;&#x6D4B;&#x4E0E;&#x7A7A;&#x95F4;&#x4E2D;&#x7684;&#x5B9E;&#x9645;&#x7269;&#x4F53;&#x8FDB;&#x884C;&#x5173;&#x8054;&#x3002;&#x591A;&#x4E2A;&#x4F20;&#x611F;&#x5668;&#x89C2;&#x6D4B;&#x4E0E;&#x7A7A;&#x95F4;&#x4E2D;&#x540C;&#x4E00;&#x4E2A;&#x7269;&#x4F53;&#x6709;&#x4E86;&#x5173;&#x8054;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5BF9;&#x673A;&#x5668;&#x4EBA;&#x7684;&#x4F4D;&#x59FF;&#x8FDB;&#x884C;&#x8BC4;&#x4F30;&#x3002;&#x9020;&#x6210;&#x6570;&#x636E;&#x5173;&#x8054;&#x9519;&#x8BEF;&#xFF0C;&#x5728;&#x6211;&#x770B;&#x6765;&#x5927;&#x81F4;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x65B9;&#x9762;&#x3002;&#x9996;&#x5148;&#x662F;<strong>&#x73AF;&#x5883;&#x7684;&#x52A8;&#x6001;&#x53D8;&#x5316;</strong>&#x3002;&#x5728;&#x524D;&#x6587;&#x4E2D;&#x4E5F;&#x63D0;&#x5230;&#x8FC7;&#xFF0C;&#x5728;&#x52A8;&#x6001;&#x53D8;&#x5316;&#x7684;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x6570;&#x636E;&#x5173;&#x8054;&#x662F;&#x975E;&#x5E38;&#x5BB9;&#x6613;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#x7684;&#x3002;&#x660E;&#x660E;&#x662F;&#x7A7A;&#x95F4;&#x4E2D;&#x7684;&#x540C;&#x4E00;&#x4E2A;&#x7269;&#x4F53;&#xFF0C;&#x4F46;&#x7531;&#x4E8E;&#x4E00;&#x4E9B;&#x73AF;&#x5883;&#x6761;&#x4EF6;&#x7684;&#x53D8;&#x5316;&#x6216;&#x8005;&#x6446;&#x653E;&#x4F4D;&#x7F6E;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x5BFC;&#x81F4;&#x5728;&#x591A;&#x6B21;&#x4F20;&#x611F;&#x5668;&#x89C2;&#x6D4B;&#x4E2D;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x4E0D;&#x540C;&#x7269;&#x4F53;&#xFF0C;&#x8FD9;&#x5C31;&#x9020;&#x6210;&#x4E86;&#x9519;&#x8BEF;&#x7684;&#x6570;&#x636E;&#x5173;&#x8054;&#x3002;&#x5176;&#x6B21;&#x662F;<strong>&#x73AF;&#x5883;&#x7684;&#x7279;&#x6B8A;&#x6027;</strong>&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5728;&#x67D0;&#x4E9B;&#x7279;&#x6B8A;&#x573A;&#x666F;&#x4E0B;&#x5F97;&#x5230;&#x7684;&#x4F20;&#x611F;&#x5668;&#x89C2;&#x6D4B;&#x6570;&#x636E;&#xFF0C;&#x67D0;&#x4E9B;&#x6570;&#x636E;&#x5173;&#x8054;&#x65B9;&#x6CD5;&#x662F;&#x65E0;&#x6CD5;&#x6B63;&#x786E;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x5173;&#x8054;&#x7684;&#x3002;&#x6839;&#x636E;no free lunch theorem&#xFF0C;&#x4E0D;&#x4F1A;&#x5B58;&#x5728;&#x67D0;&#x79CD;&#x4F20;&#x611F;&#x5668;&#x89C2;&#x6D4B;&#x548C;&#x6570;&#x636E;&#x5173;&#x8054;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x901A;&#x5403;&#x6240;&#x6709;&#x7C7B;&#x578B;&#x7684;&#x573A;&#x666F;&#x3002;<br>&#x9664;&#x4E86;&#x77ED;&#x65F6;&#x95F4;&#x5185;&#x7684;&#x6570;&#x636E;&#x5173;&#x8054;&#xFF0C;&#x8FD8;&#x6709;&#x957F;&#x65F6;&#x95F4;&#x7684;&#x6570;&#x636E;&#x5173;&#x8054;&#x95EE;&#x9898;&#x3002;&#x957F;&#x65F6;&#x95F4;&#x7684;&#x6570;&#x636E;&#x5173;&#x8054;&#x4E3B;&#x8981;&#x8868;&#x73B0;&#x5728;&#x56DE;&#x73AF;&#x68C0;&#x6D4B;&#x95EE;&#x9898;&#x4E0A;&#xFF0C;&#x63D0;&#x9AD8;&#x5730;&#x56FE;&#x548C;&#x5B9A;&#x4F4D;&#x7ED3;&#x679C;&#x7684;&#x5168;&#x5C40;&#x4E00;&#x81F4;&#x6027;&#x3002;&#x9519;&#x8BEF;&#x7684;&#x6570;&#x636E;&#x5173;&#x8054;&#x4E0D;&#x4EC5;&#x4F1A;&#x9020;&#x6210;&#x5F53;&#x524D;&#x4F4D;&#x59FF;&#x4F30;&#x8BA1;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x8FD8;&#x4F1A;&#x9020;&#x6210;&#x56DE;&#x73AF;&#x68C0;&#x6D4B;&#x548C;&#x540E;&#x7AEF;&#x4F18;&#x5316;&#x7684;&#x9519;&#x8BEF;&#x3002;&#x6700;&#x7EC8;&#x5BFC;&#x81F4;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x662F;&#xFF0C;&#x5168;&#x662F;&#x9519;&#x7684;&#x9519;&#x7684;&#x9519;&#x7684;&#x3002;<br>&#x53C2;&#x6570;&#x8C03;&#x6574;&#x95EE;&#x9898;&#x5176;&#x5B9E;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x4E5F;&#x662F;&#x6570;&#x636E;&#x5173;&#x8054;&#x7684;&#x5177;&#x4F53;&#x5F62;&#x5F0F;&#xFF0C;&#x56E0;&#x4E3A;&#x5F88;&#x591A;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x5F97;&#x5230;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x6570;&#x636E;&#x5173;&#x8054;&#x3002;&#x6BD4;&#x5982;&#x5728;ORB-SLAM2&#x4E2D;&#x5BF9;&#x4E8E;ORB&#x7279;&#x5F81;&#x70B9;&#x7684;&#x63D0;&#x53D6;&#x548C;&#x5339;&#x914D;&#x6709;&#x4E13;&#x95E8;&#x7684;&#x53C2;&#x6570;&#x914D;&#x7F6E;&#x3002;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x7684;&#x53C2;&#x6570;&#x914D;&#x7F6E;&#x53EF;&#x4EE5;&#x4F7F;SLAM&#x7CFB;&#x7EDF;&#x5728;&#x7279;&#x5B9A;&#x73AF;&#x5883;&#x4E2D;&#x66F4;&#x53EF;&#x9760;&#x7684;&#x8FD0;&#x884C;&#x3002;&#x4ECE;&#x8FD9;&#x4E2A;&#x5C42;&#x9762;&#x4E0A;&#x6765;&#x8BB2;&#xFF0C;&#x5982;&#x679C;SLAM&#x80FD;&#x591F;&#x81EA;&#x52A8;&#x8C03;&#x6574;&#x53C2;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x63D0;&#x9AD8;SLAM&#x7CFB;&#x7EDF;&#x7684;&#x9C81;&#x68D2;&#x6027;&#x3002;</p>
<h1 id="&#x76F8;&#x5173;&#x7814;&#x7A76;&#x8FDB;&#x5C55;"><a href="#&#x76F8;&#x5173;&#x7814;&#x7A76;&#x8FDB;&#x5C55;" class="headerlink" title="&#x76F8;&#x5173;&#x7814;&#x7A76;&#x8FDB;&#x5C55;"></a>&#x76F8;&#x5173;&#x7814;&#x7A76;&#x8FDB;&#x5C55;</h1><p>&#x4ECE;&#x5F53;&#x524D;&#x7684;&#x7814;&#x7A76;&#x6210;&#x679C;&#x6765;&#x770B;&#xFF0C;&#x5F88;&#x591A;&#x5927;&#x725B;&#x5728;&#x81F4;&#x529B;&#x4E8E;&#x89E3;&#x51B3;SLAM&#x7CFB;&#x7EDF;&#x7684;&#x9C81;&#x5E2E;&#x6027;&#x95EE;&#x9898;&#x3002;&#x5728;&#x6B64;&#x5C06;&#x8BBA;&#x6587;[1]&#x4E2D;&#x5F15;&#x7528;&#x7684;&#x8BBA;&#x6587;&#x4F5C;&#x7B80;&#x5355;&#x7F57;&#x5217;&#xFF0C;&#x65B9;&#x4FBF;&#x4EE5;&#x540E;&#x8FDB;&#x4E00;&#x6B65;&#x5B66;&#x4E60;&#x3002;</p>
<p>&#x9996;&#x5148;&#x662F;&#x56DE;&#x73AF;&#x68C0;&#x6D4B;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5173;&#x8054;&#x95EE;&#x9898;&#x3002;&#x5728;&#x89C6;&#x89C9;SLAM&#x4E2D;&#xFF0C;[2]&#x8BCD;&#x888B;&#x6A21;&#x578B;&#x5728;&#x56DE;&#x73AF;&#x68C0;&#x6D4B;&#x95EE;&#x9898;&#x4E0A;&#x88AB;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;,&#x5E76;&#x4E14;&#x5C55;&#x73B0;&#x51FA;&#x975E;&#x5E38;&#x53EF;&#x9760;&#x7684;&#x6027;&#x80FD;&#x8868;&#x73B0;&#x3002;&#x4F46;&#x662F;&#x8BCD;&#x888B;&#x6A21;&#x578B;&#x65E0;&#x6CD5;&#x5904;&#x7406;&#x5149;&#x7EBF;&#x53D8;&#x5316;&#x5F3A;&#x70C8;&#x7684;&#x60C5;&#x51B5;&#x3002;<br>&#x56E0;&#x6B64;&#x50AC;&#x751F;&#x4E86;&#x5339;&#x914D;&#x5E8F;&#x5217;[3]&#xFF0C;&#x6536;&#x96C6;&#x4E0D;&#x540C;&#x7684;&#x89C6;&#x89C9;&#x5916;&#x89C2;&#x5E76;&#x7528;&#x7EDF;&#x4E00;&#x7684;&#x8868;&#x8FBE;&#x65B9;&#x5F0F;[4]&#xFF0C;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x7A7A;&#x95F4;&#x4FE1;&#x606F;&#x548C;&#x5916;&#x89C2;&#x4FE1;&#x606F;[5]&#x3002;&#x8FD9;&#x65B9;&#x9762;&#x7684;&#x7EFC;&#x8FF0;&#x53EF;&#x4EE5;&#x53C2;&#x8003;[6]&#x3002;<br>&#x5728;&#x6FC0;&#x5149;SLAM&#x4E2D;&#x4E5F;&#x6709;&#x7C7B;&#x4F3C;&#x7684;&#x56DE;&#x73AF;&#x68C0;&#x6D4B;&#x3002;&#x6BD4;&#x5982;[7,8]&#x3002;<br>&#x5728;&#x89C6;&#x89C9;SLAM&#x4E2D;&#xFF0C;&#x5BF9;&#x4E8E;&#x56DE;&#x73AF;&#x7684;&#x9A8C;&#x8BC1;&#x901A;&#x5E38;&#x7528;RANSAC[9]&#xFF0C;&#x4ECE;&#x800C;&#x51CF;&#x5C11;&#x9519;&#x8BEF;&#x7684;&#x6570;&#x636E;&#x5173;&#x8054;&#x3002;<br>&#x5728;&#x6FC0;&#x5149;SLAM&#x4E2D;&#xFF0C;&#x5BF9;&#x4E8E;&#x56DE;&#x73AF;&#x7684;&#x9A8C;&#x8BC1;&#x662F;&#x5C06;&#x56DE;&#x73AF;&#x70B9;&#xFF0C;&#x653E;&#x56DE;&#x5DF2;&#x7ECF;&#x6784;&#x5EFA;&#x7684;&#x5730;&#x56FE;&#x4E2D;&#xFF0C;&#x8BA1;&#x7B97;&#x8BEF;&#x5DEE;&#x3002;</p>
<p>&#x4E4B;&#x524D;&#x63D0;&#x5230;&#x9519;&#x8BEF;&#x7684;&#x56DE;&#x73AF;&#x4F1A;&#x4E25;&#x91CD;&#x5F71;&#x54CD;&#x5B9A;&#x4F4D;&#x548C;&#x6784;&#x56FE;&#x7ED3;&#x679C;[10]&#x3002;&#x56E0;&#x6B64;&#x4E00;&#x7CFB;&#x5217;&#x65B9;&#x6CD5;&#x4F1A;&#x63D0;&#x51FA;&#x6765;&#x5904;&#x7406;&#x9519;&#x8BEF;&#x56DE;&#x73AF;&#x95EE;&#x9898;&#x3002;&#x5176;&#x4E2D;[11,12,13,14,15]&#x9A8C;&#x8BC1;&#x5728;&#x4F18;&#x5316;&#x671F;&#x95F4;&#x56E0;&#x4E3A;&#x67D0;&#x4E9B;&#x7EA6;&#x675F;&#x4EA7;&#x751F;&#x7684;&#x8BEF;&#x5DEE;&#x5927;&#x5C0F;&#x6765;&#x9632;&#x6B62;&#x9519;&#x8BEF;&#x7684;&#x56DE;&#x73AF;&#x3002;[16,17]&#x901A;&#x8FC7;&#x5728;&#x4F18;&#x5316;&#x6267;&#x884C;&#x4E4B;&#x524D;&#x9996;&#x5148;&#x8FDB;&#x884C;&#x9519;&#x8BEF;&#x56DE;&#x73AF;&#x5E76;&#x5254;&#x9664;&#xFF0C;&#x6765;&#x907F;&#x514D;&#x4EA7;&#x751F;&#x9519;&#x8BEF;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x800C;&#x52A8;&#x6001;&#x73AF;&#x5883;&#x4E2D;&#x6570;&#x636E;&#x5173;&#x8054;&#x95EE;&#x9898;&#xFF0C;SLAM&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x80FD;&#x591F;&#x68C0;&#x6D4B;&#xFF0C;&#x6D88;&#x9664;&#x6216;&#x8005;&#x8DDF;&#x8E2A;&#x52A8;&#x6001;&#x53D8;&#x5316;&#x7684;&#x7269;&#x4F53;&#x3002;&#x76EE;&#x524D;&#x4E3B;&#x6D41;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x6D88;&#x9664;&#x73AF;&#x5883;&#x4E2D;&#x7684;&#x52A8;&#x6001;&#x90E8;&#x5206;[18]&#x3002;&#x4E5F;&#x6709;&#x628A;&#x52A8;&#x6001;&#x90E8;&#x5206;&#x4F5C;&#x4E3A;&#x6A21;&#x578B;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x65B9;&#x6CD5;[19,20,21]&#x3002;&#x5982;&#x679C;&#x73AF;&#x5883;&#x7684;&#x53D8;&#x5316;&#x662F;&#x5468;&#x671F;&#x6027;&#x7684;&#xFF0C;SLAM&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x5BF9;&#x73AF;&#x5883;&#x6784;&#x5EFA;&#x591A;&#x4E2A;&#x5730;&#x56FE;[22,23]&#x6216;&#x8005;&#x57FA;&#x4E8E;&#x65F6;&#x95F4;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x5730;&#x56FE;&#x8868;&#x793A;[24,25]&#x3002;</p>
<p>&#x524D;&#x9762;&#x63D0;&#x5230;&#x4E86;&#x5F88;&#x591A;&#x65B9;&#x6CD5;&#x6765;&#x907F;&#x514D;&#x4EA7;&#x751F;&#x9519;&#x8BEF;&#x7684;&#x6570;&#x636E;&#x5173;&#x8054;&#x548C;&#x56DE;&#x73AF;&#x68C0;&#x6D4B;&#xFF0C;&#x4F46;&#x662F;&#x73B0;&#x5728;&#x7684;SLAM&#x7CFB;&#x7EDF;&#x5728;&#x9762;&#x5BF9;&#x9519;&#x8BEF;&#x7684;&#x6570;&#x636E;&#x5173;&#x8054;&#x65F6;&#x4F9D;&#x65E7;&#x975E;&#x5E38;&#x8106;&#x5F31;&#x3002;&#x56E0;&#x6B64;&#x4E00;&#x4E2A;&#x7406;&#x60F3;&#x7684;SLAM&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5728;&#x9519;&#x8BEF;&#x53D1;&#x751F;&#x4E4B;&#x524D;&#x8FDB;&#x884C;&#x9884;&#x5224;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x6062;&#x590D;&#x673A;&#x5236;&#x5728;&#x9519;&#x8BEF;&#x53D1;&#x751F;&#x65F6;&#x8FDB;&#x884C;&#x6062;&#x590D;&#x548C;&#x91CD;&#x4F30;&#x8BA1;&#x3002;&#x76EE;&#x524D;&#x8FD8;&#x6CA1;&#x6709;SLAM&#x7CFB;&#x7EDF;&#x80FD;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x80FD;&#x529B;&#x3002;&#x5728;&#x9762;&#x5BF9;&#x4F20;&#x611F;&#x5668;&#x9519;&#x8BEF;&#x65F6;&#xFF0C;&#x76EE;&#x524D;&#x7684;SLAM&#x7CFB;&#x7EDF;&#x4E5F;&#x7F3A;&#x5C11;&#x76F8;&#x5E94;&#x7684;&#x673A;&#x5236;&#x548C;&#x65B9;&#x6CD5;&#x6765;&#x68C0;&#x9A8C;&#x4F20;&#x611F;&#x5668;&#x6570;&#x636E;&#x7684;&#x7CBE;&#x786E;&#x5EA6;&#x3002;<br>&#x5173;&#x4E8E;&#x5728;&#x5730;&#x56FE;&#x4E2D;&#x8FDB;&#x884C;&#x91CD;&#x5B9A;&#x4F4D;&#x6765;&#x589E;&#x5F3A;&#x9C81;&#x68D2;&#x6027;&#x5DF2;&#x7ECF;&#x88AB;&#x4E00;&#x4E9B;SLAM&#x7CFB;&#x7EDF;&#x91C7;&#x7528;&#x3002;&#x8BCD;&#x888B;&#x6A21;&#x578B;&#x662F;&#x89C6;&#x89C9;SLAM&#x8FDB;&#x884C;&#x91CD;&#x5B9A;&#x4F4D;&#x7684;&#x5178;&#x578B;&#x4EE3;&#x8868;&#x3002;&#x6B64;&#x5916;&#x4E5F;&#x6709;&#x7528;&#x8F68;&#x8FF9;&#x5339;&#x914D;&#x7684;&#x65B9;&#x6CD5;[26]&#x3002;<br>&#x4E5F;&#x6709;&#x4E00;&#x4E9B;&#x7814;&#x7A76;&#x5DE5;&#x4F5C;&#x91C7;&#x7528;&#x591A;&#x79CD;&#x4F20;&#x611F;&#x5668;&#x6A21;&#x5757;&#x6216;&#x8005;&#x662F;&#x5F02;&#x6784;&#x7684;&#x611F;&#x77E5;&#x4FE1;&#x606F;&#x6765;&#x589E;&#x5F3A;&#x9C81;&#x68D2;&#x6027;[27,28,29,30,31]&#x3002;<br>&#x4E5F;&#x6709;&#x4E00;&#x4E9B;&#x7814;&#x7A76;&#x5DE5;&#x4F5C;&#x9488;&#x5BF9;&#x975E;&#x521A;&#x4F53;&#x7A7A;&#x95F4;&#x7684;&#x4E09;&#x7EF4;&#x91CD;&#x5EFA;&#x65B9;&#x9762;&#x7684;[32,33,34,35]&#x3002;<br>&#x5728;&#x53C2;&#x6570;&#x81EA;&#x52A8;&#x8C03;&#x6574;&#x65B9;&#x9762;&#xFF0C;[36]&#x53EF;&#x4EE5;&#x5728;&#x7EBF;&#x8C03;&#x6574;&#x76F8;&#x673A;&#x7684;&#x5185;&#x53C2;&#x3002;</p>
<h1 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h1><p>&#x5BF9;&#x4E8E;SLAM&#x9C81;&#x68D2;&#x6027;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x603B;&#x7ED3;&#x8D77;&#x6765;&#x5927;&#x6982;&#x4ECE;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x6B65;&#x9AA4;&#x5C55;&#x5F00;&#x3002;<br>1.&#x4F20;&#x611F;&#x5668;&#x6570;&#x636E;&#x7684;&#x7CBE;&#x786E;&#x5EA6;&#x68C0;&#x6D4B;&#x3002;<br>2.&#x6570;&#x636E;&#x5173;&#x8054;&#x65B9;&#x6CD5;&#x7684;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x9AD8;&#x3002;&#x5305;&#x62EC;&#x56DE;&#x73AF;&#x68C0;&#x6D4B;&#x4E0B;&#x7684;&#x6570;&#x636E;&#x5173;&#x8054;&#xFF0C;&#x52A8;&#x6001;&#x573A;&#x666F;&#x4E0B;&#x7684;&#x6570;&#x636E;&#x5173;&#x8054;&#x7B49;&#x3002;<br>3.&#x7CFB;&#x7EDF;&#x5728;&#x5E94;&#x5BF9;&#x9519;&#x8BEF;&#x65F6;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x5305;&#x62EC;&#x5BF9;&#x9519;&#x8BEF;&#x4EA7;&#x751F;&#x7684;&#x9884;&#x5224;&#xFF0C;&#x9519;&#x8BEF;&#x4EA7;&#x751F;&#x540E;&#x7684;&#x6062;&#x590D;&#x673A;&#x5236;&#x7B49;&#x3002;<br>5.&#x5BF9;&#x591A;&#x4F20;&#x611F;&#x5668;&#xFF0C;&#x5F02;&#x6784;&#x4F20;&#x611F;&#x5668;&#xFF0C;&#x5F02;&#x6784;&#x4FE1;&#x606F;&#x7B49;&#x591A;&#x65B9;&#x9762;&#x7684;&#x6570;&#x636E;&#x5173;&#x8054;&#x65B9;&#x6CD5;&#x7684;&#x63A2;&#x7D22;&#x3002;<br>6.&#x53C2;&#x6570;&#x7684;&#x81EA;&#x52A8;&#x8C03;&#x6574;&#x80FD;&#x529B;&#x3002;</p>
<h1 id="&#x53C2;&#x8003;&#x6587;&#x732E;"><a href="#&#x53C2;&#x8003;&#x6587;&#x732E;" class="headerlink" title="&#x53C2;&#x8003;&#x6587;&#x732E;"></a>&#x53C2;&#x8003;&#x6587;&#x732E;</h1><p>[1] Cadena C, Carlone L, Carrillo H, et al. Past, present, and future of simultaneous localization and mapping: Toward the robust-perception age[J]. IEEE Transactions on Robotics, 2016, 32(6): 1309-1332.<br>[2] G&#xE1;lvez-L&#xF3;pez D, Tardos J D. Bags of binary words for fast place recognition in image sequences[J]. IEEE Transactions on Robotics, 2012, 28(5): 1188-1197.<br>[3] M. Milford and G. Wyeth. SeqSLAM: Visual route-based navigation for sunny summer days and stormy winter nights. In Proceedings of the IEEE International Conference on Robotics and Automation (ICRA),pages 1643&#x2013;1649. IEEE, 2012<br>[4] W. Churchill and P. Newman. Experience-based navigation for long-term localisation. The International Journal of Robotics Research(IJRR), 32(14):1645&#x2013;1661, 2013.<br>[5] K. L. Ho and P. Newman. Loop closure detection in SLAM by combining visual and spatial appearance. Robotics and Autonomous Systems (RAS), 54(9):740&#x2013;749, 2006.<br>[6] S. Lowry, N. Snderhauf, P. Newman, J. J. Leonard, D. Cox, P. Corke,and M. J. Milford. Visual Place Recognition: A Survey. IEEE Transactions on Robotics (TRO), 32(1):1&#x2013;19, 2016.<br>[7] G. D. Tipaldi and K. O. Arras. Flirt-interest regions for 2D range data.In Proceedings of the IEEE International Conference on Robotics and Automation (ICRA), pages 3616&#x2013;3622. IEEE, 2010<br>[8] Hess W, Kohler D, Rapp H, et al. Real-time loop closure in 2D LIDAR SLAM[C]//Robotics and Automation (ICRA), 2016 IEEE International Conference on. IEEE, 2016: 1271-1278.<br>[9] D. Scaramuzza and F. Fraundorfer. Visual Odometry [Tutorial]. Part I:The First 30 Years and Fundamentals. IEEE Robotics and Automation Magazine, 18(4):80&#x2013;92, 2011.<br>[10] N. Sunderhauf and P. Protzel. Towards a robust back-end for pose graph SLAM. In Proceedings of the IEEE International Conference on Robotics and Automation (ICRA), pages 1254&#x2013;1261. IEEE, 2012.<br>[11] P. Agarwal, G. Tipaldi, L. Spinello, C. Stachniss, and W. Burgard.Robust map optimization using dynamic covariance scaling. In Proceedings of the IEEE International Conference on Robotics and Automation (ICRA), pages 62&#x2013;69. IEEE, 2013.<br>[12] L. Carlone, A. Censi, and F. Dellaert. Selecting good measurements via l1 relaxation: a convex approach for robust estimation over graphs. In Proceedings of the IEEE/RSJ International Conference on Intelligent 21 Robots and Systems (IROS), pages 2667 &#x2013;2674. IEEE, 2014.<br>[13] Y. Latif, C. Cadena, and J. Neira. Robust Loop Closing Over Time. In Proceedings of Robotics: Science and Systems Conference (RSS),2012.<br>[14] E. Olson and P. Agrawal. Inference on Networks of Mixtures for Robust Robot Mapping. In Proceedings of Robotics: Science and Systems Conference (RSS), 2012.<br>[15] N. Sunderhauf and P. Protzel. Towards a robust back-end for pose graph SLAM. In Proceedings of the IEEE International Conference on Robotics and Automation (ICRA), pages 1254&#x2013;1261. IEEE, 2012.<br>[16] E. Olson, M. Walther, J. Leonard, and S. Teller. Single-Cluster Spectral Graph Partitioning for Robotics Applications. In Proceedings of Robotics: Science and Systems Conference (RSS), pages 265&#x2013;272,2005.<br>[17] D. Sabatta, D. Scaramuzza, and R. Siegwart. Improved appearance-based matching in similar and dynamic environments using a vocabulary tree. In Proceedings of the IEEE International Conference on Robotics and Automation (ICRA), pages 1008&#x2013;1013. IEEE, 2010.<br>[18] Neira J, Tard&#xF3;s J D. Data association in stochastic mapping using the joint compatibility test[J]. IEEE Transactions on robotics and automation, 2001, 17(6): 890-897.<br>[19] D. Rosen, J. Mason, and J. Leonard. Towards Lifelong Feature-Based Mapping in Semi-Static Environments. In Robotics: Science and Systems (RSS), workshop: The Problem of Mobile Sensors: Setting future goals and indicators of progress for SLAM, 2015.<br>[20] A. Walcott-Bryant, M. Kaess, H. Johannsson, and J. J. Leonard. Dynamic pose graph SLAM: Long-term mapping in low dynamic environments. In Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), pages 1871&#x2013;1878. IEEE,2012.<br>[21] C. Wang, C. Thorpe, S. Thrun, M. Hebert, and H. Durrant-Whyte. Simultaneous localization, mapping and moving object tracking. The International Journal of Robotics Research (IJRR), 26(9):889&#x2013;916,2007.<br>[22]  F. Dayoub, G. Cielniak, and T. Duckett. Long-term experiments with an adaptive spherical view representation for navigation in changing environments. Robotics and Autonomous Systems (RAS), 59(5):285&#x2013;295, 2011.<br>[23] K. Konolige, J. Bowman, J. Chen, P. Mihelich, M. Calonder, V. Lepetit,and P. Fua. View-based Maps. The International Journal of Robotics Research (IJRR), 29(8):941&#x2013;957, 2010.<br>[24] T. Krajn&#x131;&#x301;k, J. P. Fentanes, O. M. Mozos, T. Duckett, J. Ekekrantz, and M. Hanheide. Long-term topological localisation for service robots in dynamic environments using spectral maps. In Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), pages 4537&#x2013;4542. IEEE, 2014.<br>[25] J. M. Santos, T. Krajnik, J. P. Fentanes, and T. Duckett. Lifelong Information-driven Exploration to Complete and Refine 4D Spatio-Temporal Maps. IEEE Robotics and Automation Letters, 1(2):684&#x2013;691,2016.<br>[26] M. Brubaker, A. Geiger, and R. Urtasun. Lost! leveraging the crowd for probabilistic visual self-localization. In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR), pages 3057&#x2013;3064. IEEE, 2013.<br>[27] R. W. Wolcott and R. M. Eustice. Visual localization within LIDAR maps for automated urban driving. In Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS),pages 176&#x2013;183. IEEE, 2014<br>[28] C. Forster, M. Pizzoli, and D. Scaramuzza. Air-Ground Localization and Map Augmentation Using Monocular Dense Reconstruction. In Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), pages 3971&#x2013;3978. IEEE, 2013<br>[29] D. Majdik, A. L.and Verda, Y. Albers-Schoenberg, and D. Scaramuzza. Air-ground Matching: Appearance-based GPS-denied Urban Localization of Micro Aerial Vehicles. Journal of Field Robotics (JFR),32(7):1015&#x2013;1039, 2015.<br>[30] B. Behzadian, P. Agarwal, W. Burgard, and G. D. Tipaldi. Monte Carlo localization in hand-drawn maps. In Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS),pages 4291&#x2013;4296. IEEE, 2015.<br>[31] W. Winterhalter, F. Fleckenstein, B. Steder, L. Spinello, and W. Burgard. Accurate indoor localization for RGB-D smartphones and tablets given 2D floor plans. In Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), pages 3138&#x2013;3143. IEEE, 2015<br>[32] A. Agudo, F. Moreno-Noguer, B. Calvo, and J. M. M. Montiel. Sequential Non-Rigid Structure from Motion using Physical Priors. IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI),38(5):979&#x2013;994, 2016.<br>[33] A. Agudo, F. Moreno-Noguer, B. Calvo, and J. M. M. Montiel. Real-Time 3D Reconstruction of Non-Rigid Shapes with a Single Moving Camera. Computer Vision and Image Understanding (CVIU), 2016, to appear.<br>[34] O. Grasa, E. Bernal, S. Casado, I. Gil, and J. M. M. Montiel. Visual SLAM for Handheld Monocular Endoscope. IEEE Transactions on Medical Imaging, 33(1):135&#x2013;146, 2014.<br>[35] R. A. Newcombe, D. Fox, and S. M. Seitz. DynamicFusion: Reconstruction and tracking of non-rigid scenes in real-time. In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR), pages 343&#x2013;352. IEEE, 2015.<br>[36] Keivan N, Sibley G. Online SLAM with any-time self-calibration and automatic change detection[C]//Robotics and Automation (ICRA), 2015 IEEE International Conference on. IEEE, 2015: 5775-5782.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/SLAM/Basic/Quaternion/" rel="next" title="四元数">
                <i class="fa fa-chevron-left"></i> 四元数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/10/ROS/ROSLearning/" rel="prev" title="学习ROS的一些思考">
                学习ROS的一些思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="一索哥传奇" />
            
              <p class="site-author-name" itemprop="name">一索哥传奇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhehangT" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhehangt" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-bell"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是鲁棒性"><span class="nav-text">什么是鲁棒性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么造成鲁棒性问题"><span class="nav-text">什么造成鲁棒性问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关研究进展"><span class="nav-text">相关研究进展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一索哥传奇</span>

  

  <span class="post-meta-divider">|</span>

  <!--以下3行为一条竖线和Coding Page-->
  <div class="powered-by">  
  </div>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'vnQ4VyLcQhpvNz1HMRY2rEMS-gzGzoHsz',
        appKey: 'pgWRIt4VTSSNz6dQ94VbkU3J',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vnQ4VyLcQhpvNz1HMRY2rEMS-gzGzoHsz", "pgWRIt4VTSSNz6dQ94VbkU3J");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
