<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="源码学习,VINS-Mono," />










<meta name="description" content="VINS-Mono中的 VIO 初始化相关代码学习">
<meta property="og:type" content="article">
<meta property="og:title" content="VINS-Mono中的VIO初始化">
<meta property="og:url" content="https://zhehangt.github.io/2018/04/19/SLAM/VINS/VINSInitialiaztion/index.html">
<meta property="og:site_name" content="一索哥传奇">
<meta property="og:description" content="VINS-Mono中的 VIO 初始化相关代码学习">
<meta property="og:image" content="https://zhehangt.github.io/2018/04/19/SLAM/VINS/VINSInitialiaztion/1.png">
<meta property="og:image" content="https://zhehangt.github.io/2018/04/19/SLAM/VINS/VINSInitialiaztion/2.png">
<meta property="og:image" content="https://zhehangt.github.io/2018/04/19/SLAM/VINS/VINSInitialiaztion/3.png">
<meta property="og:image" content="https://zhehangt.github.io/2018/04/19/SLAM/VINS/VINSInitialiaztion/4.png">
<meta property="og:updated_time" content="2018-09-01T07:33:31.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VINS-Mono中的VIO初始化">
<meta name="twitter:description" content="VINS-Mono中的 VIO 初始化相关代码学习">
<meta name="twitter:image" content="https://zhehangt.github.io/2018/04/19/SLAM/VINS/VINSInitialiaztion/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhehangt.github.io/2018/04/19/SLAM/VINS/VINSInitialiaztion/"/>





  <title>VINS-Mono中的VIO初始化 | 一索哥传奇</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一索哥传奇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一索哥传奇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhehangt.github.io/2018/04/19/SLAM/VINS/VINSInitialiaztion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一索哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一索哥传奇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VINS-Mono中的VIO初始化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-19T10:11:25+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器人事业/" itemprop="url" rel="index">
                    <span itemprop="name">机器人事业</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器人事业/SLAM/" itemprop="url" rel="index">
                    <span itemprop="name">SLAM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/19/SLAM/VINS/VINSInitialiaztion/" class="leancloud_visitors" data-flag-title="VINS-Mono中的VIO初始化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  VINS-Mono中的 VIO 初始化相关代码学习
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="&#x6458;&#x8981;"><a href="#&#x6458;&#x8981;" class="headerlink" title="&#x6458;&#x8981;"></a>&#x6458;&#x8981;</h1><p>VIO &#x521D;&#x59CB;&#x5316;&#x5BF9;&#x4E8E; VIO &#x7CFB;&#x7EDF;&#x6765;&#x8BB2;&#x5341;&#x5206;&#x91CD;&#x8981;&#xFF0C;VINS-Mono&#x5BF9;&#x521D;&#x59CB;&#x5316;&#x8FD9;&#x5757;&#x6BD4;&#x8F83;&#x91CD;&#x89C6;&#xFF0C;&#x76F8;&#x5173;&#x8BBA;&#x6587;&#x4E5F;&#x53D1;&#x4E86;&#x4E0D;&#x5C11;&#xFF0C;&#x672C;&#x7BC7;&#x535A;&#x5BA2;&#x5C06;&#x4ECE;&#x539F;&#x7406;&#x51FA;&#x53D1;&#xFF0C;&#x5BF9;&#x76F8;&#x5173;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x68B3;&#x7406;&#x3002;<br>VINS-Mono&#x4E2D;VIO&#x521D;&#x59CB;&#x5316;&#x7684;&#x5165;&#x53E3;&#x4E3A;<code>bool Estimator::initialStructure()</code>&#x3002;&#x6574;&#x4E2A;&#x521D;&#x59CB;&#x5316;&#x8FC7;&#x7A0B;&#x4E3B;&#x8981;&#x6709;&#x5982;&#x4E0B;&#x51E0;&#x4E2A;&#x6B65;&#x9AA4;&#x3002;</p>
<h1 id="&#x89C6;&#x89C9;&#x521D;&#x59CB;&#x5316;"><a href="#&#x89C6;&#x89C9;&#x521D;&#x59CB;&#x5316;" class="headerlink" title="&#x89C6;&#x89C9;&#x521D;&#x59CB;&#x5316;"></a>&#x89C6;&#x89C9;&#x521D;&#x59CB;&#x5316;</h1><p>VIO &#x521D;&#x59CB;&#x5316;&#x7684;&#x4F9D;&#x8D56;&#x4E8E;&#x89C6;&#x89C9;&#x7684;&#x521D;&#x59CB;&#x5316;&#x3002;VINS-Mono&#x7684;&#x89C6;&#x89C9;&#x521D;&#x59CB;&#x5316;&#x4E0E;&#x4E00;&#x822C;&#x7684;&#x5355;&#x76EE;&#x521D;&#x59CB;&#x5316;&#x5DEE;&#x522B;&#x4E0D;&#x5927;&#x3002;&#x8FD9;&#x91CC;&#x6709;&#x51E0;&#x4E2A;&#x5173;&#x952E;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x662F;<code>vector&lt;SFMFeature&gt; sfm_f</code>&#xFF0C;&#x91CC;&#x9762;&#x4FDD;&#x5B58;&#x7684;&#x662F;&#x67D0;&#x4E2A;&#x89D2;&#x70B9;&#x5728;&#x4E00;&#x7CFB;&#x5217;&#x56FE;&#x50CF;&#x4E2D;&#x5F52;&#x4E00;&#x5316;&#x5750;&#x6807;&#xFF0C;&#x4FDD;&#x5B58;&#x5728;<code>observation</code>&#x53D8;&#x91CF;&#x5728;&#x4E2D;&#x3002;&#x53E6;&#x4E00;&#x4E2A;&#x662F;<code>map&lt;double, ImageFrame&gt; all_image_frame;</code>&#x3002;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x662F;<code>FeatureManager f_manager</code>&#x3002;<code>FeatureManager f_manager</code>&#x76F8;&#x5BF9;&#x6709;&#x4E9B;&#x590D;&#x6742;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x7740;&#x91CD;&#x5206;&#x6790;&#x4E00;&#x4E0B;&#x3002;<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="built_in">map</span>&lt;<span class="keyword">double</span>, ImageFrame&gt; all_image_frame; <span class="comment">// &#x952E;&#x662F;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x503C;&#x662F;&#x56FE;&#x50CF;&#x5E27;&#xFF0C;&#x56FE;&#x50CF;&#x5E27;&#x4E2D;&#x4FDD;&#x5B58;&#x4E86;&#x56FE;&#x50CF;&#x5E27;&#x7684;&#x4F4D;&#x59FF;&#xFF0C;&#x9884;&#x79EF;&#x5206;&#x91CF;&#x548C;&#x5173;&#x4E8E;&#x89D2;&#x70B9;&#x7684;&#x4FE1;&#x606F;</span></div><div class="line"><span class="keyword">class</span> ImageFrame</div><div class="line">{</div><div class="line">	<span class="built_in">map</span>&lt;<span class="keyword">int</span>, <span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>, Eigen::Matrix&lt;<span class="keyword">double</span>, 7, 1&gt;&gt; &gt; &gt; points;</div><div class="line">	<span class="keyword">double</span> t;</div><div class="line">	Matrix3d R;</div><div class="line">	Vector3d T;</div><div class="line">	IntegrationBase *pre_integration;</div><div class="line">	<span class="keyword">bool</span> is_key_frame;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="built_in">vector</span>&lt;SFMFeature&gt; sfm_f;</div><div class="line"><span class="keyword">struct</span> SFMFeature</div><div class="line">{</div><div class="line">    <span class="keyword">bool</span> state;</div><div class="line">    <span class="keyword">int</span> id; <span class="comment">// &#x89D2;&#x70B9;&#x7684;id</span></div><div class="line">    <span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>,Vector2d&gt;&gt; observation; <span class="comment">// &#x4FDD;&#x5B58;&#x4E86;&#x8FD9;&#x4E2A;&#x89D2;&#x70B9;&#x5728;&#x4E00;&#x4E9B;&#x5217;&#x56FE;&#x50CF;&#x4E2D;&#x7684;&#x5F52;&#x4E00;&#x5316;&#x5750;&#x6807;&#xFF0C;&#x4EE5;&#x53CA;&#x90A3;&#x4E9B;&#x56FE;&#x50CF;&#x5E27;&#x7684;id&#x3002;</span></div><div class="line">    <span class="keyword">double</span> position[<span class="number">3</span>]; <span class="comment">// &#x4FDD;&#x5B58;&#x89D2;&#x70B9;&#x7684;&#x4E09;&#x7EF4;&#x5750;&#x6807;</span></div><div class="line">    <span class="keyword">double</span> depth;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">class</span> FeatureManager{</div><div class="line">	...</div><div class="line">    <span class="built_in">list</span>&lt;FeaturePerId&gt; feature; <span class="comment">// &#x901A;&#x8FC7;FeatureManager&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x5185;&#x6240;&#x6709;&#x7684;&#x89D2;&#x70B9;&#x4FE1;&#x606F;</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">class</span> FeaturePerId{</div><div class="line">    <span class="comment">// &#x4EE5;feature_id&#x4E3A;&#x7D22;&#x5F15;&#xFF0C;&#x5E76;&#x4FDD;&#x5B58;&#x4E86;&#x51FA;&#x73B0;&#x8BE5;&#x89D2;&#x70B9;&#x7684;&#x7B2C;&#x4E00;&#x5E27;&#x7684;id&#xFF0C;</span></div><div class="line">	...</div><div class="line">    <span class="keyword">const</span> <span class="keyword">int</span> feature_id;</div><div class="line">    <span class="keyword">int</span> start_frame;</div><div class="line">    <span class="built_in">vector</span>&lt;FeaturePerFrame&gt; feature_per_frame;	</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">class</span> FeaturePerFrame{</div><div class="line">	<span class="comment">// &#x4FDD;&#x5B58;&#x4E86;&#x5F52;&#x4E00;&#x5316;&#x5750;&#x6807;&#xFF0C;&#x56FE;&#x50CF;&#x5750;&#x6807;&#x4EE5;&#x53CA;&#x6DF1;&#x5EA6;	</span></div><div class="line">	...</div><div class="line">    Vector3d point;</div><div class="line">    Vector2d uv;</div><div class="line">    <span class="keyword">double</span> z;</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x7B80;&#x5355;&#x5730;&#x8BF4;&#xFF0C;&#x901A;&#x8FC7;<code>FeatureManager f_manager</code>&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x67E5;&#x8BE2;&#x5F53;&#x524D;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x4E2D;&#x80FD;&#x591F;&#x89C2;&#x6D4B;&#x5230;&#x7684;&#x6240;&#x6709;&#x89D2;&#x70B9;&#xFF0C;&#x4EE5;&#x53CA;&#x8FD9;&#x4E9B;&#x89D2;&#x70B9;&#x88AB;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x5185;&#x7684;&#x54EA;&#x4E9B;&#x5E27;&#x89C2;&#x6D4B;&#x5230;&#x4E86;&#x3002;&#x5229;&#x7528;<code>FeatureManager f_manager</code>&#x4FDD;&#x5B58;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x5F97;&#x5230;<code>vector&lt;SFMFeature&gt; sfm_f</code>&#xFF0C;&#x4F5C;&#x4E3A;&#x540E;&#x7EED;&#x5355;&#x76EE;&#x521D;&#x59CB;&#x5316;&#x7684;&#x6570;&#x636E;&#x5173;&#x8054;&#x3002;<br>&#x5728;&#x771F;&#x6B63;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x4E4B;&#x524D;&#xFF0C;&#x4F1A;&#x5BF9;&#x89C6;&#x5DEE;&#x8FDB;&#x884C;&#x68C0;&#x67E5;&#xFF0C;&#x4F9D;&#x8D56;&#x7684;&#x51FD;&#x6570;&#x7684;&#x662F;<code>bool Estimator::relativePose(Matrix3d &amp;relative_R, Vector3d &amp;relative_T, int &amp;l)</code>&#x3002;&#x5F53;&#x5E73;&#x5747;&#x89C6;&#x5DEE;&#x5927;&#x4E8E;30&#x5E76;&#x4E14;&#x901A;&#x8FC7;&#x57FA;&#x7840;&#x77E9;&#x9635;&#x6C42;&#x89E3;&#x5F97;&#x5230;&#x7684;&#x5185;&#x70B9;&#x6570;&#x76EE;&#x5927;&#x4E8E;12&#xFF0C;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x5F53;&#x524D;&#x7684;&#x89D2;&#x70B9;&#x5339;&#x914D;&#x8DB3;&#x591F;&#x652F;&#x6301;&#x5355;&#x76EE;&#x521D;&#x59CB;&#x5316;&#x3002;&#x4ECE;<code>Estimator::relativePose</code>&#x4E2D;&#x8FD8;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x5F53;&#x524D;&#x5E27;&#x548C;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x5185;&#x54EA;&#x4E00;&#x5E27;(&#x4FDD;&#x5B58;&#x5728;&#x53D8;&#x91CF;<code>l</code>&#x4E2D;)&#x662F;&#x89C6;&#x5DEE;&#x8DB3;&#x591F;&#x7684;&#xFF0C;&#x5E76;&#x8BA1;&#x7B97;&#x5F53;&#x524D;&#x5E27;&#x4E0E;&#x7B2C;<code>l</code>&#x5E27;&#x4E4B;&#x95F4;&#x7684;<code>R</code>&#x548C;<code>T</code>&#xFF0C;&#x8BA1;&#x7B97;&#x5F97;&#x5230;<code>R</code>&#x548C;<code>T</code>&#x5176;&#x5B9E;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x4E86;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x521D;&#x59CB;&#x5316;&#x3002;</p>
<p>&#x771F;&#x6B63;&#x7684;&#x5B8C;&#x6210;&#x5355;&#x76EE;&#x521D;&#x59CB;&#x5316;&#x5728;<code>bool GlobalSFM::construct(...)</code>&#x4E2D;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4E3B;&#x8981;&#x7ECF;&#x5386;&#x4E86;&#x5982;&#x4E0B;&#x51E0;&#x4E2A;&#x6B65;&#x9AA4;&#x6765;&#x5B8C;&#x6210;&#x521D;&#x59CB;&#x5316;&#x3002;<br>1.&#x901A;&#x8FC7;&#x5F97;&#x5230;&#x6709;&#x8DB3;&#x591F;&#x89C6;&#x5DEE;&#x7684;<code>l</code>&#x5E27;&#x548C;&#x4E0E;&#x5F53;&#x524D;&#x5E27;&#x4E4B;&#x95F4;&#x7684;<code>R</code>&#x548C;<code>T</code>&#x8FDB;&#x884C;&#x4E09;&#x89D2;&#x5316;&#x5F97;&#x5230;&#x5730;&#x56FE;&#x70B9;&#xFF0C;&#x5373;&#x8C03;&#x7528;<code>void GlobalSFM::triangulateTwoFrames(...)</code>&#x3002;<br>2.&#x6709;&#x4E86;&#x4E09;&#x89D2;&#x5316;&#x7684;&#x5730;&#x56FE;&#x70B9;&#x4E4B;&#x540E;&#xFF0C;&#x5BF9;&#x7B2C;<code>l</code>&#x5E27;&#x548C;&#x5F53;&#x524D;&#x5E27;&#x4E4B;&#x95F4;&#x6240;&#x6709;&#x7684;&#x56FE;&#x50CF;&#x5E27;&#x901A;&#x8FC7; pnp &#x6C42;&#x89E3;&#x5176;&#x4F4D;&#x59FF;&#xFF0C;&#x5373;&#x8C03;&#x7528;<code>bool GlobalSFM::solveFrameByPnP(...)</code>,&#x5F97;&#x5230;&#x4F4D;&#x59FF;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x6B21;&#x8FDB;&#x884C;&#x4E09;&#x89D2;&#x5316;&#x5F97;&#x5230;&#x65B0;&#x7684;&#x5730;&#x56FE;&#x70B9;&#x3002;<br>3.&#x5229;&#x7528;&#x5DF2;&#x6709;&#x7684;&#x5730;&#x56FE;&#x70B9;&#xFF0C;&#x5BF9;<code>l</code>&#x4E4B;&#x524D;&#x7684;&#x6240;&#x6709;&#x56FE;&#x50CF;&#x5E27;&#x8FDB;&#x884C; pnp &#x6C42;&#x89E3;&#x5176;&#x4F4D;&#x59FF;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6B21;&#x8FDB;&#x884C;&#x4E09;&#x89D2;&#x5316;&#x5F97;&#x5230;&#x65B0;&#x7684;&#x5730;&#x56FE;&#x70B9;&#x3002;<br>4.&#x5BF9;&#x4E8E;&#x5176;&#x4ED6;&#x6CA1;&#x6709;&#x88AB;&#x4E09;&#x89D2;&#x5316;&#x7684;&#x89D2;&#x70B9;&#xFF0C;&#x518D;&#x6B21;&#x8FDB;&#x884C;&#x4E09;&#x89D2;&#x5316;&#x5F97;&#x5230;&#x65B0;&#x7684;&#x5730;&#x56FE;&#x70B9;&#x3002;<br>5.&#x901A;&#x8FC7;&#x4E00;&#x6B21; full BA &#x6765;&#x5BF9;&#x5730;&#x56FE;&#x70B9;&#x548C;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x5185;&#x7684;&#x5173;&#x952E;&#x5E27;&#x4F4D;&#x59FF;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x3002;&#x8FD9;&#x91CC;&#x7684; full BA &#x53EA;&#x5BF9;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x5185;&#x7684;&#x5173;&#x952E;&#x5E27;&#x4F4D;&#x59FF;&#x4F5C;&#x4F18;&#x5316;&#xFF0C;&#x800C;&#x4E0D;&#x4F18;&#x5316;&#x5730;&#x56FE;&#x70B9;&#x3002;VINS&#x5728;&#x5EFA;&#x7ACB;&#x91CD;&#x6295;&#x5F71;&#x8BEF;&#x5DEE;&#x7684;&#x65F6;&#x5019;&#x5F88;&#x6709;&#x610F;&#x601D;&#xFF0C;&#x5B83;&#x5E76;&#x4E0D;&#x5728;&#x56FE;&#x50CF;&#x5E73;&#x9762;&#x6C42;&#x50CF;&#x7D20;&#x8BEF;&#x5DEE;&#xFF0C;&#x800C;&#x662F;&#x5728;&#x5F52;&#x4E00;&#x5316;&#x5E73;&#x9762;&#x6C42;&#x8BEF;&#x5DEE;&#x3002;<br>6.&#x5728;&#x89C6;&#x89C9;&#x521D;&#x59CB;&#x5316;&#x7684;&#x6700;&#x540E;&#xFF0C;&#x518D;&#x6B21;&#x5BF9;&#x6240;&#x6709;&#x7684;&#x5E27;&#x6C42;&#x89E3;&#x4E00;&#x6B21; pnp&#x3002;&#x56E0;&#x4E3A;&#x524D;5&#x6B65;&#x53EA;&#x5F97;&#x5230;&#x4E86;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x5185;&#x6240;&#x6709;&#x5173;&#x952E;&#x5E27;&#x7684;&#x4F4D;&#x59FF;&#xFF0C;&#x4F46;&#x7531;&#x4E8E;&#x5E76;&#x4E0D;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x89C6;&#x89C9;&#x521D;&#x59CB;&#x5316;&#x5C31;&#x80FD;&#x6210;&#x529F;&#xFF0C;&#x6B64;&#x65F6;&#x56FE;&#x50CF;&#x5E27;&#x6570;&#x76EE;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x8D85;&#x8FC7;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x7684;&#x5927;&#x5C0F;(&#x6839;&#x636E;&#x56FE;&#x50CF;&#x5E27;&#x7684;&#x89C6;&#x5DEE;&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x5173;&#x952E;&#x5E27;&#xFF0C;&#x7136;&#x540E;&#x9009;&#x62E9;&#x6ED1;&#x7A97;&#x7684;&#x7B56;&#x7565;)&#xFF0C;&#x6B64;&#x65F6;&#x8981;&#x5BF9;&#x90A3;&#x4E9B;&#x4E0D;&#x88AB;&#x5305;&#x62EC;&#x5728;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x5185;&#x7684;&#x56FE;&#x50CF;&#x5E27;&#x4F4D;&#x59FF;&#x8FDB;&#x884C;&#x6C42;&#x89E3;&#x3002;</p>
<p>&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x8BF4;&#xFF0C;&#x6574;&#x4E2A;&#x89C6;&#x89C9;&#x521D;&#x59CB;&#x5316;&#x90E8;&#x5206;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x3002;</p>
<h1 id="&#x89C6;&#x89C9;-IMU&#x5BF9;&#x9F50;"><a href="#&#x89C6;&#x89C9;-IMU&#x5BF9;&#x9F50;" class="headerlink" title="&#x89C6;&#x89C9;-IMU&#x5BF9;&#x9F50;"></a>&#x89C6;&#x89C9;-IMU&#x5BF9;&#x9F50;</h1><p>VIO&#x521D;&#x59CB;&#x5316;&#x7684;&#x6709;&#x4E24;&#x4E2A;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x76EE;&#x7684;&#x3002;<strong>&#x9996;&#x5148;</strong>&#xFF0C;&#x901A;&#x8FC7; IMU &#x5F97;&#x5230;&#x7684;&#x89C2;&#x6D4B;&#x91CF;&#x662F;&#x5177;&#x5907;&#x7EDD;&#x5BF9;&#x5C3A;&#x5EA6;&#x7684;&#xFF0C;&#x800C;&#x5355;&#x76EE;&#x521D;&#x59CB;&#x5316;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x4E0D;&#x5177;&#x5907;&#x7EDD;&#x5BF9;&#x5C3A;&#x5EA6;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x5C06; IMU &#x7684;&#x89C2;&#x6D4B;&#x503C;&#x4F5C;&#x4E3A;&#x89C2;&#x6D4B;&#x91CF;&#x52A0;&#x5165;&#x5230;&#x89C6;&#x89C9;&#x521D;&#x59CB;&#x5316;&#x7684;&#x7ED3;&#x679C;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x6062;&#x590D;&#x51FA;&#x89C6;&#x89C9;&#x521D;&#x59CB;&#x5316;&#x7F3A;&#x5931;&#x7684;&#x5C3A;&#x5EA6;&#x3002;<strong>&#x5176;&#x6B21;</strong>&#xFF0C;IMU&#x7684;&#x89C2;&#x6D4B;&#x7ED3;&#x679C;&#x662F;&#x5426;&#x51C6;&#x786E;&#xFF0C;&#x5728;&#x5F88;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x4F9D;&#x8D56;&#x4E8E;&#x5BF9; IMU &#x52A0;&#x901F;&#x7D20;&#x548C;&#x89D2;&#x901F;&#x5EA6;&#x7684; bias &#x4F30;&#x8BA1;&#x662F;&#x5426;&#x51C6;&#x786E;&#xFF0C;&#x6B64;&#x65F6;&#x5C06;&#x89C6;&#x89C9;&#x7684;&#x89C2;&#x6D4B;&#x7ED3;&#x679C;&#x4F5C;&#x4E3A;&#x7EA6;&#x675F;&#x9879;&#x52A0;&#x5165;&#x5230; IMU &#x7684;&#x79EF;&#x5206;&#x8BA1;&#x7B97;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x5F97;&#x5230; bias &#x7684;&#x521D;&#x59CB;&#x4F30;&#x8BA1;&#x3002; VINS-Mono&#x5728;&#x5C06;&#x89C6;&#x89C9;&#x89C2;&#x6D4B;&#x548C; IMU &#x89C2;&#x6D4B;&#x5BF9;&#x9F50;&#x65F6;&#xFF0C;&#x4E00;&#x5171;&#x7ECF;&#x5386;&#x4E86;4&#x4E2A;&#x6B65;&#x9AA4;&#x3002;</p>
<p><strong>&#x7B2C;&#x4E00;&#x6B65;</strong>&#x662F;&#x89D2;&#x901F;&#x5EA6;(bias) $b_w$ &#x7684;&#x4F30;&#x8BA1;&#x3002;<br>&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x4EE3;&#x7801;&#x5728;<code>void solveGyroscopeBias(map&lt;double, ImageFrame&gt; &amp;all_image_frame, Vector3d* Bgs)</code>&#x4E2D;&#x3002;<br>&#x5BF9;&#x4E8E;&#x8FDE;&#x7EED;&#x7684;&#x4E24;&#x5E27;&#x56FE;&#x50CF;&#xFF0C;&#x901A;&#x8FC7;&#x4E4B;&#x524D;&#x7684;&#x521D;&#x59CB;&#x5316;&#x5F97;&#x5230;&#x4E86;&#x5176;&#x5728;&#x4E16;&#x754C;&#x5750;&#x6807;&#x7CFB;&#x4E0B;&#x7684;&#x65CB;&#x8F6C; $q_{wi},q_{wi+1}$&#xFF0C;&#x901A;&#x8FC7; IMU &#x9884;&#x79EF;&#x5206;&#x5F97;&#x5230; $\delta q_{ii+1}$&#xFF0C;&#x56E0;&#x6B64;&#x6709;<br>$q_{wi}^T q_{wi+1} = \Delta q_{i,i+1} \otimes \begin{bmatrix}<br>1\\<br>\frac{1}{2} J^{\delta q^{i,i+1}}_{b_{wi}} \delta b_{wi}<br>\end{bmatrix} $&#x3002;&#x8054;&#x7ACB;&#x6240;&#x6709;&#x76F8;&#x90BB;&#x56FE;&#x50CF;&#x5E27;&#x5F97;&#x5230;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x65B9;&#x7A0B;&#x3002;&#x5047;&#x8BBE;&#x5728;&#x6574;&#x4E2A;&#x521D;&#x59CB;&#x5316;&#x671F;&#x95F4;&#x89D2;&#x901F;&#x5EA6;&#x7684; bias &#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x5219;&#x8FD9;&#x4E00;&#x7CFB;&#x5217;&#x65B9;&#x7A0B;&#x53EA;&#x6709; $\delta b_{w}$&#x662F;&#x672A;&#x77E5;&#x7684;&#x3002;&#x8054;&#x7ACB;&#x7684;&#x65B9;&#x7A0B;&#x53EF;&#x4EE5;&#x5199;&#x6210;&#x5173;&#x4E8E; $\delta b_{w}$ &#x7684;&#x8D85;&#x5B9A;&#x65B9;&#x7A0B;&#xFF0C;&#x901A;&#x8FC7;&#x77E9;&#x9635;&#x5206;&#x89E3;&#x7684;&#x4E00;&#x4E9B;&#x6280;&#x5DE7;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x6700;&#x5C0F;&#x4E8C;&#x4E58;&#x89E3;&#x3002;&#x5728; VINS-Mono &#x4E2D;&#x91C7;&#x7528;&#x7684;&#x662F;&#x901A;&#x8FC7; LDLT &#x5206;&#x89E3;&#x6C42;&#x89E3;$\delta b_{w}$&#x3002;&#x5F97;&#x5230; $\delta b_{w}$ &#x4E4B;&#x540E;&#xFF0C;&#x901A;&#x8FC7; $\delta b_{w}$ &#x91CD;&#x65B0;&#x8BA1;&#x7B97;&#x6240;&#x6709;&#x7684;&#x9884;&#x79EF;&#x5206;&#x91CF;&#xFF0C;&#x5373;&#x8C03;&#x7528;&#x51FD;&#x6570;<code>void IntegrationBase::repropagate(...)</code>&#x3002;</p>
<p><strong>&#x7B2C;&#x4E8C;&#x6B65;</strong>&#x662F;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;&#x56FE;&#x50CF;&#x5E27;&#x7684;&#x901F;&#x5EA6;$V_i$&#xFF0C;&#x91CD;&#x529B;$g$&#x548C;&#x5C3A;&#x5EA6;$s$&#x8FDB;&#x884C;&#x4F30;&#x8BA1;&#x3002;<br>&#x9996;&#x5148;&#x89E3;&#x91CA;&#x4E00;&#x4E0B;&#x4E24;&#x4E2A;&#x516C;&#x5F0F;&#x3002;<br>&#x5728;VIORB&#x7684;&#x8BBA;&#x6587;&#x4E2D;&#x7ED9;&#x51FA;&#x4E86;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x516C;&#x5F0F;: $P_{wb} = s P_{wc} + R_{wc}P_{cb} \qquad (1)$<br>&#x5728;VINS-Mono&#x4E2D;&#x7ED9;&#x51FA;&#x7684;&#x516C;&#x5F0F;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;$sP_{wb} = sP_{wc} - R_{wb}P_{bc} \qquad (2)$<br>&#x4E4D;&#x4E00;&#x770B;&#x4E24;&#x4E2A;&#x516C;&#x5F0F;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x5176;&#x5B9E;&#x4ED4;&#x7EC6;&#x5206;&#x6790;&#x4E0B;&#x4E24;&#x4E2A;&#x516C;&#x5F0F;&#x662F;&#x7B49;&#x4EF7;&#x7684;&#x3002;&#x4E24;&#x4E2A;&#x516C;&#x5F0F;&#x7684;&#x5DE6;&#x8FB9;&#x90FD;&#x662F; IMU &#x5750;&#x6807;&#x7CFB;&#x5728;&#x4E16;&#x754C;&#x5750;&#x6807;&#x7CFB;&#x4E0B;&#x7684;&#x4F4D;&#x59FF;&#xFF0C;&#x53EA;&#x662F;&#x5B9A;&#x4E49;&#x4E0D;&#x4E00;&#x6837;&#x3002;VIORB&#x4E2D;$P_{wb}$&#x662F;&#x5177;&#x5907;&#x5C3A;&#x5EA6;&#x7684;&#x4F4D;&#x59FF;&#xFF0C;&#x800C;&#x5728; VINS-Mono &#x4E2D;$P_{wb}$&#x662F;&#x4E0D;&#x5177;&#x5907;&#x5C3A;&#x5EA6;&#x7684;&#x4F4D;&#x59FF;&#x3002;<br>&#x800C;$P_{cb} = -R_{cb}P_{bc}$&#xFF0C;&#x56E0;&#x6B64;&#x6709;$ R_{wc}P_{cb} = -R_{wc}R_{cb}P_{bc} = -R_{wb}P_{bc}$&#x3002;&#x6240;&#x4EE5;&#x4E24;&#x4E2A;&#x516C;&#x5F0F;&#x5176;&#x5B9E;&#x662F;&#x5B8C;&#x5168;&#x7B49;&#x4EF7;&#x7684;&#x3002;</p>
<p>&#x6839;&#x636E;&#x4E4B;&#x524D;&#x5B66;&#x4E60;&#x7684; IMU &#x9884;&#x79EF;&#x5206;&#x7406;&#x8BBA;&#xFF0C;&#x6709;&#x5982;&#x4E0B;&#x4E24;&#x4E2A;&#x9884;&#x79EF;&#x5206;&#x7EA6;&#x675F;&#xFF1A;<br>$$<br>\delta V_{i,i+1} = R_{wbi}^T ( R_{wbi+1} V_{i+1} - R_{wbi} V_{i} + g\delta t ) \qquad (3)\\<br>\delta P_{i,i+1} = R_{wbi}^T ( P_{wbi+1} - P_{wbi} - R_{wbi} V_{i} \delta t + \frac{1}{2} g\delta t^2 ) \qquad (4)<br>$$</p>
<p>&#x628A;&#x5E26;&#x6709; $s$ &#x53D8;&#x91CF;&#x7684;&#x516C;&#x5F0F;(2)&#x4EE3;&#x5165;&#x516C;&#x5F0F;(4)&#x53EF;&#x5F97;&#xFF1A;<br>$$<br>\delta P_{k,k+1} = R_{wbk}^T ( s(P_{wck+1} - P_{wck}) - (R_{wbk+1}-R_{wbk})P_{bc} - R_{wbk} V_{k} \delta t + \frac{1}{2} g\delta t^2 ) \qquad (5)<br>$$</p>
<p>&#x8054;&#x7ACB;&#x516C;&#x5F0F;(3)&#x548C;&#x516C;&#x5F0F;(5)&#xFF0C;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x65B9;&#x7A0B;&#x3002;<br>&#x5176;&#x4E2D;$R_{wbk} = R_{wck} R_{cb}$&#xFF0C;&#x56E0;&#x6B64;&#x65B9;&#x7A0B;&#x7684;&#x672A;&#x77E5;&#x9879;&#x4E3A;$V_k&#xFF0C;g &#x548C; s$&#x3002;&#x5728; VINS-Mono &#x5C06;&#x5176;&#x5199;&#x6210;&#x77E9;&#x9635;&#x5F62;&#x5F0F;&#xFF0C;&#x5176;&#x4E2D; $XI$ &#x8868;&#x793A;&#x672A;&#x77E5;&#x9879;&#x3002;&#x901A;&#x8FC7;&#x77E9;&#x9635;&#x5206;&#x89E3;&#x7684;&#x65B9;&#x6CD5;&#x6C42;&#x89E3; $H_{b_{k+1}}^{b^{k}} X_I = z_{b_{k+1}}^{b^{k}}$&#x3002;</p>
<p><img src="/2018/04/19/SLAM/VINS/VINSInitialiaztion/1.png" width="30%" height="30%"><br><img src="/2018/04/19/SLAM/VINS/VINSInitialiaztion/2.png" width="40%" height="40%"><br><img src="/2018/04/19/SLAM/VINS/VINSInitialiaztion/3.png" width="50%" height="50%"></p>
<p><strong>&#x7B2C;&#x4E09;&#x6B65;</strong>&#x662F;&#x5BF9;&#x91CD;&#x529B; $g$ &#x8FDB;&#x884C;&#x4FEE;&#x6B63;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x7B2C;&#x4E8C;&#x6B65;&#x4E2D;&#x6C42;&#x89E3;&#x7684; $g$ &#x5728;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x662F;&#x6709;&#x8BEF;&#x5DEE;&#x7684;&#x3002;&#x800C;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x91CD;&#x529B;&#x5927;&#x5C0F;(magnitude)&#x662F;&#x5DF2;&#x77E5;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x5148;&#x9A8C;&#xFF0C;&#x5BF9; $g$ &#x8FDB;&#x884C;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x4FEE;&#x6B63;&#x3002;<br>&#x5047;&#x8BBE;&#x91CD;&#x529B;&#x5927;&#x5C0F;&#x4E3A;G&#xFF0C;&#x5219;&#x6709; $g = G \cdot  \hat{g} + w_1b_1 + w_2b_2$&#xFF0C;&#x5176;&#x4E2D; $\hat{g}$  &#x662F;&#x6211;&#x4EEC;&#x5728;&#x7B2C;&#x4E09;&#x6B65;&#x4E2D;&#x6C42;&#x89E3;&#x5F97;&#x5230; $g$ &#x7684;&#x65B9;&#x5411;(&#x5355;&#x4F4D;&#x5411;&#x91CF;)&#xFF0C;$b_1$, $b_2$ &#x5728; $\hat{g}$ &#x7684;&#x6B63;&#x5207;&#x5E73;&#x9762;&#x4E0A;&#xFF0C;&#x5E76;&#x4E14;&#x6B63;&#x4EA4;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;$b_1,b_2,\hat{g}$ &#x6784;&#x6210;&#x6807;&#x51C6;&#x6B63;&#x4EA4;&#x57FA;&#x3002;$b_1,b_2$ &#x7684;&#x8BBE;&#x7F6E;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;<br><img src="/2018/04/19/SLAM/VINS/VINSInitialiaztion/4.png" width="60%" height="60%"></p>
<p>&#x628A; $g = G \cdot  \hat{g} + w_1b_1 + w_2b_2$ &#x4EE3;&#x5165;&#x5230;&#x516C;&#x5F0F;(2)&#x548C;&#x516C;&#x5F0F;(4)&#x4E2D;&#xFF0C;&#x6B64;&#x65F6;&#x4E0D;&#x518D;&#x6C42;&#x89E3; $g$&#xFF0C;&#x800C;$b_1,b_2$&#x662F;&#x5DF2;&#x77E5;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x53EA;&#x9700;&#x8981;&#x6C42;&#x89E3;$w_1,w_2$&#x3002;&#x5373;$X_I = [V_0,&#x2026;,V_n,w_1,w_2,s]$&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5BF9;&#x91CD;&#x529B; $g$ &#x8FDB;&#x884C;&#x4FEE;&#x6B63;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x4E5F;&#x4F1A;&#x5BF9; $V_i$ &#x548C; $s$ &#x8FDB;&#x884C;&#x8C03;&#x6574;&#x3002;<br>&#x6B64;&#x65F6; $z_{b_{k+1}}^{b_k}$ &#x7684;&#x7B2C;&#x4E00;&#x9879;&#x8981;&#x51CF;&#x53BB; $\frac{1}{2} R_{c_0}^{b_k} G \cdot  \hat{g} \delta t^2$&#xFF0C;&#x7B2C;&#x4E8C;&#x9879;&#x8981;&#x51CF;&#x53BB; $R_{c_0}^{b_k} G \cdot  \hat{g} \delta t$&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x548C;&#x7B2C;&#x4E8C;&#x6B65;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x3002;<br>&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x4EE3;&#x7801;&#x5728;<code>void RefineGravity(...)</code>&#x3002;&#x4E3A;&#x4E86;&#x4F7F;&#x5F97; g &#x7684;&#x503C;&#x53EF;&#x4EE5;&#x6536;&#x655B;&#xFF0C;<code>void RefineGravity(...)</code>&#x4E2D;&#x5BF9; $H_{b_{k+1}}^{b^{k}} X_I = z_{b_{k+1}}^{b^{k}}$ &#x65B9;&#x7A0B;&#x8FED;&#x4EE3;&#x6C42;&#x89E3;4&#x6B21;&#x3002;</p>
<blockquote>
<p>&#x5176;&#x5B9E;&#x5BF9;&#x8FD9;&#x4E00;&#x6B65;&#x4FEE;&#x6B63; g &#x7684;&#x539F;&#x7406;&#x6709;&#x4E00;&#x70B9;&#x8FF7;&#x3002;&#x7B2C;&#x4E8C;&#x6B65;&#x6C42;&#x89E3;&#x7684; $g$ &#x7684;&#x5927;&#x5C0F;(magnitude)&#x4E0E;&#x5B9E;&#x9645;&#x7684;&#x91CD;&#x529B;&#x5927;&#x5C0F;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x9664;&#x4E86;&#x6709;&#x566A;&#x58F0;&#x7684;&#x5F71;&#x54CD;&#x5916;&#xFF0C;&#x52A0;&#x901F;&#x5EA6;&#x8BA1;&#x7684; bias &#x7684;&#x5F71;&#x54CD;&#x5E94;&#x8BE5;&#x4E5F;&#x662F;&#x5B58;&#x5728;&#x7684;&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x4FEE;&#x6B63;&#x611F;&#x89C9;&#x4E0A;&#x662F;&#x901A;&#x8FC7;&#x627E;&#x51FA;&#x4FEE;&#x6B63;&#x91CD;&#x529B;&#x65B9;&#x5411;&#x7684; $w_1b_1$ &#x548C; $w_2b_2$&#x3002;$G \cdot  \hat{g}$  &#x5F3A;&#x884C;&#x5C06; $g$ &#x7684;&#x5927;&#x5C0F;&#x62C9;&#x626F;&#x5230;&#x5B9E;&#x9645;&#x7684;&#x91CD;&#x529B;&#x5927;&#x5C0F;&#xFF0C;&#x7136;&#x540E;&#x53E6; $g = G \cdot  \hat{g} + w_1b_1 + w_2b_2$&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x7528; $w_1b_1+w_2b_2$ &#x4EE3;&#x66FF;&#x566A;&#x58F0;&#x548C;&#x52A0;&#x901F;&#x5EA6;&#x8BA1;&#x7684; bias &#x5BF9; $g$ &#x7684;&#x5F71;&#x54CD;&#x3002;&#x6C42;&#x89E3;&#x51FA; $w_1,w_2$ &#x4E4B;&#x540E;&#xFF0C;&#x6700;&#x540E;&#x5F97;&#x5230;&#x7684;&#x91CD;&#x529B;&#x7684;&#x65B9;&#x5411;&#x4E3A; $g = G \cdot  \hat{g} + w_1b_1 + w_2b_2$ &#x7684;&#x5355;&#x4F4D;&#x65B9;&#x5411;&#x5411;&#x91CF;&#x3002;&#x5F88;&#x8FF7;&#x5F88;&#x8FF7;&#x2026;</p>
</blockquote>
<p><strong>&#x7B2C;&#x56DB;&#x6B65;</strong>&#x5B8C;&#x6210;&#x521D;&#x59CB;&#x5316;<br>&#x5F97;&#x5230;&#x91CD;&#x529B; $g$ &#x4E4B;&#x540E;&#xFF0C;&#x5373;&#x53EF;&#x6839;&#x636E;&#x5176;&#x4E0E;&#x65B9;&#x5411;&#x5411;&#x91CF;[0,0,1]&#x4E4B;&#x95F4;&#x7684;&#x65CB;&#x8F6C;&#xFF0C;&#x5F97;&#x5230;&#x4E16;&#x754C;&#x5750;&#x6807;&#x7CFB;&#x4E0E;&#x7B2C;&#x4E00;&#x5E27;&#x76F8;&#x673A;&#x5750;&#x6807;&#x7CFB;&#x4E4B;&#x95F4;&#x65CB;&#x8F6C;&#xFF0C;&#x4ECE;&#x800C;&#x53EF;&#x4EE5;&#x5C06;&#x6240;&#x6709;&#x56FE;&#x50CF;&#x5E27;&#x7684;&#x65CB;&#x8F6C;&#x8F6C;&#x6362;&#x5230;&#x4E16;&#x754C;&#x5750;&#x6807;&#x7CFB;&#x4E0B;&#x3002;&#x5176;&#x6B21;&#x6839;&#x636E;&#x5F97;&#x5230;&#x7684;&#x5C3A;&#x5EA6;$s$&#xFF0C;&#x5BF9;&#x5730;&#x56FE;&#x70B9;&#x5750;&#x6807;&#x548C;&#x5E73;&#x79FB;&#x8FDB;&#x884C;&#x7F29;&#x653E;&#x3002;&#x8FD9;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x5728;<code>void visualInitialAlign()</code>&#x51FD;&#x6570;&#x7684;&#x540E;&#x534A;&#x90E8;&#x5206;&#x3002;</p>
<h1 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h1><p>&#x8C1C;&#x4E00;&#x6837;&#x7684;&#x91CD;&#x529B;&#x4FEE;&#x6B63;&#x6C42;&#x89E3;&#x7B54;&#x3002;&gt; - &lt;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码学习/" rel="tag"># 源码学习</a>
          
            <a href="/tags/VINS-Mono/" rel="tag"># VINS-Mono</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/SLAM/VINS/VINSFeatureTracker/" rel="next" title="VINS-Mono中的Feature Tracker">
                <i class="fa fa-chevron-left"></i> VINS-Mono中的Feature Tracker
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/24/SLAM/VINS/VINSVIO/" rel="prev" title="VINS-Mono中的VIO紧耦合方案">
                VINS-Mono中的VIO紧耦合方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="一索哥" />
            
              <p class="site-author-name" itemprop="name">一索哥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhehangT" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhehangt" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-bell"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视觉初始化"><span class="nav-text">视觉初始化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视觉-IMU对齐"><span class="nav-text">视觉-IMU对齐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一索哥</span>

  

  <span class="post-meta-divider">|</span>

  <!--以下3行为一条竖线和Coding Page-->
  <div class="powered-by">  
  </div>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vnQ4VyLcQhpvNz1HMRY2rEMS-gzGzoHsz", "pgWRIt4VTSSNz6dQ94VbkU3J");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
