<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="源码学习,VINS-Mono," />










<meta name="description" content="VINS-Mono中的 Marginalization 相关代码学习">
<meta property="og:type" content="article">
<meta property="og:title" content="VINS-Mono 中的 Marginalization">
<meta property="og:url" content="https://zhehangt.github.io/2020/03/12/SLAM/VINS/VINSMarginalization/index.html">
<meta property="og:site_name" content="一索哥传奇">
<meta property="og:description" content="VINS-Mono中的 Marginalization 相关代码学习">
<meta property="og:image" content="https://zhehangt.github.io/2020/03/12/SLAM/VINS/VINSMarginalization/1.png">
<meta property="og:image" content="https://zhehangt.github.io/2020/03/12/SLAM/VINS/VINSMarginalization/2.png">
<meta property="og:image" content="https://zhehangt.github.io/2020/03/12/SLAM/VINS/VINSMarginalization/2.png">
<meta property="og:updated_time" content="2020-03-12T10:57:37.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VINS-Mono 中的 Marginalization">
<meta name="twitter:description" content="VINS-Mono中的 Marginalization 相关代码学习">
<meta name="twitter:image" content="https://zhehangt.github.io/2020/03/12/SLAM/VINS/VINSMarginalization/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhehangt.github.io/2020/03/12/SLAM/VINS/VINSMarginalization/"/>





  <title>VINS-Mono 中的 Marginalization | 一索哥传奇</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一索哥传奇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一索哥传奇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhehangt.github.io/2020/03/12/SLAM/VINS/VINSMarginalization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一索哥传奇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一索哥传奇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VINS-Mono 中的 Marginalization</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-12T10:11:25+08:00">
                2020-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器人事业/" itemprop="url" rel="index">
                    <span itemprop="name">机器人事业</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器人事业/SLAM/" itemprop="url" rel="index">
                    <span itemprop="name">SLAM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/12/SLAM/VINS/VINSMarginalization/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/12/SLAM/VINS/VINSMarginalization/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/03/12/SLAM/VINS/VINSMarginalization/" class="leancloud_visitors" data-flag-title="VINS-Mono 中的 Marginalization">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  VINS-Mono中的 Marginalization 相关代码学习
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="&#x6458;&#x8981;"><a href="#&#x6458;&#x8981;" class="headerlink" title="&#x6458;&#x8981;"></a>&#x6458;&#x8981;</h1><p>&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x57FA;&#x4E8E;&#x4F18;&#x5316;&#x7684;VIO&#x7CFB;&#x7EDF;&#xFF0C;&#x90FD;&#x4F1A;&#x63D0;&#x5230;&#x5229;&#x7528; Marginalization &#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4FDD;&#x7559;&#x4E0E;&#x6ED1;&#x7A97;&#x6ED1;&#x51FA;&#x53BB;&#x7684;&#x72B6;&#x6001;&#x91CF;&#x76F8;&#x5173;&#x7684;&#x7EA6;&#x675F;&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;&#x5728; VINS-Mono &#x7684;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x5BF9;&#x4E8E; Marginalization &#x662F;&#x600E;&#x4E48;&#x64CD;&#x4F5C;&#x7684;&#x3002;</p>
<h1 id="Marginalization-&#x57FA;&#x7840;"><a href="#Marginalization-&#x57FA;&#x7840;" class="headerlink" title="Marginalization &#x57FA;&#x7840;"></a>Marginalization &#x57FA;&#x7840;</h1><p>&#x7B80;&#x5355;&#x56DE;&#x987E;&#x4E00;&#x4E0B; Marginalization &#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;&#x3002;&#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x53C2;&#x8003;&#x4E86;&#x8D3A;&#x535A;&#x3001;Lemonade_&#x548C; Hansry &#x7684;&#x535A;&#x5BA2;&#x3002;[1][2][3]</p>
<p>&#x5728; GN &#x6216;&#x8005; LM &#x6C42;&#x89E3;&#x975E;&#x7EBF;&#x6027;&#x4F18;&#x5316;&#x95EE;&#x9898;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x672C;&#x8D28;&#x4E0A;&#x5C31;&#x662F;&#x6C42;&#x89E3;: $ H \delta x = b $<br>&#x5176;&#x4E2D; $ H = J^T J, b = J^Te$&#xFF0C;$J$ &#x8868;&#x793A;&#x5BF9;&#x5E94;&#x72B6;&#x6001;&#x91CF;&#x4E0B;&#x7684;&#x96C5;&#x53EF;&#x6BD4;&#x77E9;&#x9635;&#xFF0C;$e$ &#x8868;&#x793A;&#x5BF9;&#x5E94;&#x72B6;&#x6001;&#x91CF;&#x4E0B;&#x7684;&#x6B8B;&#x5DEE;&#x9879;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x4EBA;&#x4E3A;&#x5730;&#x5C06; $\delta x$ &#x5206;&#x4E3A; $\delta x_1$ &#x548C; $\delta x_2$&#x4E24;&#x90E8;&#x5206;&#xFF0C;&#x56E0;&#x6B64;&#x6709;<br>$$ \begin{bmatrix}<br>H_{11} &amp; H_{12} \\<br>H_{21} &amp; H_{22}<br>\end{bmatrix}  \begin{bmatrix}<br>\delta x_1 \\<br>\delta x_2<br>\end{bmatrix} = \begin{bmatrix}<br>b_1 \\<br>b_2<br>\end{bmatrix} $$</p>
<p>&#x5047;&#x8BBE;&#x8981;&#x4E22;&#x5F03; $x_2$&#xFF0C;&#x901A;&#x8FC7;&#x9AD8;&#x65AF;&#x6D88;&#x5143;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x5F97;&#x5230; $ (H_{11} - H_{12}H_{22}^{-1}H_{21})\delta x_1 = b_1 - H_{12}H_{22}^{-1}b_2 $<br>&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x5373;&#x4F7F;&#x4E0D;&#x6C42;&#x89E3; $x_2$&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5F97;&#x5230; $x_1$&#x7684;&#x89E3;&#x3002;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x5728;&#x6570;&#x5B66;&#x4E0A;&#x88AB;&#x6210;&#x4E3A;&#x8212;&#x5C14;&#x8865;&#x3002;</p>
<p>&#x5BF9;&#x5E94;&#x5230;SLAM&#x95EE;&#x9898;&#x4E2D;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x4E2D;&#x8868;&#x793A;&#x7684;&#x56E0;&#x5B50;&#x56FE;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x8FB9;&#x7F18;&#x5316;&#x6ED1;&#x7A97;&#x5185;&#x6700;&#x524D;&#x9762;&#x7684;&#x5173;&#x952E;&#x5E27; $X_{p1}$&#x3002;&#x5219; $X_{p1}$ &#x5373;&#x4E3A;&#x4E0A;&#x8FF0;&#x5F0F;&#x5B50;&#x4E2D;&#x7684; $x_2$&#xFF0C;&#x5176;&#x4ED6;&#x5173;&#x952E;&#x5E27;&#x548C;&#x5730;&#x56FE;&#x70B9;&#x4E3A; $x_1$</p>
<p><img src="/2020/03/12/SLAM/VINS/VINSMarginalization/1.png" alt=""></p>
<p>&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5229;&#x7528;&#x8212;&#x5C14;&#x8865;&#x53EF;&#x4EE5;&#x5C06;&#x4E0A;&#x56FE;&#x53D8;&#x6362;&#x4E3A;&#x4E0B;&#x56FE;&#x3002;</p>
<p><img src="/2020/03/12/SLAM/VINS/VINSMarginalization/2.png" alt=""></p>
<p>&#x795E;&#x5947;&#x7684;&#x4E8B;&#x60C5;&#x5C31;&#x8FD9;&#x4E48;&#x53D1;&#x751F;&#x4E86;&#xFF0C;$X_{p1}$&#x5C31;&#x8FD9;&#x6837;&#x6D88;&#x5931;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x5269;&#x4F59;&#x72B6;&#x6001;&#x91CF;&#x7684;&#x6C42;&#x89E3;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#x4EFB;&#x4F55;&#x4FE1;&#x606F;&#x4E0A;&#x7684;&#x635F;&#x5931;&#x3002;<br>&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x4FE1;&#x606F;&#x77E9;&#x9635;$H = (H_{11} - H_{12}H_{22}^{-1}H_{21}) = J^TJ$<br>&#x5176;&#x5BF9;&#x5E94;&#x7684;$b = b_1 - H_{12}H_{22}^{-1}b_2 = J^Te$&#xFF0C;&#x5219;&#x5BF9;&#x5E94;&#x7684;&#x6B8B;&#x5DEE;&#x4E3A; $e = (J^T)^{-1} b$</p>
<p>&#x8FD9;&#x90E8;&#x5206;&#x5373;&#x53EF;&#x8BA4;&#x4E3A;&#x662F;&#x8FB9;&#x7F18;&#x5316;$X_{p1}$&#x65F6;&#xFF0C;&#x5BF9;&#x5269;&#x4F59;&#x72B6;&#x6001;&#x91CF;&#x7559;&#x4E0B;&#x7684;&#x6B8B;&#x5DEE;&#x9879;&#x4EE5;&#x53CA;&#x5BF9;&#x5E94;&#x7684;&#x96C5;&#x53EF;&#x6BD4;&#x77E9;&#x9635;&#x3002;&#x5373;&#x4F7F;&#x540E;&#x7EED;&#x6ED1;&#x7A97;&#x4E2D;&#x8865;&#x5165;&#x4E86;&#x65B0;&#x7684;&#x5173;&#x952E;&#x5E27;&#x4EE5;&#x53CA;&#x5730;&#x56FE;&#x70B9;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x6B8B;&#x5DEE;&#x4F9D;&#x65E7;&#x4F1A;&#x5728;&#x975E;&#x7EBF;&#x6027;&#x4F18;&#x5316;&#x8FC7;&#x7A0B;&#x4E2D;&#x88AB;&#x8003;&#x8651;&#x3002;</p>
<p>&#x4E0D;&#x8FC7;&#x8FD8;&#x9057;&#x7559;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x5173;&#x952E;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x7531;&#x4E8E;&#x5269;&#x4F59;&#x72B6;&#x6001;&#x91CF;&#x8FD8;&#x5728;&#x6ED1;&#x7A97;&#x5185;&#x4F1A;&#x88AB;&#x7EE7;&#x7EED;&#x4F18;&#x5316;&#xFF0C;&#x5F53;&#x5F15;&#x5165;&#x65B0;&#x7684;&#x89C2;&#x6D4B;&#x540E;&#xFF0C;&#x8FD9;&#x4E9B;&#x72B6;&#x6001;&#x91CF;&#x662F;&#x4F1A;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x7684;&#xFF0C;&#x6B64;&#x65F6;&#x5C31;&#x548C;&#x8FB9;&#x7F18;&#x5316;$X_{p1}$&#x65F6;&#x7684;&#x72B6;&#x6001;&#x91CF;&#x4E0D;&#x4E00;&#x6837;&#x4E86;&#xFF0C;&#x4ECE;&#x800C;&#x5BFC;&#x81F4;&#x96C5;&#x53EF;&#x6BD4;&#x548C;&#x6B8B;&#x5DEE;&#x9879;&#x90FD;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;&#x3002;<br>&#x8FD9;&#x4E0B;&#x5B8C;&#x728A;&#x5B50;&#x4E86;&#xFF0C;$X_{p1}$&#x5DF2;&#x7ECF;&#x88AB;&#x4E22;&#x6389;&#x4E86;&#xFF0C;&#x5DF2;&#x7ECF;&#x4E0D;&#x53EF;&#x80FD;&#x518D;&#x628A;$X_{p1}$&#x62FF;&#x56DE;&#x6765;&#x91CD;&#x65B0;&#x518D;&#x8BA1;&#x7B97;&#x4E86;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x7B2C;&#x4E00;&#x6B21;&#x5F15;&#x5165;&#x4E86; First Estimate Jocabian(FEJ)&#x7684;&#x6982;&#x5FF5;&#x3002;&#x65E2;&#x7136;&#x6CA1;&#x6CD5;&#x91CD;&#x65B0;&#x7B97;&#x96C5;&#x53EF;&#x6BD4;&#xFF0C;&#x90A3;&#x5E72;&#x8106;&#x76F4;&#x63A5;&#x5C31;&#x56FA;&#x5B9A;&#x96C5;&#x53EF;&#x6BD4;&#xFF0C;&#x7136;&#x540E;&#x7528;&#x8FD9;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x96C5;&#x53EF;&#x6BD4;&#x5229;&#x7528;&#x4E00;&#x9636;&#x6CF0;&#x52D2;&#x5C55;&#x5F00;&#x53BB;&#x4F30;&#x8BA1;&#x65B0;&#x7684;&#x6B8B;&#x5DEE;$e^{*}$&#x3002;&#x5373; $e^{*} = e + J dx$</p>
<p>&#x81F3;&#x6B64;&#x6709;&#x4E86;&#x5173;&#x4E8E;&#x8FB9;&#x7F18;&#x5316;&#x7684;&#x96C5;&#x53EF;&#x6BD4;&#x548C;&#x4F1A;&#x4E0D;&#x65AD;&#x66F4;&#x65B0;&#x7684;&#x6B8B;&#x5DEE;&#xFF0C;&#x8FB9;&#x7F18;&#x5316;&#x7684;&#x4FE1;&#x606F;&#x5C31;&#x4F1A;&#x5728;&#x540E;&#x7EED;&#x7684;&#x975E;&#x7EBF;&#x6027;&#x4F18;&#x5316;&#x8FC7;&#x7A0B;&#x4E2D;&#x88AB;&#x4FDD;&#x7559;&#x3002;</p>
<h1 id="VINS-Mono&#x4E2D;-&#x7684;-Marginalization"><a href="#VINS-Mono&#x4E2D;-&#x7684;-Marginalization" class="headerlink" title="VINS-Mono&#x4E2D; &#x7684; Marginalization"></a>VINS-Mono&#x4E2D; &#x7684; Marginalization</h1><p>&#x5F04;&#x660E;&#x767D;&#x4E86; Marginalization &#x7684;&#x7406;&#x8BBA;&#x57FA;&#x7840;&#xFF0C;&#x518D;&#x6765;&#x770B; VINS-Mono &#x4E2D;&#x7684;&#x76F8;&#x5173;&#x4EE3;&#x7801;&#xFF0C;&#x5C31;&#x975E;&#x5E38;&#x7684;&#x4E1D;&#x822C;&#x987A;&#x6ED1;&#x4E86;&#x3002;&#x6211;&#x4EEC;&#x5148;&#x770B;&#x8981;&#x8FB9;&#x7F18;&#x5316;&#x6ED1;&#x7A97;&#x4E2D;&#x6700;&#x524D;&#x9762;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x5E27;&#xFF0C;VINS-Mono&#x662F;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x7684;&#x3002;</p>
<p>&#x5148;&#x660E;&#x786E;&#x51E0;&#x4E2A;&#x5173;&#x952E;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x76F4;&#x63A5;&#x770B;&#x6CE8;&#x91CA;&#x3002;<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">double</span> *&gt; last_marginalization_parameter_blocks; <span class="comment">//&#x672C;&#x6B21;&#x8FB9;&#x7F18;&#x5316;&#x9700;&#x8981;&#x4FDD;&#x7559;&#x7684;&#x72B6;&#x6001;&#x91CF;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;</span></div><div class="line"></div><div class="line"><span class="keyword">struct</span> ResidualBlockInfo</div><div class="line">{</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">double</span> *&gt; parameter_blocks; <span class="comment">//&#x4F18;&#x5316;&#x53D8;&#x91CF;&#x5185;&#x5B58;&#x5730;&#x5740;</span></div><div class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; drop_set; <span class="comment">//&#x9700;&#x8981;&#x88AB;&#x8FB9;&#x7F18;&#x5316;&#x7684;&#x53D8;&#x91CF;&#x5730;&#x5740;&#x7684;id&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;vector&#x7684;id</span></div><div class="line">    <span class="keyword">double</span> **raw_jacobians;</div><div class="line">    Eigen::VectorXd residuals;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">class</span> MarginalizationInfo</div><div class="line">{</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;ResidualBlockInfo *&gt; factors; <span class="comment">//&#x4FDD;&#x5B58;&#x4E86;&#x89C6;&#x89C9;&#x89C2;&#x6D4B;&#x9879;&#xFF0C;imu&#x89C2;&#x6D4B;&#x9879;&#x4EE5;&#x53CA;&#x4E0A;&#x4E00;&#x6B21;&#x7684;&#x8FB9;&#x7F18;&#x5316;&#x9879;&#xFF0C;&#x4ECE;&#x4E2D;&#x53BB;&#x5206;&#x79BB;&#x51FA;&#x9700;&#x8981;&#x8FB9;&#x7F18;&#x5316;&#x7684;&#x72B6;&#x6001;&#x91CF;&#x548C;&#x9700;&#x8981;&#x4FDD;&#x7559;&#x7684;&#x72B6;&#x6001;&#x91CF;</span></div><div class="line">    <span class="keyword">int</span> m, n; <span class="comment">//m&#x4E3A;&#x8981;&#x8FB9;&#x7F18;&#x5316;&#x7684;&#x53D8;&#x91CF;&#x4E2A;&#x6570;&#xFF0C;n&#x4E3A;&#x8981;&#x4FDD;&#x7559;&#x4E0B;&#x6765;&#x7684;&#x53D8;&#x91CF;&#x4E2A;&#x6570;</span></div><div class="line">    <span class="built_in">std</span>::<span class="built_in">unordered_map</span>&lt;<span class="keyword">long</span>, <span class="keyword">int</span>&gt; parameter_block_size; <span class="comment">//&lt;&#x4F18;&#x5316;&#x53D8;&#x91CF;&#x5185;&#x5B58;&#x5730;&#x5740;, localSize&gt;</span></div><div class="line">    <span class="keyword">int</span> sum_block_size;</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">unordered_map</span>&lt;<span class="keyword">long</span>, <span class="keyword">int</span>&gt; parameter_block_idx; <span class="comment">//&lt;&#x4F18;&#x5316;&#x53D8;&#x91CF;&#x5185;&#x5B58;&#x5730;&#x5740;, &#x5728;&#x77E9;&#x9635;&#x4E2D;&#x7684;id&gt;</span></div><div class="line">    <span class="built_in">std</span>::<span class="built_in">unordered_map</span>&lt;<span class="keyword">long</span>, <span class="keyword">double</span> *&gt; parameter_block_data;<span class="comment">//&lt;&#x4F18;&#x5316;&#x53D8;&#x91CF;&#x5185;&#x5B58;&#x5730;&#x5740;, &#x6570;&#x636E;&gt;</span></div><div class="line"></div><div class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; keep_block_size; <span class="comment">//&#x6309;&#x987A;&#x5E8F;&#x5B58;&#x653E;&#x4E0A;&#x9762;&#x7684; parameter_block_size &#x4E2D;&#x88AB;&#x4FDD;&#x7559;&#x7684;&#x4F18;&#x5316;&#x53D8;&#x91CF;</span></div><div class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; keep_block_idx;  <span class="comment">//&#x6309;&#x987A;&#x5E8F;&#x5B58;&#x653E;&#x4E0A;&#x9762;&#x7684; parameter_block_idx &#x4E2D;&#x88AB;&#x4FDD;&#x7559;&#x7684;&#x4F18;&#x5316;&#x53D8;&#x91CF;</span></div><div class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">double</span> *&gt; keep_block_data; <span class="comment">//&#x6309;&#x987A;&#x5E8F;&#x5B58;&#x653E;&#x4E0A;&#x9762;&#x7684; parameter_block_data &#x4E2D;&#x88AB;&#x4FDD;&#x7559;&#x7684;&#x4F18;&#x5316;&#x53D8;&#x91CF;</span></div><div class="line"></div><div class="line">    Eigen::MatrixXd linearized_jacobians; <span class="comment">//&#x8FB9;&#x7F18;&#x5316;&#x5F97;&#x5230;&#x7684;&#x96C5;&#x53EF;&#x6BD4;&#x77E9;&#x9635;</span></div><div class="line">    Eigen::VectorXd linearized_residuals; <span class="comment">//&#x8FB9;&#x7F18;&#x5316;&#x5F97;&#x5230;&#x7684;&#x6B8B;&#x5DEE;</span></div><div class="line">};</div></pre></td></tr></table></figure></p>
<p>&#x9996;&#x5148;&#xFF0C;&#x662F;&#x8981;&#x628A;&#x6240;&#x6709;&#x89C2;&#x6D4B;&#xFF0C;&#x5305;&#x62EC;&#x89C6;&#x89C9;&#x89C2;&#x6D4B;&#x9879;&#xFF0C;IMU&#x89C2;&#x6D4B;&#x9879;&#x4EE5;&#x53CA;&#x4E0A;&#x4E00;&#x6B21;&#x7684;&#x8FB9;&#x7F18;&#x5316;&#x4FE1;&#x606F;&#x90FD;&#x6DFB;&#x52A0;&#x8FDB;&#x6765;&#x3002;&#x901A;&#x8FC7;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x8BA1;&#x7B97;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x91CF;&#x4E0B;&#x7684;&#x96C5;&#x53EF;&#x6BD4;&#x548C;&#x6B8B;&#x5DEE;&#x3002;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//&#x6DFB;&#x52A0;&#x4E0A;&#x4E00;&#x6B21;&#x7684;&#x8FB9;&#x7F18;&#x5316;&#x4FE1;&#x606F;</span></div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; drop_set;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(last_marginalization_parameter_blocks.size()); i++)</div><div class="line">{</div><div class="line">    <span class="keyword">if</span> (last_marginalization_parameter_blocks[i] == para_Pose[<span class="number">0</span>] ||</div><div class="line">        last_marginalization_parameter_blocks[i] == para_SpeedBias[<span class="number">0</span>])</div><div class="line">        drop_set.push_back(i);)<span class="comment">//&#x9700;&#x8981;&#x8FB9;&#x7F18;&#x5316;&#x6389;&#x6ED1;&#x7A97;&#x5185;&#x7B2C;&#x4E00;&#x4E2A;&#x5E27;&#x7684;&#x4F18;&#x5316;&#x53D8;&#x91CF;</span></div><div class="line">}</div><div class="line"><span class="comment">// construct new marginlization_factor</span></div><div class="line">MarginalizationFactor *marginalization_factor = <span class="keyword">new</span> MarginalizationFactor(last_marginalization_info);</div><div class="line">ResidualBlockInfo *residual_block_info = <span class="keyword">new</span> ResidualBlockInfo(marginalization_factor, <span class="literal">NULL</span>,</div><div class="line">                                                                last_marginalization_parameter_blocks,</div><div class="line">                                                                drop_set);</div><div class="line">marginalization_info-&gt;addResidualBlockInfo(residual_block_info); </div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//&#x6DFB;&#x52A0;&#x6ED1;&#x7A97;&#x5185;&#x7B2C;&#x4E00;&#x5E27;&#x548C;&#x7B2C;&#x4E8C;&#x5E27;&#x4E4B;&#x95F4;&#x7684;IMU&#x89C2;&#x6D4B;&#x9879;</span></div><div class="line">IMUFactor* imu_factor = <span class="keyword">new</span> IMUFactor(pre_integrations[<span class="number">1</span>]);</div><div class="line">ResidualBlockInfo *residual_block_info = <span class="keyword">new</span> ResidualBlockInfo(imu_factor, <span class="literal">NULL</span>,</div><div class="line">                                                        <span class="built_in">vector</span>&lt;<span class="keyword">double</span> *&gt;{para_Pose[<span class="number">0</span>], para_SpeedBias[<span class="number">0</span>], para_Pose[<span class="number">1</span>], para_SpeedBias[<span class="number">1</span>]},</div><div class="line">                                                        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;{<span class="number">0</span>, <span class="number">1</span>}); <span class="comment">//&#x9700;&#x8981;&#x8FB9;&#x7F18;&#x5316;&#x6389; para_Pose[0], para_SpeedBias[0]</span></div><div class="line">marginalization_info-&gt;addResidualBlockInfo(residual_block_info);  </div><div class="line"></div><div class="line"><span class="comment">//&#x6DFB;&#x52A0;&#x5730;&#x56FE;&#x70B9;&#x7B2C;&#x4E00;&#x6B21;&#x89C2;&#x6D4B;&#x53D1;&#x751F;&#x5728;&#x6ED1;&#x7A97;&#x5185;&#x7B2C;&#x4E00;&#x5E27;&#x7684;&#x89C6;&#x89C9;&#x89C2;&#x6D4B;&#x9879;</span></div><div class="line"><span class="keyword">int</span> imu_i = it_per_id.start_frame, imu_j = imu_i - <span class="number">1</span>;</div><div class="line"><span class="keyword">if</span> (imu_i != <span class="number">0</span>)</div><div class="line">    <span class="keyword">continue</span>;</div><div class="line">Vector3d pts_i = it_per_id.feature_per_frame[<span class="number">0</span>].point;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> &amp;it_per_frame : it_per_id.feature_per_frame)</div><div class="line">{</div><div class="line">    imu_j++;</div><div class="line">    <span class="keyword">if</span>(imu_i != imu_j)</div><div class="line">    {</div><div class="line">        Vector3d pts_j = it_per_frame.point;</div><div class="line">        ProjectionTwoFrameOneCamFactor *f_td = <span class="keyword">new</span> ProjectionTwoFrameOneCamFactor(pts_i, pts_j, it_per_id.feature_per_frame[<span class="number">0</span>].velocity, it_per_frame.velocity,</div><div class="line">                                                            it_per_id.feature_per_frame[<span class="number">0</span>].cur_td, it_per_frame.cur_td);</div><div class="line">        ResidualBlockInfo *residual_block_info = <span class="keyword">new</span> ResidualBlockInfo(f_td, loss_function,</div><div class="line">                                                                        <span class="built_in">vector</span>&lt;<span class="keyword">double</span> *&gt;{para_Pose[imu_i], para_Pose[imu_j], para_Ex_Pose[<span class="number">0</span>], para_Feature[feature_index], para_Td[<span class="number">0</span>]},</div><div class="line">                                                                        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;{<span class="number">0</span>, <span class="number">3</span>}); <span class="comment">//&#x9700;&#x8981;&#x8FB9;&#x7F18;&#x5316;&#x6389; para_Pose[0]&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x5730;&#x56FE;&#x70B9;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;imu_i&#x6C38;&#x8FDC;&#x7B49;&#x4E8E;0</span></div><div class="line">        marginalization_info-&gt;addResidualBlockInfo(residual_block_info);</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x4E4B;&#x540E;&#x662F;&#x8C03;&#x7528; preMarginalize &#x51FD;&#x6570;&#x5F97;&#x5230;&#x5404;&#x4E2A;&#x89C2;&#x6D4B;&#x7684;&#x96C5;&#x53EF;&#x6BD4;&#x548C;&#x6B8B;&#x5DEE;&#xFF0C;&#x987A;&#x5E26;&#x628A;&#x4F18;&#x5316;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x7ED9;&#x62F7;&#x8D1D;&#x51FA;&#x6765;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> MarginalizationInfo::preMarginalize()</div><div class="line">{</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> it : factors)</div><div class="line">    {</div><div class="line">        it-&gt;Evaluate();  <span class="comment">//get parameter block addr(parameter_blocks), residual, jacobian </span></div><div class="line"></div><div class="line">        <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; block_sizes = it-&gt;cost_function-&gt;parameter_block_sizes();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(block_sizes.size()); i++)</div><div class="line">        {</div><div class="line">            <span class="keyword">long</span> addr = <span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">long</span>&gt;(it-&gt;parameter_blocks[i]);</div><div class="line">            <span class="keyword">int</span> size = block_sizes[i];</div><div class="line">            <span class="keyword">if</span> (parameter_block_data.find(addr) == parameter_block_data.end())</div><div class="line">            {</div><div class="line">                <span class="keyword">double</span> *data = <span class="keyword">new</span> <span class="keyword">double</span>[size];</div><div class="line">                <span class="built_in">memcpy</span>(data, it-&gt;parameter_blocks[i], <span class="keyword">sizeof</span>(<span class="keyword">double</span>) * size);</div><div class="line">                parameter_block_data[addr] = data; <span class="comment">//get parameter data, rather than addr any more</span></div><div class="line">            }</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x6700;&#x540E;&#x662F;&#x901A;&#x8FC7;&#x8C03;&#x7528; marginalize &#x51FD;&#x6570;&#x5F97;&#x5230;&#x672C;&#x6B21;&#x8FB9;&#x7F18;&#x5316;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5373;&#x8FB9;&#x7F18;&#x5316;&#x7684;&#x96C5;&#x53EF;&#x6BD4;&#x77E9;&#x9635;&#x548C;&#x6B8B;&#x5DEE;<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> MarginalizationInfo::marginalize()</div><div class="line">{</div><div class="line">    <span class="keyword">int</span> pos = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;it : parameter_block_idx)</div><div class="line">    {</div><div class="line">        it.second = pos;</div><div class="line">        pos += localSize(parameter_block_size[it.first]);</div><div class="line">    } <span class="comment">//&#x5F97;&#x5230;&#x6BCF;&#x4E2A;&#x88AB;&#x8FB9;&#x7F18;&#x5316;&#x7684;&#x4F18;&#x5316;&#x53D8;&#x91CF;&#x5728;&#x77E9;&#x9635;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;</span></div><div class="line">    m = pos;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;it : parameter_block_size)</div><div class="line">    {</div><div class="line">        <span class="keyword">if</span> (parameter_block_idx.find(it.first) == parameter_block_idx.end())</div><div class="line">        {</div><div class="line">            parameter_block_idx[it.first] = pos;</div><div class="line">            pos += localSize(it.second);</div><div class="line">        }</div><div class="line">    }<span class="comment">//&#x5F97;&#x5230;&#x6BCF;&#x4E2A;&#x88AB;&#x4FDD;&#x7559;&#x7684;&#x4F18;&#x5316;&#x53D8;&#x91CF;&#x5728;&#x77E9;&#x9635;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;</span></div><div class="line">    n = pos - m;</div><div class="line"></div><div class="line">    Eigen::<span class="function">MatrixXd <span class="title">A</span><span class="params">(pos, pos)</span></span>; <span class="comment">//&#x628A;&#x8981;&#x88AB;&#x8FB9;&#x7F18;&#x5316;&#x7684;&#x4F18;&#x5316;&#x53D8;&#x91CF;&#x5BF9;&#x5E94;&#x7684;H&#x77E9;&#x9635;&#x653E;&#x5230;&#x5DE6;&#x4E0A;&#x89D2;</span></div><div class="line">    Eigen::<span class="function">VectorXd <span class="title">b</span><span class="params">(pos)</span></span>; <span class="comment">//&#x628A;&#x8981;&#x88AB;&#x8FB9;&#x7F18;&#x5316;&#x7684;&#x4F18;&#x5316;&#x53D8;&#x91CF;&#x5BF9;&#x5E94;&#x7684;b&#x653E;&#x5230;&#x5DE6;&#x8FB9;</span></div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> it : factors)</div><div class="line">    {</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(it-&gt;parameter_blocks.size()); i++)</div><div class="line">        {</div><div class="line">            <span class="keyword">int</span> idx_i = parameter_block_idx[<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">long</span>&gt;(it-&gt;parameter_blocks[i])];</div><div class="line">            <span class="keyword">int</span> size_i = localSize(parameter_block_size[<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">long</span>&gt;(it-&gt;parameter_blocks[i])]);</div><div class="line">            Eigen::MatrixXd jacobian_i = it-&gt;jacobians[i].leftCols(size_i);</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &lt; <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(it-&gt;parameter_blocks.size()); j++)</div><div class="line">            {</div><div class="line">                <span class="keyword">int</span> idx_j = parameter_block_idx[<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">long</span>&gt;(it-&gt;parameter_blocks[j])];</div><div class="line">                <span class="keyword">int</span> size_j = localSize(parameter_block_size[<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">long</span>&gt;(it-&gt;parameter_blocks[j])]);</div><div class="line">                Eigen::MatrixXd jacobian_j = it-&gt;jacobians[j].leftCols(size_j);</div><div class="line">                <span class="keyword">if</span> (i == j)</div><div class="line">                    A.block(idx_i, idx_j, size_i, size_j) += jacobian_i.transpose() * jacobian_j;</div><div class="line">                <span class="keyword">else</span></div><div class="line">                {</div><div class="line">                    A.block(idx_i, idx_j, size_i, size_j) += jacobian_i.transpose() * jacobian_j;</div><div class="line">                    A.block(idx_j, idx_i, size_j, size_i) = A.block(idx_i, idx_j, size_i, size_j).transpose();</div><div class="line">                }</div><div class="line">            }</div><div class="line">            b.segment(idx_i, size_i) += jacobian_i.transpose() * it-&gt;residuals;</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    Eigen::MatrixXd Amm = <span class="number">0.5</span> * (A.block(<span class="number">0</span>, <span class="number">0</span>, m, m) + A.block(<span class="number">0</span>, <span class="number">0</span>, m, m).transpose()); <span class="comment">//A&#x7684;&#x5DE6;&#x4E0A;&#x89D2;&#x77E9;&#x9635;&#xFF0C;&#x4FDD;&#x8BC1;Amm&#x662F;&#x5BF9;&#x79F0;&#x77E9;&#x9635;</span></div><div class="line">    Eigen::SelfAdjointEigenSolver&lt;Eigen::MatrixXd&gt; saes(Amm);</div><div class="line">    Eigen::MatrixXd Amm_inv = saes.eigenvectors() * Eigen::VectorXd((saes.eigenvalues().<span class="built_in">array</span>() &gt; eps).select(saes.eigenvalues().<span class="built_in">array</span>().inverse(), <span class="number">0</span>)).asDiagonal() * saes.eigenvectors().transpose();</div><div class="line">    </div><div class="line">    Eigen::VectorXd bmm = b.segment(<span class="number">0</span>, m);</div><div class="line">    Eigen::MatrixXd Amr = A.block(<span class="number">0</span>, m, m, n);</div><div class="line">    Eigen::MatrixXd Arm = A.block(m, <span class="number">0</span>, n, m);</div><div class="line">    Eigen::MatrixXd Arr = A.block(m, m, n, n);</div><div class="line">    Eigen::VectorXd brr = b.segment(m, n);</div><div class="line">    A = Arr - Arm * Amm_inv * Amr;</div><div class="line">    b = brr - Arm * Amm_inv * bmm; <span class="comment">//&#x5BF9;&#x5E94;&#x8212;&#x5C14;&#x8865;&#x516C;&#x5F0F;</span></div><div class="line"></div><div class="line">    Eigen::SelfAdjointEigenSolver&lt;Eigen::MatrixXd&gt; saes2(A);</div><div class="line">    Eigen::VectorXd S = Eigen::VectorXd((saes2.eigenvalues().<span class="built_in">array</span>() &gt; eps).select(saes2.eigenvalues().<span class="built_in">array</span>(), <span class="number">0</span>));</div><div class="line">    Eigen::VectorXd S_inv = Eigen::VectorXd((saes2.eigenvalues().<span class="built_in">array</span>() &gt; eps).select(saes2.eigenvalues().<span class="built_in">array</span>().inverse(), <span class="number">0</span>));</div><div class="line"></div><div class="line">    Eigen::VectorXd S_sqrt = S.cwiseSqrt();</div><div class="line">    Eigen::VectorXd S_inv_sqrt = S_inv.cwiseSqrt();</div><div class="line">    <span class="comment">//&#x5BF9;A&#x8FDB;&#x884C;&#x7279;&#x5F81;&#x503C;&#x5206;&#x89E3; A = eigenvectors * eigenvalues.asDiagonal() * eigenvectors.transpose() = JTJ</span></div><div class="line">    <span class="comment">//J = sqrt(eigenvalues.asDiagonal()) * eigenvectors.transpose()</span></div><div class="line">    linearized_jacobians = S_sqrt.asDiagonal() * saes2.eigenvectors().transpose();</div><div class="line">    linearized_residuals = S_inv_sqrt.asDiagonal() * saes2.eigenvectors().transpose() * b;</div></pre></td></tr></table></figure></p>
<p>&#x6700;&#x540E;&#x6765;&#x770B;&#x770B;&#x600E;&#x4E48;&#x5229;&#x7528;&#x8FB9;&#x7F18;&#x5316;&#x5F97;&#x5230;&#x7684;&#x96C5;&#x53EF;&#x6BD4;&#x548C;&#x6B8B;&#x5DEE;&#xFF0C;&#x6784;&#x9020;&#x5148;&#x9A8C;&#x4FE1;&#x606F;&#x8FDB;&#x5165;&#x5230;&#x975E;&#x7EBF;&#x6027;&#x4F18;&#x5316;&#x7684;&#x3002;&#x5373;&#x5BF9;&#x5E94;&#x7684; MarginalizationFactor::Evaluate &#x51FD;&#x6570;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">bool</span> MarginalizationFactor::Evaluate(<span class="keyword">double</span> <span class="keyword">const</span> *<span class="keyword">const</span> *parameters, <span class="keyword">double</span> *residuals, <span class="keyword">double</span> **jacobians) <span class="keyword">const</span></div><div class="line">{</div><div class="line">    <span class="keyword">int</span> n = marginalization_info-&gt;n; <span class="comment">// &#x4FDD;&#x7559;&#x7684;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#x6570;&#x76EE;</span></div><div class="line">    <span class="keyword">int</span> m = marginalization_info-&gt;m; <span class="comment">// &#x88AB;&#x8FB9;&#x7F18;&#x5316;&#x7684;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#x6570;&#x76EE;</span></div><div class="line">    Eigen::<span class="function">VectorXd <span class="title">dx</span><span class="params">(n)</span></span>; <span class="comment">//dx&#x8868;&#x793A;&#x5F53;&#x524D;&#x7684;&#x72B6;&#x6001;&#x91CF;&#x548C;&#x8FB9;&#x7F18;&#x5316;&#x65F6;&#x7684;&#x72B6;&#x6001;&#x91CF;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x503C;</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(marginalization_info-&gt;keep_block_size.size()); i++)</div><div class="line">    {</div><div class="line">        <span class="keyword">int</span> size = marginalization_info-&gt;keep_block_size[i]; <span class="comment">//dimension of every sensor, accumulate keep_block_size equals m</span></div><div class="line">        <span class="keyword">int</span> idx = marginalization_info-&gt;keep_block_idx[i] - m;</div><div class="line">        Eigen::VectorXd x = Eigen::Map&lt;<span class="keyword">const</span> Eigen::VectorXd&gt;(parameters[i], size); <span class="comment">//&#x5F53;&#x524D;&#x4F18;&#x5316;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x88AB;&#x4FDD;&#x7559;&#x7684;&#x72B6;&#x6001;&#x91CF;&#x7684;&#x503C;</span></div><div class="line">        Eigen::VectorXd x0 = Eigen::Map&lt;<span class="keyword">const</span> Eigen::VectorXd&gt;(marginalization_info-&gt;keep_block_data[i], size); <span class="comment">//&#x8FB9;&#x7F18;&#x5316;&#x65F6;&#xFF0C;&#x88AB;&#x4FDD;&#x7559;&#x7684;&#x72B6;&#x6001;&#x91CF;&#x7684;&#x503C; </span></div><div class="line">        <span class="keyword">if</span> (size != <span class="number">7</span>)</div><div class="line">            dx.segment(idx, size) = x - x0;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        {</div><div class="line">            dx.segment&lt;<span class="number">3</span>&gt;(idx + <span class="number">0</span>) = x.head&lt;<span class="number">3</span>&gt;() - x0.head&lt;<span class="number">3</span>&gt;();</div><div class="line">            dx.segment&lt;<span class="number">3</span>&gt;(idx + <span class="number">3</span>) = <span class="number">2.0</span> * Utility::positify(Eigen::Quaterniond(x0(<span class="number">6</span>), x0(<span class="number">3</span>), x0(<span class="number">4</span>), x0(<span class="number">5</span>)).inverse() * Eigen::Quaterniond(x(<span class="number">6</span>), x(<span class="number">3</span>), x(<span class="number">4</span>), x(<span class="number">5</span>))).vec();</div><div class="line">            <span class="keyword">if</span> (!((Eigen::Quaterniond(x0(<span class="number">6</span>), x0(<span class="number">3</span>), x0(<span class="number">4</span>), x0(<span class="number">5</span>)).inverse() * Eigen::Quaterniond(x(<span class="number">6</span>), x(<span class="number">3</span>), x(<span class="number">4</span>), x(<span class="number">5</span>))).w() &gt;= <span class="number">0</span>))</div><div class="line">            {</div><div class="line">                dx.segment&lt;<span class="number">3</span>&gt;(idx + <span class="number">3</span>) = <span class="number">2.0</span> * -Utility::positify(Eigen::Quaterniond(x0(<span class="number">6</span>), x0(<span class="number">3</span>), x0(<span class="number">4</span>), x0(<span class="number">5</span>)).inverse() * Eigen::Quaterniond(x(<span class="number">6</span>), x(<span class="number">3</span>), x(<span class="number">4</span>), x(<span class="number">5</span>))).vec();</div><div class="line">            }</div><div class="line">        }<span class="comment">//&#x4E24;&#x4E2A;&#x72B6;&#x6001;&#x91CF;&#x7684;&#x5DEE;</span></div><div class="line">    }</div><div class="line">    Eigen::Map&lt;Eigen::VectorXd&gt;(residuals, n) = marginalization_info-&gt;linearized_residuals + marginalization_info-&gt;linearized_jacobians * dx; <span class="comment">//&#x548C;&#x4E0A;&#x4E00;&#x7AE0;&#x8282;&#x63A8;&#x5BFC;&#x7684;&#x4E00;&#x6837;</span></div><div class="line">    <span class="keyword">if</span> (jacobians)</div><div class="line">    {</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(marginalization_info-&gt;keep_block_size.size()); i++)</div><div class="line">        {</div><div class="line">            <span class="keyword">if</span> (jacobians[i])</div><div class="line">            {</div><div class="line">                <span class="keyword">int</span> size = marginalization_info-&gt;keep_block_size[i], local_size = marginalization_info-&gt;localSize(size);</div><div class="line">                <span class="keyword">int</span> idx = marginalization_info-&gt;keep_block_idx[i] - m;</div><div class="line">                Eigen::Map&lt;Eigen::Matrix&lt;<span class="keyword">double</span>, Eigen::Dynamic, Eigen::Dynamic, Eigen::RowMajor&gt;&gt; jacobian(jacobians[i], n, size);</div><div class="line">                jacobian.setZero();</div><div class="line">                jacobian.leftCols(local_size) = marginalization_info-&gt;linearized_jacobians.middleCols(idx, local_size);</div><div class="line">            }</div><div class="line">        } <span class="comment">//&#x62FF;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x96C5;&#x53EF;&#x6BD4;</span></div><div class="line">    }</div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x6700;&#x540E;&#x7684;&#x6700;&#x540E;&#xFF0C;&#x4E0D;&#x8981;&#x5FD8;&#x8BB0;&#xFF0C;&#x7531;&#x4E8E;&#x6ED1;&#x7A97;&#x662F;&#x4F1A;&#x6539;&#x53D8;&#x4F18;&#x5316;&#x53D8;&#x91CF;&#x7684;&#x5730;&#x5740;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x5BF9;&#x88AB;&#x4FDD;&#x7559;&#x7684;&#x4F18;&#x5316;&#x53D8;&#x91CF;&#x7684;&#x5730;&#x5740;&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#x3002;<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">std</span>::<span class="built_in">unordered_map</span>&lt;<span class="keyword">long</span>, <span class="keyword">double</span> *&gt; addr_shift;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= WINDOW_SIZE; i++)</div><div class="line">{</div><div class="line">    addr_shift[<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">long</span>&gt;(para_Pose[i])] = para_Pose[i - <span class="number">1</span>];</div><div class="line">    <span class="keyword">if</span>(USE_IMU)</div><div class="line">        addr_shift[<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">long</span>&gt;(para_SpeedBias[i])] = para_SpeedBias[i - <span class="number">1</span>];</div><div class="line">}</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; NUM_OF_CAM; i++)</div><div class="line">    addr_shift[<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">long</span>&gt;(para_Ex_Pose[i])] = para_Ex_Pose[i];</div><div class="line"></div><div class="line">addr_shift[<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">long</span>&gt;(para_Td[<span class="number">0</span>])] = para_Td[<span class="number">0</span>];</div><div class="line"></div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">double</span> *&gt; parameter_blocks = marginalization_info-&gt;getParameterBlocks(addr_shift);</div></pre></td></tr></table></figure></p>
<p>&#x81F3;&#x6B64;&#xFF0C;VINS-Mono&#x7684;&#x8FB9;&#x7F18;&#x5316;&#x6ED1;&#x7A97;&#x4E2D;&#x6700;&#x524D;&#x9762;&#x7684;&#x5173;&#x952E;&#x5E27;&#x7684;&#x6D41;&#x7A0B;&#x5C31;&#x8D70;&#x5B8C;&#x4E86;&#x3002;<br>&#x800C;&#x8FB9;&#x7F18;&#x5316;&#x6ED1;&#x7A97;&#x4E2D;&#x6700;&#x65B0;&#x7684;&#x975E;&#x5173;&#x952E;&#x5E27;&#xFF0C;&#x5C31;&#x4E0D;&#x518D;&#x5C55;&#x5F00;&#x53D9;&#x8FF0;&#x4E86;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x662F;&#x5927;&#x540C;&#x5C0F;&#x5F02;&#x7684;&#x3002;</p>
<h1 id="&#x518D;&#x8C08;-FEJ"><a href="#&#x518D;&#x8C08;-FEJ" class="headerlink" title="&#x518D;&#x8C08; FEJ"></a>&#x518D;&#x8C08; FEJ</h1><p>&#x4E4B;&#x524D;&#x5728;Marginalization &#x57FA;&#x7840;&#x7AE0;&#x8282;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x628A;&#x8FB9;&#x7F18;&#x5316;&#x7684;&#x4F18;&#x5316;&#x53D8;&#x91CF;&#x4E22;&#x5F03;&#x4E86;&#xFF0C;&#x56E0;&#x6B64;&#x5F53;&#x88AB;&#x4FDD;&#x7559;&#x7684;&#x4F18;&#x5316;&#x53D8;&#x91CF;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x662F;&#x65E0;&#x6CD5;&#x5BF9;&#x96C5;&#x53EF;&#x6BD4;&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#x3002;&#x56E0;&#x6B64;&#x9488;&#x5BF9;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x56FA;&#x5B9A;&#x96C5;&#x53EF;&#x6BD4;&#x66F4;&#x50CF;&#x662F;&#x4E00;&#x79CD;&#x65E0;&#x5948;&#x4E4B;&#x4E3E;&#x3002;</p>
<p>&#x800C;&#x5176;&#x5B9E;&#x4E0D;&#x4EC5;&#x4EC5;&#x9488;&#x5BF9;&#x8FB9;&#x7F18;&#x5316;&#x7684;&#x96C5;&#x53EF;&#x6BD4;&#xFF0C;&#x5176;&#x5B9E;&#x9488;&#x5BF9;&#x6574;&#x4E2A;&#x4F18;&#x5316;&#x95EE;&#x9898;&#x6765;&#x8BF4;&#xFF0C;&#x4E5F;&#x4F1A;&#x5B58;&#x5728;&#x6C42;&#x89E3;&#x96C5;&#x53EF;&#x6BD4;&#x65F6;&#xFF0C;&#x7EBF;&#x6027;&#x5C55;&#x5F00;&#x7684;&#x4F4D;&#x7F6E;&#x4E0D;&#x4E00;&#x81F4;&#x3002;<br>&#x518D;&#x6765;&#x770B;&#x4E0B;&#x56FE;&#x3002;&#x5047;&#x8BBE;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5F15;&#x5165;&#x4E86;&#x65B0;&#x7684;&#x89C6;&#x89C9;&#x89C2;&#x6D4B; $X_{m7}$&#xFF0C;&#x800C;&#x4E14; $X_{m7}$ &#x4E0E; $X_{p4}$ &#x4EA7;&#x751F;&#x4E86;&#x7EA6;&#x675F;&#x3002;&#x56E0;&#x6B64;&#x5BF9;&#x4E8E; $X_{p4}$&#xFF0C;&#x8FB9;&#x7F18;&#x5316;&#x7684;&#x6B8B;&#x5DEE;&#x5BF9;&#x4E8E;$X_{p4}$&#x7684;&#x96C5;&#x53EF;&#x6BD4;&#x4ECE;&#x8FB9;&#x7F18;&#x5316;&#x53D1;&#x751F;&#x65F6;&#x5C31;&#x5DF2;&#x7ECF;&#x56FA;&#x5B9A;&#x4E0D;&#x53D8;&#x4E86;&#xFF0C;&#x800C; $X_{m7}$ &#x5BF9;&#x4E8E; $X_{p4}$ &#x7684;&#x96C5;&#x53EF;&#x6BD4;&#x5374;&#x53EF;&#x4EE5;&#x968F;&#x7740;&#x4F18;&#x5316;&#x7684;&#x8FED;&#x4EE3;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E0D;&#x65AD;&#x88AB;&#x66F4;&#x65B0;&#xFF0C;&#x8FD9;&#x5C31;&#x5BFC;&#x81F4;&#x4E86;&#x5BF9;&#x4E8E; $X_{p4}$ &#x6765;&#x8BF4;&#xFF0C;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x4F18;&#x5316;&#x95EE;&#x9898;&#x91CC;&#xFF0C;&#x5728;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x4F4D;&#x7F6E;&#x88AB;&#x7EBF;&#x6027;&#x5C55;&#x5F00;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x5176;&#x4FE1;&#x606F;&#x77E9;&#x9635;&#x7684;&#x96F6;&#x7A7A;&#x95F4;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x4ECE;&#x800C;&#x5728;&#x6C42;&#x89E3;&#x65F6;&#x5F15;&#x5165;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x5BF9;&#x4E8E;&#x6709;&#x8FB9;&#x7F18;&#x5316;&#x4FE1;&#x606F;&#x7684;&#x975E;&#x7EBF;&#x6027;&#x4F18;&#x5316;&#x95EE;&#x9898;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x4F18;&#x5316;&#x53D8;&#x91CF;&#x7684;&#x96C5;&#x53EF;&#x6BD4;&#x90FD;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x4F18;&#x5316;&#x8FED;&#x4EE3;&#x5F00;&#x59CB;&#x524D;&#x7684;&#x96C5;&#x53EF;&#x6BD4;&#xFF0C;&#x5728;&#x4F18;&#x5316;&#x8FED;&#x4EE3;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E0D;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x771F;&#x6B63;&#x610F;&#x4E49;&#x4E0A;&#x7684; FEJ&#xFF01;<br><img src="/2020/03/12/SLAM/VINS/VINSMarginalization/2.png" alt=""></p>
<p>&#x7136;&#x800C;&#x2026;.&#xFF0C;VINS-Mono&#x5E76;&#x6CA1;&#x6709;&#x8FD9;&#x4E48;&#x505A;&#xFF0C;&#x56E0;&#x4E3A;&#x636E;&#x4F5C;&#x8005;&#x8BF4;&#xFF0C;&#x5728;VINS-Mono&#x4E2D;&#x4F7F;&#x7528;FEJ&#x7684;&#x5B9E;&#x9645;&#x6548;&#x679C;&#x4E0D;&#x5982;&#x4E0D;&#x4F7F;&#x7528;FEJ&#x2026;</p>
<p>&#x5352;&#x2026;</p>
<h1 id="&#x53C2;&#x8003;&#x6587;&#x732E;"><a href="#&#x53C2;&#x8003;&#x6587;&#x732E;" class="headerlink" title="&#x53C2;&#x8003;&#x6587;&#x732E;"></a>&#x53C2;&#x8003;&#x6587;&#x732E;</h1><p>[1] <a href="https://blog.csdn.net/heyijia0327/article/details/52822104" target="_blank" rel="external">SLAM&#x4E2D;&#x7684;marginalization &#x548C; Schur complement</a><br>[2] <a href="https://blog.csdn.net/weixin_41394379/article/details/89975386" target="_blank" rel="external">VINS-MONO&#x8FB9;&#x7F18;&#x5316;&#x7B56;&#x7565;</a><br>[3] <a href="https://blog.csdn.net/Hansry/article/details/104412753" target="_blank" rel="external">VSLAM&#x4E4B;&#x8FB9;&#x7F18;&#x5316; Marginalization &#x548C; FEJ (First Estimated Jocobian)</a><br>[4] <a href="https://blog.csdn.net/weixin_44580210/article/details/95748091" target="_blank" rel="external">VINS-Mono&#x5173;&#x952E;&#x77E5;&#x8BC6;&#x70B9;&#x603B;&#x7ED3;&#x2014;&#x2014;&#x8FB9;&#x7F18;&#x5316;marginalization&#x7406;&#x8BBA;&#x548C;&#x4EE3;&#x7801;&#x8BE6;&#x89E3;</a><br>[5] VINS-Mono: A Robust and Versatile Monocular Visual-Inertial State Estimator<br>[6] Decoupled, consistent node removal and edge sparsification for graph-based SLAM<br>[7] Sliding window filter with application to planetary landing</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码学习/" rel="tag"># 源码学习</a>
          
            <a href="/tags/VINS-Mono/" rel="tag"># VINS-Mono</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/10/SLAM/GPS/SLAMGPS/" rel="next" title="GPS 在 Visual Odometry 中的应用">
                <i class="fa fa-chevron-left"></i> GPS 在 Visual Odometry 中的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="一索哥传奇" />
            
              <p class="site-author-name" itemprop="name">一索哥传奇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhehangT" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhehangt" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-bell"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Marginalization-基础"><span class="nav-text">Marginalization 基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VINS-Mono中-的-Marginalization"><span class="nav-text">VINS-Mono中 的 Marginalization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#再谈-FEJ"><span class="nav-text">再谈 FEJ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一索哥传奇</span>

  

  <span class="post-meta-divider">|</span>

  <!--以下3行为一条竖线和Coding Page-->
  <div class="powered-by">  
  </div>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'vnQ4VyLcQhpvNz1HMRY2rEMS-gzGzoHsz',
        appKey: 'pgWRIt4VTSSNz6dQ94VbkU3J',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vnQ4VyLcQhpvNz1HMRY2rEMS-gzGzoHsz", "pgWRIt4VTSSNz6dQ94VbkU3J");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
