<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="源码学习,VINS-Mono," />










<meta name="description" content="VINS-Mono中的 回环检测相关代码学习">
<meta property="og:type" content="article">
<meta property="og:title" content="VINS-Mono中的回环检测">
<meta property="og:url" content="https://zhehangt.github.io/2018/04/25/SLAM/VINS/VINSRelocalization/index.html">
<meta property="og:site_name" content="一索哥传奇">
<meta property="og:description" content="VINS-Mono中的 回环检测相关代码学习">
<meta property="og:image" content="https://zhehangt.github.io/2018/04/25/SLAM/VINS/VINSRelocalization/1.png">
<meta property="og:updated_time" content="2018-09-01T07:31:48.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VINS-Mono中的回环检测">
<meta name="twitter:description" content="VINS-Mono中的 回环检测相关代码学习">
<meta name="twitter:image" content="https://zhehangt.github.io/2018/04/25/SLAM/VINS/VINSRelocalization/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhehangt.github.io/2018/04/25/SLAM/VINS/VINSRelocalization/"/>





  <title>VINS-Mono中的回环检测 | 一索哥传奇</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一索哥传奇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一索哥传奇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhehangt.github.io/2018/04/25/SLAM/VINS/VINSRelocalization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一索哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一索哥传奇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VINS-Mono中的回环检测</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-25T10:11:25+08:00">
                2018-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器人事业/" itemprop="url" rel="index">
                    <span itemprop="name">机器人事业</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器人事业/SLAM/" itemprop="url" rel="index">
                    <span itemprop="name">SLAM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/25/SLAM/VINS/VINSRelocalization/" class="leancloud_visitors" data-flag-title="VINS-Mono中的回环检测">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  VINS-Mono中的 回环检测相关代码学习
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="&#x6458;&#x8981;"><a href="#&#x6458;&#x8981;" class="headerlink" title="&#x6458;&#x8981;"></a>&#x6458;&#x8981;</h1><p>&#x56DE;&#x73AF;&#x68C0;&#x6D4B;&#x7684;&#x91CD;&#x8981;&#x6027;&#x5BF9;&#x4E8E;&#x4EFB;&#x4F55; SLAM &#x7CFB;&#x7EDF;&#x90FD;&#x662F;&#x4E0D;&#x8A00;&#x800C;&#x55BB;&#x7684;&#x3002;VIO &#x5373;&#x4F7F;&#x7CBE;&#x786E;&#x5EA6;&#x975E;&#x5E38;&#x9AD8;&#xFF0C;&#x4ECD;&#x7136;&#x4F1A;&#x6709;&#x7D2F;&#x79EF;&#x8BEF;&#x5DEE;&#x3002;&#x6B64;&#x65F6;&#x5C31;&#x9700;&#x8981;&#x56DE;&#x73AF;&#x68C0;&#x6D4B;&#x6765;&#x6D88;&#x9664;&#x7D2F;&#x79EF;&#x8BEF;&#x5DEE;&#x3002;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B; VINS-Mono &#x4E2D;&#x662F;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x56DE;&#x73AF;&#x68C0;&#x6D4B;&#x7684;&#x3002;</p>
<h1 id="&#x5FEB;&#x901F;&#x91CD;&#x5B9A;&#x4F4D;"><a href="#&#x5FEB;&#x901F;&#x91CD;&#x5B9A;&#x4F4D;" class="headerlink" title="&#x5FEB;&#x901F;&#x91CD;&#x5B9A;&#x4F4D;"></a>&#x5FEB;&#x901F;&#x91CD;&#x5B9A;&#x4F4D;</h1><p>&#x9996;&#x5148;&#x7406;&#x4E00;&#x7406; VINS-Mono &#x8FDB;&#x884C;&#x56DE;&#x73AF;&#x68C0;&#x6D4B;&#x7684;&#x6D41;&#x7A0B;&#x3002;<br>VINS-Mono &#x4E2D;&#x5173;&#x4E8E;&#x56DE;&#x73AF;&#x68C0;&#x6D4B;&#x7684;&#x5165;&#x53E3;&#x5728; pose_graph &#x5305;&#x4E2D;<code>pose_graph_node.cpp</code>&#xFF0C;pose_graph &#x7684;&#x8F93;&#x5165;&#x4E3B;&#x8981;&#x4F9D;&#x8D56;&#x4E09;&#x4E2A;&#x6570;&#x636E;&#xFF0C;&#x7B2C;&#x4E00;&#x662F;&#x539F;&#x59CB;&#x56FE;&#x50CF;&#xFF0C;&#x7B2C;&#x4E8C;&#x662F;&#x5730;&#x56FE;&#x70B9;&#xFF0C;&#x7B2C;&#x4E09;&#x662F;&#x5173;&#x952E;&#x5E27;&#x3002;&#x9664;&#x4E86;&#x539F;&#x59CB;&#x56FE;&#x50CF;&#xFF0C;&#x5176;&#x4ED6;&#x8F93;&#x5165;&#x4E3B;&#x8981;&#x6765;&#x81EA;&#x4E8E; vins_estimator&#x3002;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">queue</span>&lt;sensor_msgs::ImageConstPtr&gt; image_buf;  <span class="comment">//&#x539F;&#x59CB;&#x56FE;&#x50CF;&#x6570;&#x636E;</span></div><div class="line"><span class="built_in">queue</span>&lt;sensor_msgs::PointCloudConstPtr&gt; point_buf; <span class="comment">//&#x4E16;&#x754C;&#x5750;&#x6807;&#x7CFB;&#x4E0B;&#x7684;&#x5730;&#x56FE;&#x70B9;&#x5750;&#x6807;&#xFF0C;&#x8BE5;&#x5730;&#x56FE;&#x70B9;&#x5728;&#x6700;&#x65B0;&#x56FE;&#x50CF;&#x5E27;&#x4E2D;&#x7684;&#x5F52;&#x4E00;&#x5316;&#x5750;&#x6807;&#xFF0C;&#x56FE;&#x50CF;&#x5750;&#x6807;&#x548C;feature id</span></div><div class="line"><span class="built_in">queue</span>&lt;nav_msgs::Odometry::ConstPtr&gt; pose_buf; <span class="comment">//&#x5F53;&#x524D;&#x5E27;&#x7684; pose</span></div></pre></td></tr></table></figure></p>
<p>pose_graph &#x7684;&#x4F9D;&#x9760;&#x8FD9;&#x4E09;&#x4E2A;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x56DE;&#x73AF;&#x68C0;&#x6D4B;&#x3002;&#x56DE;&#x73AF;&#x5E27;&#x7684;&#x68C0;&#x6D4B;&#x7528;&#x7684;&#x8FD8;&#x662F;&#x8BCD;&#x888B;&#x6A21;&#x578B;&#xFF0C;&#x5982;&#x4F55;&#x5F97;&#x5230;&#x56DE;&#x73AF;&#x7EA6;&#x675F;&#xFF0C;&#x6211;&#x4EEC;&#x653E;&#x5230;&#x4E0B;&#x4E00;&#x5C0F;&#x8282;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5148;&#x5173;&#x6CE8;&#x5FEB;&#x901F;&#x91CD;&#x5B9A;&#x4F4D;&#x529F;&#x80FD;&#x3002;<br>&#x8FD9;&#x91CC;vins&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x5FEB;&#x901F;&#x91CD;&#x5B9A;&#x4F4D;&#x529F;&#x80FD;&#xFF0C;&#x5F53;&#x68C0;&#x6D4B;&#x5230;&#x56DE;&#x73AF;&#x7EA6;&#x675F;&#x65F6;&#xFF0C;&#x76F4;&#x63A5;&#x5C06;&#x56DE;&#x73AF;&#x68C0;&#x6D4B;&#x7684;&#x7EA6;&#x675F;&#x8FD4;&#x56DE;&#x7ED9; vins_estimator &#x8FDB;&#x884C;&#x5FEB;&#x901F;&#x7684;&#x91CD;&#x5B9A;&#x4F4D;&#x3002;&#x76F8;&#x5173;&#x4EE3;&#x7801;&#x5728;&#x51FD;&#x6570;<code>bool KeyFrame::findConnection(KeyFrame* old_kf)</code>&#x3002;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(FAST_RELOCALIZATION)</div><div class="line">{</div><div class="line">    <span class="comment">//msg_match_points &#x662F;&#x53D1;&#x9001;&#x7ED9; estimator &#x7684;&#x5339;&#x914D;&#x4FE1;&#x606F;</span></div><div class="line">    <span class="comment">//points &#x91CC;&#x662F;&#x5339;&#x914D;&#x5230;&#x7684;&#x89D2;&#x70B9;&#x7684;&#x5F52;&#x4E00;&#x5316;&#x5750;&#x6807;&#x548C;&#x8BE5;&#x5730;&#x56FE;&#x70B9;&#x7684;id</span></div><div class="line">    <span class="comment">//channels &#x662F;&#x56DE;&#x73AF;&#x5E27;&#x7684; pose</span></div><div class="line">    sensor_msgs::PointCloud msg_match_points;</div><div class="line">    msg_match_points.header.stamp = ros::Time(time_stamp);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; (<span class="keyword">int</span>)matched_2d_old_norm.size(); i++)</div><div class="line">    {</div><div class="line">        geometry_msgs::Point32 p;</div><div class="line">        p.x = matched_2d_old_norm[i].x;</div><div class="line">        p.y = matched_2d_old_norm[i].y;</div><div class="line">        p.z = matched_id[i];</div><div class="line">        msg_match_points.points.push_back(p);</div><div class="line">    }</div><div class="line">    Eigen::Vector3d T = old_kf-&gt;T_w_i; </div><div class="line">    Eigen::Matrix3d R = old_kf-&gt;R_w_i;</div><div class="line">    <span class="function">Quaterniond <span class="title">Q</span><span class="params">(R)</span></span>;</div><div class="line">    sensor_msgs::ChannelFloat32 t_q_index;</div><div class="line">    t_q_index.values.push_back(T.x());</div><div class="line">    t_q_index.values.push_back(T.y());</div><div class="line">    t_q_index.values.push_back(T.z());</div><div class="line">    t_q_index.values.push_back(Q.w());</div><div class="line">    t_q_index.values.push_back(Q.x());</div><div class="line">    t_q_index.values.push_back(Q.y());</div><div class="line">    t_q_index.values.push_back(Q.z());</div><div class="line">    t_q_index.values.push_back(index);</div><div class="line">    msg_match_points.channels.push_back(t_q_index);</div><div class="line">    pub_match_points.publish(msg_match_points);</div><div class="line">}</div></pre></td></tr></table></figure>
<p>vins_estimator&#x5229;&#x7528;&#x56DE;&#x73AF;&#x68C0;&#x6D4B;&#x7684;&#x7EA6;&#x675F;&#x5176;&#x5B9E;&#x5E76;&#x975E;&#x76F4;&#x63A5;&#x4F18;&#x5316;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x5185;&#x7684;&#x6240;&#x6709;&#x72B6;&#x6001;&#x91CF;&#xFF0C;&#x4F46;&#x662F;&#x901A;&#x8FC7;&#x56DE;&#x73AF;&#x7EA6;&#x675F;&#x8BA1;&#x7B97;&#x51FA;&#x628A;&#x5F53;&#x524D;&#x5E27;&#x8F6C;&#x6362;&#x5230;&#x6B63;&#x786E;&#x4F4D;&#x59FF;&#x6240;&#x9700;&#x8981;&#x7684;&#x4F4D;&#x59FF;&#x4FEE;&#x6B63;&#x91CF;&#xFF0C;&#x5177;&#x4F53;&#x7684;&#x505A;&#x6CD5;&#x5982;&#x4E0B;&#x3002;<br>1.&#x5728;&#x56DE;&#x73AF;&#x7EA6;&#x675F;&#x4E2D;&#x5DF2;&#x77E5;&#x56DE;&#x73AF;&#x5E27;&#x5339;&#x914D;&#x5230;&#x4E86;&#x54EA;&#x4E9B;&#x5730;&#x56FE;&#x70B9;&#xFF0C;&#x4EE5;id&#x7684;&#x5F62;&#x5F0F;&#x8BB0;&#x5F55;&#x3002;<br>2.&#x5728;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x5185;&#x641C;&#x7D22;&#x5177;&#x6709;&#x76F8;&#x540C;id&#x7684;&#x5730;&#x56FE;&#x70B9;&#xFF0C;&#x5EFA;&#x7ACB;&#x91CD;&#x6295;&#x5F71;&#x8BEF;&#x5DEE;&#xFF0C;&#x5F53;&#x524D;&#x5E27;&#x7684;&#x4F4D;&#x59FF;&#x4F5C;&#x4E3A;&#x521D;&#x59CB;&#x4F4D;&#x59FF;&#x3002;<br>3.&#x4F18;&#x5316;&#x91CD;&#x6295;&#x5F71;&#x8BEF;&#x5DEE;&#xFF0C;&#x5F97;&#x5230;&#x56DE;&#x73AF;&#x5E27;&#x5728;&#x5F53;&#x524D;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x5177;&#x6709;&#x7684;&#x5730;&#x56FE;&#x70B9;&#x4E0B;&#xFF0C;&#x5E94;&#x8BE5;&#x6240;&#x5904;&#x7684;&#x4F4D;&#x59FF;&#x3002;<br>4.&#x6B64;&#x65F6;&#x5F97;&#x5230;&#x7684;&#x56DE;&#x73AF;&#x5E27;&#x4F4D;&#x59FF;&#x548C;&#x56DE;&#x73AF;&#x7EA6;&#x675F;&#x4E2D;&#x56DE;&#x73AF;&#x5E27;&#x7684;&#x4F4D;&#x59FF;&#x4EA7;&#x751F;&#x4E86;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x4F4D;&#x59FF;&#x53D8;&#x6362;&#x91CF;&#xFF0C;&#x5229;&#x7528;&#x8FD9;&#x4E2A;&#x76F8;&#x5BF9;&#x4F4D;&#x59FF;&#x53D8;&#x6362;&#x91CF;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x628A;&#x5F53;&#x524D;&#x5E27;&#x4FEE;&#x6B63;&#x5230;&#x6BD4;&#x8F83;&#x51C6;&#x786E;&#x7684;&#x4F4D;&#x59FF;&#x3002;</p>
<blockquote>
<p>&#x5176;&#x5B9E;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4FEE;&#x6B63;&#x7684;&#x4F4D;&#x59FF;&#xFF0C;&#x53EA;&#x5229;&#x7528;&#x4E86;&#x4E00;&#x5E27;&#x7EA6;&#x675F;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x975E;&#x5E38;&#x51C6;&#x786E;&#xFF0C;&#x6240;&#x4EE5;&#x79F0;&#x4E4B;&#x4E3A;&#x5FEB;&#x901F;&#x91CD;&#x5B9A;&#x4F4D;&#x3002;&#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x8DDF;&#x8BBA;&#x6587;&#x662F;&#x5BF9;&#x5E94;&#x4E0D;&#x4E0A;&#x7684;&#xFF0C;&#x5E94;&#x8BE5;&#x662F;VINS-Mono&#x65B0;&#x7248;&#x672C;&#x91CC;&#x9762;&#x7684;&#x6539;&#x52A8;&#x3002;</p>
</blockquote>
<h1 id="&#x5168;&#x5C40;&#x4F4D;&#x59FF;&#x4F18;&#x5316;"><a href="#&#x5168;&#x5C40;&#x4F4D;&#x59FF;&#x4F18;&#x5316;" class="headerlink" title="&#x5168;&#x5C40;&#x4F4D;&#x59FF;&#x4F18;&#x5316;"></a>&#x5168;&#x5C40;&#x4F4D;&#x59FF;&#x4F18;&#x5316;</h1><p>&#x771F;&#x6B63;&#x6267;&#x884C;&#x5168;&#x5C40;&#x56DE;&#x73AF;&#x4F18;&#x5316;&#x7684;&#x662F;&#x51FD;&#x6570;<code>void PoseGraph::optimize4DoF()</code>&#x3002;<br>&#x57FA;&#x672C;&#x7684;&#x601D;&#x8DEF;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x901A;&#x8FC7;<code>bool KeyFrame::findConnection(KeyFrame* old_kf)</code>&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x4E86;&#x5F53;&#x524D;&#x5E27;&#x548C;&#x56DE;&#x73AF;&#x5E27;&#x4E4B;&#x95F4;&#x7684;&#x56DE;&#x73AF;&#x7EA6;&#x675F;&#xFF0C;&#x66F4;&#x5177;&#x4F53;&#x7684;&#x8BB2;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x8BA1;&#x7B97;&#x5F53;&#x524D;&#x5E27;&#x89D2;&#x70B9;&#x63CF;&#x8FF0;&#x5B50;&#x548C;&#x56DE;&#x73AF;&#x5E27;&#x7684;&#x89D2;&#x70B9;&#x63CF;&#x8FF0;&#x5B50;&#x4E4B;&#x95F4;&#x7684;&#x6C49;&#x660E;&#x8DDD;&#x79BB;&#xFF0C;&#x5F97;&#x5230;&#x6700;&#x4F73;&#x7684;&#x89D2;&#x70B9;&#x5339;&#x914D;&#x3002;&#x5339;&#x914D;&#x4FE1;&#x606F;&#x5728;&#x4EE5;&#x4E0B;&#x4E09;&#x4E2A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x4E2D;&#x3002;&#x8FD9;&#x4E09;&#x4E2A;&#x53D8;&#x91CF;&#x4E2D;&#x4FDD;&#x5B58;&#x7684;&#x4FE1;&#x606F;&#x662F;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#x7684;&#x3002;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">vector</span>&lt;cv::Point2f&gt; matched_2d_cur, matched_2d_old; <span class="comment">//&#x50CF;&#x7D20;&#x5750;&#x6807;</span></div><div class="line"><span class="built_in">vector</span>&lt;cv::Point2f&gt; matched_2d_cur_norm, matched_2d_old_norm; <span class="comment">//&#x5F52;&#x4E00;&#x5316;&#x5750;&#x6807; </span></div><div class="line"><span class="built_in">vector</span>&lt;cv::Point3f&gt; matched_3d; <span class="comment">//&#x5730;&#x56FE;&#x70B9;&#x5750;&#x6807;</span></div></pre></td></tr></table></figure></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x8FDB;&#x884C;&#x4E86;&#x901A;&#x8FC7;pnp&#x5220;&#x9664;&#x4E00;&#x4E9B;&#x8BEF;&#x5339;&#x914D;&#x3002;&#x5982;&#x679C;&#x6B64;&#x65F6;&#x5F97;&#x5230;&#x5F53;&#x524D;&#x5E27;&#x548C;&#x56DE;&#x73AF;&#x5E27;&#x4E4B;&#x95F4;&#x7684;&#x89D2;&#x70B9;&#x5339;&#x914D;&#x6570;&#x76EE;&#x5927;&#x4E8E;<code>MIN_LOOP_NUM</code>&#xFF0C;&#x5219;&#x8868;&#x793A;&#x5F53;&#x524D;&#x56DE;&#x73AF;&#x5E27;&#x68C0;&#x6D4B;&#x662F;&#x6709;&#x6548;&#x7684;&#x3002;&#x6700;&#x540E;&#x628A;&#x5F53;&#x524D;&#x5E27;&#x4E0E;&#x56DE;&#x73AF;&#x5E27;&#x4E4B;&#x95F4;&#x7684;&#x4F4D;&#x59FF;&#x8F6C;&#x6362;&#x5173;&#x7CFB;&#x4FDD;&#x5B58;&#x5728;<code>Eigen::Matrix&lt;double, 8, 1 &gt; loop_info</code>&#x4E2D;&#x3002;<br>&#x6709;&#x4E86;&#x5F53;&#x524D;&#x5E27;&#x548C;&#x56DE;&#x73AF;&#x5E27;&#x4E4B;&#x95F4;&#x7684;&#x4F4D;&#x59FF;&#x8F6C;&#x6362;&#x5173;&#x7CFB;&#xFF0C;&#x5C31;&#x5177;&#x5907;&#x4E86;&#x8FDB;&#x884C;&#x5168;&#x5C40;&#x4F4D;&#x59FF;&#x4F18;&#x5316;&#x7684;&#x6761;&#x4EF6;&#x3002;<br>&#x5168;&#x5C40;&#x4F4D;&#x59FF;&#x4F18;&#x5316;&#x6709;&#x4E24;&#x79CD;&#x7EA6;&#x675F;&#x5173;&#x7CFB;&#x3002;&#x7B2C;&#x4E00;&#x79CD;&#x662F;&#x901A;&#x8FC7; VIO &#x5F97;&#x5230;&#x7684;&#xFF0C;&#x76F8;&#x90BB;&#x4E24;&#x5E27;&#x4E4B;&#x95F4;&#x7684;&#x4F4D;&#x59FF;&#x7EA6;&#x675F;&#x3002;&#x7B2C;&#x4E8C;&#x79CD;&#x662F;&#x901A;&#x8FC7;&#x521A;&#x521A;&#x63CF;&#x8FF0;&#x7684;&#x5F53;&#x524D;&#x5E27;&#x4E0E;&#x56DE;&#x73AF;&#x5E27;&#x4E4B;&#x95F4;&#x7684;&#x4F4D;&#x59FF;&#x7EA6;&#x675F;&#x3002;&#x6700;&#x540E;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5BF9; VIO &#x6765;&#x8BF4;&#xFF0C;pitch&#x89D2;&#x548C;rolling&#x89D2;&#x662F;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x7D2F;&#x79EF;&#x8BEF;&#x5DEE;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x6B64;&#x65F6;&#x7684;&#x5168;&#x5C40;&#x4F4D;&#x59FF;&#x4F18;&#x5316;&#x53EA;&#x5728;4&#x81EA;&#x7531;&#x5EA6;&#x4E0A;&#x8FDB;&#x884C;&#x3002;<br>&#x57FA;&#x4E8E; VIO &#x4F4D;&#x59FF;&#x7EA6;&#x675F;&#x6784;&#x9020;&#x7684;&#x6B8B;&#x5DEE;&#x9879;&#x5B9A;&#x4E49;&#x5728;<code>struct FourDOFError</code>&#x4E2D;&#x3002;&#x8FD9;&#x91CC;&#x6709;&#x4E24;&#x70B9;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x3002;<strong>&#x9996;&#x5148;</strong>&#xFF0C;&#x5168;&#x5C40;&#x4F4D;&#x59FF;&#x4F18;&#x5316;&#x53EA;&#x4F1A;&#x4F18;&#x5316;&#x56DE;&#x73AF;&#x5E27;&#x4E4B;&#x540E;&#x7684;&#x5173;&#x952E;&#x5E27;&#xFF0C;&#x56DE;&#x73AF;&#x5E27;&#x81EA;&#x8EAB;&#x4FDD;&#x6301;&#x56FA;&#x5B9A;&#xFF0C;&#x56DE;&#x73AF;&#x5E27;&#x4E4B;&#x95F4;&#x7684;&#x5E27;&#x4E0D;&#x53C2;&#x4E0E;&#x4F18;&#x5316;&#x3002;<strong>&#x7B2C;&#x4E8C;</strong>&#xFF0C;&#x5728;&#x6784;&#x9020; VIO &#x4F4D;&#x59FF;&#x7EA6;&#x675F;&#x65F6;&#xFF0C;&#x4E0D;&#x4EC5;&#x4EC5;&#x6784;&#x9020;&#x4E86;&#x76F8;&#x90BB;&#x4E24;&#x5E27;&#x4E4B;&#x95F4;&#x7684;&#x4F4D;&#x59FF;&#x7EA6;&#x675F;&#xFF0C;&#x800C;&#x662F;&#x591F;&#x9020;&#x4E86;&#x4E0E;&#x524D;5&#x5E27;&#x4E4B;&#x95F4;&#x7684;&#x4F4D;&#x59FF;&#x7EA6;&#x675F;&#x3002;<br>&#x57FA;&#x4E8E;&#x56DE;&#x73AF;&#x7EA6;&#x675F;&#x6784;&#x9020;&#x7684;&#x6B8B;&#x5DEE;&#x9879;&#x5B9A;&#x4E49;&#x5728; struct FourDOFWeightError&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;weight&#x53C2;&#x6570;&#x6765;&#x653E;&#x5927;&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x8BEF;&#x5DEE;&#x503C;&#x3002;&#x4F46; VINS-Mono &#x4EE3;&#x7801;&#x4E2D;&#x5C06; weight&#x8BBE;&#x4E3A;&#x4E86;1&#x3002;<br>&#x7B80;&#x5355;&#x770B;&#x4E00;&#x4E0B;&#x8BEF;&#x5DEE;&#x9879;&#xFF0C;&#x4E0D;&#x96BE;&#x53D1;&#x73B0;&#x8FD9;&#x91CC;&#x7684;&#x8BEF;&#x5DEE;&#x9879;&#x53EA;&#x6709;&#x5E73;&#x79FB;&#x4E09;&#x4E2A;&#x81EA;&#x7531;&#x5EA6;&#xFF0C;yaw&#x89D2;&#x4E00;&#x4E2A;&#x81EA;&#x7531;&#x5EA6;&#xFF0C;&#x4E00;&#x5171;&#x56DB;&#x4E2A;&#x81EA;&#x7531;&#x5EA6;&#x3002;&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x4F18;&#x5316;&#x6C42;&#x89E3;&#x91C7;&#x7528;&#x4E86;&#x81EA;&#x52A8;&#x6C42;&#x5BFC;&#x7684;&#x65B9;&#x5F0F;&#x3002;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">const</span> T* <span class="keyword">const</span> yaw_i, <span class="keyword">const</span> T* ti, <span class="keyword">const</span> T* yaw_j, <span class="keyword">const</span> T* tj, T* residuals)</span> <span class="keyword">const</span></span></div><div class="line">{</div><div class="line">	T t_w_ij[<span class="number">3</span>]; <span class="comment">//&#x56E0;&#x4E3A;ti&#x548C;tj&#x90FD;&#x662F;&#x4E16;&#x754C;&#x7CFB;&#x4E0B;&#x7684;&#x5E73;&#x79FB;&#xFF0C;&#x6240;&#x4EE5;ti-tj&#x662F;&#x4E16;&#x754C;&#x7CFB;&#x4E0B;&#x7684;&#x5E73;&#x79FB;&#x5DEE;</span></div><div class="line">	t_w_ij[<span class="number">0</span>] = tj[<span class="number">0</span>] - ti[<span class="number">0</span>];</div><div class="line">	t_w_ij[<span class="number">1</span>] = tj[<span class="number">1</span>] - ti[<span class="number">1</span>];</div><div class="line">	t_w_ij[<span class="number">2</span>] = tj[<span class="number">2</span>] - ti[<span class="number">2</span>]; </div><div class="line">	<span class="comment">// &#x5F97;&#x5230;Riw&#xFF0C;Riw(ti-tj)&#x5373;&#x4E3A;i&#x5750;&#x6807;&#x7CFB;&#x4E0B;&#x7684;&#x5E73;&#x79FB;</span></div><div class="line">	T w_R_i[<span class="number">9</span>];</div><div class="line">	YawPitchRollToRotationMatrix(yaw_i[<span class="number">0</span>], T(pitch_i), T(roll_i), w_R_i);</div><div class="line">	<span class="comment">// rotation transpose</span></div><div class="line">	T i_R_w[<span class="number">9</span>];</div><div class="line">	RotationMatrixTranspose(w_R_i, i_R_w);</div><div class="line">	<span class="comment">// rotation matrix rotate point</span></div><div class="line">	T t_i_ij[<span class="number">3</span>];</div><div class="line">	RotationMatrixRotatePoint(i_R_w, t_w_ij, t_i_ij);</div><div class="line">	residuals[<span class="number">0</span>] = (t_i_ij[<span class="number">0</span>] - T(t_x));</div><div class="line">	residuals[<span class="number">1</span>] = (t_i_ij[<span class="number">1</span>] - T(t_y));</div><div class="line">	residuals[<span class="number">2</span>] = (t_i_ij[<span class="number">2</span>] - T(t_z));</div><div class="line">	residuals[<span class="number">3</span>] = NormalizeAngle(yaw_j[<span class="number">0</span>] - yaw_i[<span class="number">0</span>] - T(relative_yaw));</div><div class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">}</div></pre></td></tr></table></figure>
<h1 id="&#x5730;&#x56FE;&#x878D;&#x5408;"><a href="#&#x5730;&#x56FE;&#x878D;&#x5408;" class="headerlink" title="&#x5730;&#x56FE;&#x878D;&#x5408;"></a>&#x5730;&#x56FE;&#x878D;&#x5408;</h1><p>&#x5047;&#x8BBE;&#x52A0;&#x8F7D;&#x4E86;&#x4E4B;&#x524D;&#x5EFA;&#x597D;&#x7684;&#x5730;&#x56FE;&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;&#x5730;&#x56FE;1&#x3002;&#x5982;&#x679C; VINS-Mono &#x5728;&#x542F;&#x52A8;&#x4E4B;&#x540E;&#x5E76;&#x6CA1;&#x6709;&#x68C0;&#x6D4B;&#x5230;&#x4E0E;&#x5730;&#x56FE;1&#x7684;&#x56DE;&#x73AF;&#xFF0C;&#x5373;&#x6CA1;&#x6709;&#x91CD;&#x5B9A;&#x4F4D;&#x6210;&#x529F;&#xFF0C;&#x6B64;&#x65F6;&#x4F1A;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5730;&#x56FE;&#xFF0C;&#x79F0;&#x4E3A;&#x5730;&#x56FE;2&#x3002;&#x800C;&#x5728; VINS-Mono &#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5F53;&#x68C0;&#x6D4B;&#x5230;&#x4E0E;&#x5730;&#x56FE;1&#x4E2D;&#x7684;&#x56DE;&#x73AF;&#x7EA6;&#x675F;&#x4E4B;&#x540E;&#xFF0C;&#x6B64;&#x65F6;&#x7684;&#x5168;&#x5C40;&#x4F4D;&#x59FF;&#x4F18;&#x5316;&#x4F1A;&#x5C06;&#x5730;&#x56FE;1&#x548C;&#x5730;&#x56FE;2&#x5408;&#x5E76;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x3002;&#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x5176;&#x5B9E;&#x4E0E;&#x56DE;&#x73AF;&#x68C0;&#x6D4B;&#x6CA1;&#x6709;&#x672C;&#x8D28;&#x4E0A;&#x7684;&#x533A;&#x522B;&#x3002;</p>
<p><img src="/2018/04/25/SLAM/VINS/VINSRelocalization/1.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码学习/" rel="tag"># 源码学习</a>
          
            <a href="/tags/VINS-Mono/" rel="tag"># VINS-Mono</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/24/SLAM/VINS/VINSVIO/" rel="next" title="VINS-Mono中的VIO紧耦合方案">
                <i class="fa fa-chevron-left"></i> VINS-Mono中的VIO紧耦合方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/01/SLAM/ORBSLAM/ORBSLAM2LoopClosingRefine/" rel="prev" title="ORB_SLAM2中的Sim3优化">
                ORB_SLAM2中的Sim3优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="一索哥" />
            
              <p class="site-author-name" itemprop="name">一索哥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhehangT" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhehangt" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-bell"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快速重定位"><span class="nav-text">快速重定位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全局位姿优化"><span class="nav-text">全局位姿优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#地图融合"><span class="nav-text">地图融合</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一索哥</span>

  

  <span class="post-meta-divider">|</span>

  <!--以下3行为一条竖线和Coding Page-->
  <div class="powered-by">  
  </div>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vnQ4VyLcQhpvNz1HMRY2rEMS-gzGzoHsz", "pgWRIt4VTSSNz6dQ94VbkU3J");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
