<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ORB-SLAM," />










<meta name="description" content="关于ORB-SLAM2论文的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="ORB-SLAM2:an Open-Source SLAM System for Monocular, Stereo and RGB-D Cameras 论文笔记">
<meta property="og:url" content="https://zhehangt.github.io/2017/04/24/SLAM/ORBSLAM/ORBSLAM2Paper/index.html">
<meta property="og:site_name" content="一索哥传奇">
<meta property="og:description" content="关于ORB-SLAM2论文的笔记">
<meta property="og:image" content="https://zhehangt.github.io/2017/04/24/SLAM/ORBSLAM/ORBSLAM2Paper/1.png">
<meta property="og:updated_time" content="2019-02-13T08:33:45.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ORB-SLAM2:an Open-Source SLAM System for Monocular, Stereo and RGB-D Cameras 论文笔记">
<meta name="twitter:description" content="关于ORB-SLAM2论文的笔记">
<meta name="twitter:image" content="https://zhehangt.github.io/2017/04/24/SLAM/ORBSLAM/ORBSLAM2Paper/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhehangt.github.io/2017/04/24/SLAM/ORBSLAM/ORBSLAM2Paper/"/>





  <title>ORB-SLAM2:an Open-Source SLAM System for Monocular, Stereo and RGB-D Cameras 论文笔记 | 一索哥传奇</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一索哥传奇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一索哥传奇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhehangt.github.io/2017/04/24/SLAM/ORBSLAM/ORBSLAM2Paper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一索哥传奇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一索哥传奇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ORB-SLAM2:an Open-Source SLAM System for Monocular, Stereo and RGB-D Cameras 论文笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-24T10:11:25+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器人事业/" itemprop="url" rel="index">
                    <span itemprop="name">机器人事业</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器人事业/SLAM/" itemprop="url" rel="index">
                    <span itemprop="name">SLAM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/24/SLAM/ORBSLAM/ORBSLAM2Paper/" class="leancloud_visitors" data-flag-title="ORB-SLAM2:an Open-Source SLAM System for Monocular, Stereo and RGB-D Cameras 论文笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  关于ORB-SLAM2论文的笔记
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h1><p>&#x9488;&#x5BF9;&#x5355;&#x76EE;&#x76F8;&#x673A;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x83B7;&#x5F97;&#x666F;&#x6DF1;&#x4FE1;&#x606F;&#x7684;&#x7F3A;&#x70B9;&#xFF0C;&#x4F5C;&#x8005;&#x5728;ORB-SLAM&#x53EA;&#x652F;&#x6301;&#x5355;&#x76EE;&#x76F8;&#x673A;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x6DFB;&#x52A0;&#x4E86;&#x53CC;&#x76EE;&#x76F8;&#x673A;&#x548C;RGBD&#x76F8;&#x673A;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x5F62;&#x6210;&#x4E86;ORB-SLAM2&#x3002;&#x8FD9;&#x7BC7;&#x535A;&#x5BA2;&#x662F;ORB-SLAM2&#x7684;&#x8BBA;&#x6587;&#x7B14;&#x8BB0;&#x3002;</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>&#x5355;&#x76EE;&#x76F8;&#x673A;&#x5177;&#x6709;&#x6210;&#x672C;&#x4F4E;&#xFF0C;&#x8BBE;&#x7F6E;&#x7B80;&#x5355;&#x7684;&#x4F18;&#x70B9;&#xFF0C;&#x4F46;&#x662F;&#x540C;&#x6837;&#x5B58;&#x5728;&#x5C3A;&#x5EA6;&#x4E0D;&#x786E;&#x5B9A;&#x3001;&#x521D;&#x59CB;&#x5316;&#x9700;&#x8981;&#x8DB3;&#x591F;&#x89C6;&#x5DEE;&#xFF0C;&#x6700;&#x7EC8;&#x9020;&#x6210;&#x5C3A;&#x5EA6;&#x6F02;&#x79FB;&#x3001;&#x65E0;&#x6CD5;&#x5904;&#x7406;&#x7EAF;&#x65CB;&#x8F6C;&#x7B49;&#x95EE;&#x9898;&#x3002;&#x800C;&#x901A;&#x8FC7;&#x53CC;&#x76EE;&#x76F8;&#x673A;&#x548C;RGBD&#x76F8;&#x673A;&#xFF0C;&#x4EE5;&#x4E0A;&#x95EE;&#x9898;&#x90FD;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x5F88;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x3002;<br>ORB-SLAM2&#x4E3A;SLAM&#x7684;&#x53D1;&#x5C55;&#x4F5C;&#x51FA;&#x4E86;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;<strong>&#x8D21;&#x732E;</strong>&#xFF1A;<br>1.&#x8FD9;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x540C;&#x65F6;&#x63D0;&#x4F9B;&#x5355;&#x76EE;&#xFF0C;&#x53CC;&#x76EE;&#x548C;RGB-D&#x63A5;&#x53E3;&#x7684;SLAM&#x5F00;&#x6E90;&#x7CFB;&#x7EDF;&#xFF0C;&#x5E76;&#x4E14;&#x5305;&#x542B;&#x56DE;&#x73AF;&#x68C0;&#x6D4B;&#xFF0C;&#x91CD;&#x5B9A;&#x4F4D;&#x548C;&#x5730;&#x56FE;&#x91CD;&#x7528;&#x3002;<br>2.&#x901A;&#x8FC7;BA&#x5BF9;RBG-D&#x8FDB;&#x884C;&#x4F18;&#x5316;&#xFF0C;&#x6548;&#x679C;&#x4F18;&#x4E8E;state-of-the-art&#x7684;ICP&#x6216;photometric and depth error minimization<br>3.&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x8FD1;&#x8DDD;&#x79BB;&#x548C;&#x8FDC;&#x8DDD;&#x79BB;&#x7684;&#x53CC;&#x76EE;&#x70B9;&#x4EE5;&#x53CA;&#x5355;&#x76EE;&#x89C2;&#x6D4B;&#xFF0C;&#x4F7F;&#x5F97;&#x5176;&#x53CC;&#x76EE;&#x7684;&#x7CBE;&#x786E;&#x5EA6;&#x8981;&#x9AD8;&#x4E8E;state-of-the-art&#x7684;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x53CC;&#x76EE;&#x7684;SLAM&#x7CFB;&#x7EDF;<br>4.&#x901A;&#x8FC7;&#x7981;&#x7528;&#x5EFA;&#x56FE;&#x6765;&#x5B9E;&#x73B0;&#x5229;&#x7528;&#x5DF2;&#x6709;&#x5730;&#x56FE;&#xFF0C;&#x8FDB;&#x884C;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x5B9A;&#x4F4D;&#x3002;</p>
<h1 id="ORB-SLAM2"><a href="#ORB-SLAM2" class="headerlink" title="ORB-SLAM2"></a>ORB-SLAM2</h1><p>ORB-SLAM2&#x7684;&#x6846;&#x67B6;&#x548C;ORB-SLAM&#x7684;&#x6846;&#x67B6;&#x51E0;&#x4E4E;&#x662F;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x4E09;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF1A;Tracking&#xFF0C;Local Mapping&#x548C;Loop Closing&#x3002;&#x4E3B;&#x8981;&#x7684;&#x533A;&#x522B;&#x8FD8;&#x662F;&#x5728;&#x5BF9;&#x4E8E;&#x53CC;&#x76EE;&#x76F8;&#x673A;&#x548C;RBG-D&#x76F8;&#x673A;&#x524D;&#x7AEF;&#xFF0C;&#x662F;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x8FFD;&#x8E2A;&#x5E76;&#x6784;&#x5EFA;&#x540E;&#x7AEF;&#x4F18;&#x5316;&#x95EE;&#x9898;&#x7684;&#x3002;&#x56E0;&#x6B64;&#x4E0E;ORB-SLAM&#x76F8;&#x540C;&#x7684;&#x90E8;&#x5206;&#x5C31;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#xFF0C;&#x8BE6;&#x7EC6;&#x53EF;&#x53C2;&#x8003;&#x4E0A;&#x4E00;&#x7BC7;&#x5173;&#x4E8E;ORB-SLAM&#x8BBA;&#x6587;&#x7684;&#x535A;&#x5BA2;&#x3002;</p>
<p><strong>A.Monocular, Close Stereo and Far Stereo Keypoints</strong><br>ORB-SLAM2&#x662F;&#x57FA;&#x4E8E;&#x7279;&#x5F81;&#x7684;SLAM&#x7CFB;&#x7EDF;&#xFF0C;&#x56E0;&#x6B64;&#x5F53;&#x4ECE;&#x8F93;&#x5165;&#x7684;&#x56FE;&#x50CF;&#x4E2D;&#x63D0;&#x53D6;&#x7279;&#x5F81;&#x4E4B;&#x540E;&#xFF0C;&#x56FE;&#x50CF;&#x4E0D;&#x9700;&#x8981;&#x88AB;&#x4FDD;&#x5B58;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x4E22;&#x5F03;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x8BF4;ORB-SLAM2&#x4E0E;&#x4F20;&#x611F;&#x5668;&#x4E4B;&#x95F4;&#x662F;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x7684;&#xFF0C;&#x91CD;&#x8981;&#x7684;&#x8FD8;&#x662F;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x5982;&#x56FE;&#x6240;&#x793A;&#x3002;<br><img src="/2017/04/24/SLAM/ORBSLAM/ORBSLAM2Paper/1.png" alt=""></p>
<p><strong>Steroe keypoints</strong><br>Steroe Keypoints&#x7528;&#x4E09;&#x7EF4;&#x5750;&#x6807;$X_s=(u_L, v_L, v_R)$&#x6765;&#x5B9A;&#x4E49;&#x3002;&#x5176;&#x4E2D;$(u_L, v_L)$&#x8868;&#x793A;&#x5DE6;&#x8FB9;&#x56FE;&#x50CF;&#x7684;&#x50CF;&#x7D20;&#x70B9;&#x5750;&#x6807;&#xFF0C;$v_R$&#x8868;&#x793A;&#x53F3;&#x8FB9;&#x56FE;&#x50CF;&#x7684;&#x6A2A;&#x5750;&#x6807;&#x3002;<br>&#x5BF9;&#x4E8E;<strong>&#x53CC;&#x76EE;&#x76F8;&#x673A;</strong>&#xFF0C;&#x9996;&#x5148;&#x4ECE;&#x5DE6;&#x8FB9;&#x56FE;&#x50CF;&#x4E2D;&#x63D0;&#x53D6;ORB&#x7279;&#x5F81;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x53F3;&#x8FB9;&#x56FE;&#x50CF;&#x4E2D;&#x5BFB;&#x627E;&#x5339;&#x914D;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x7684;&#x627E;&#x5230;&#x4E00;&#x7CFB;&#x5217;&#x7684;Steroe keypoints&#x3002;<br>&#x5BF9;&#x4E8E;<strong>RGB-D&#x76F8;&#x673A;</strong>&#xFF0C;&#x4ECE;RGB&#x56FE;&#x50CF;&#x4E2D;&#x63D0;&#x53D6;ORB&#x7279;&#x5F81;&#xFF0C;&#x6B64;&#x65F6;&#x63D0;&#x53D6;&#x7684;ORB&#x7279;&#x5F81;&#x7684;&#x50CF;&#x7D20;&#x5750;&#x6807;&#x4F5C;&#x4E3A;&#x5DE6;&#x8FB9;&#x56FE;&#x50CF;&#x7684;&#x50CF;&#x7D20;&#x5750;&#x6807;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x6BCF;&#x4E2A;&#x7279;&#x5F81;&#x5BF9;&#x5E94;&#x7684;&#x6DF1;&#x5EA6;&#x4FE1;&#x606F;&#x6062;&#x590D;&#x51FA;&#x8BE5;ORB&#x7279;&#x5F81;&#x5728;&#x53F3;&#x8FB9;&#x56FE;&#x50CF;&#x7684;&#x50CF;&#x7D20;&#x5750;&#x6807;&#xFF0C;&#x4ECE;&#x800C;&#x5F97;&#x5230;Steroe Keypoints&#x3002;&#x57FA;&#x7EBF;&#x8BBE;&#x7F6E;&#x4E3A;8cm&#x3002;<br>&#x4E00;&#x4E2A;Keypoint&#x4F1A;&#x88AB;&#x5206;&#x4E3A;far&#x548C;close&#x4E24;&#x79CD;&#x3002;&#x5982;&#x679C;Steroe Keypoints&#x5BF9;&#x5E94;&#x7684;&#x6DF1;&#x5EA6;&#x5C0F;&#x4E8E;&#x57FA;&#x7EBF;&#x7684;40&#x500D;&#x5219;&#x4E3A;close&#xFF0C;&#x53CD;&#x4E4B;&#x5219;&#x4E3A;far&#x3002;close&#x7684;&#x5173;&#x952E;&#x70B9;&#x53EF;&#x4EE5;&#x4ECE;&#x4E00;&#x5E27;&#x56FE;&#x50CF;&#x4E2D;&#x76F4;&#x63A5;&#x4E09;&#x89D2;&#x5316;&#x5F97;&#x5230;&#x51C6;&#x786E;&#x7684;scale&#xFF0C;translation&#x548C;rotation&#x4FE1;&#x606F;&#xFF0C;&#x56E0;&#x4E3A;&#x5176;&#x6DF1;&#x5EA6;&#x4FE1;&#x606F;&#x662F;&#x53EF;&#x9760;&#x7684;&#x3002;&#x800C;far&#x7684;&#x5173;&#x952E;&#x70B9;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x51C6;&#x786E;&#x7684;rotation&#x4FE1;&#x606F;&#xFF0C;&#x800C;scale&#x548C;translation&#x4FE1;&#x606F;&#x5E76;&#x4E0D;&#x53EF;&#x9760;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x591A;&#x89C6;&#x56FE;&#x65B9;&#x5F0F;&#x6765;&#x5BF9;&#x8FDC;&#x8DDD;&#x79BB;&#x7684;&#x5173;&#x952E;&#x70B9;&#x8FDB;&#x884C;&#x4E09;&#x89D2;&#x5316;&#x3002;<br><strong>Monocular keypoints</strong><br>Monocular keypoints&#x7528;&#x4E8C;&#x7EF4;&#x5750;&#x6807;$X_m=(v_L,v_L)$&#x6765;&#x5B9A;&#x4E49;&#x3002;&#x5BF9;&#x4E8E;&#x65E0;&#x6CD5;&#x63D0;&#x4F9B;&#x6DF1;&#x5EA6;&#x4FE1;&#x606F;&#x7684;&#x5173;&#x952E;&#x70B9;&#xFF0C;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x591A;&#x89C6;&#x56FE;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x4E09;&#x89D2;&#x5316;&#xFF0C;&#x4F46;&#x65E0;&#x6CD5;&#x6062;&#x590D;scale&#x4FE1;&#x606F;&#xFF0C;&#x53EA;&#x80FD;&#x6062;&#x590D;&#x51FA;rotation&#x548C;translation&#x4FE1;&#x606F;&#x3002;</p>
<p><strong>B.System Bootstrapping</strong><br>&#x4F7F;&#x7528;&#x53CC;&#x76EE;&#x6216;&#x8005;RGB-D&#x76F8;&#x673A;&#x4E0D;&#x9700;&#x8981;&#x50CF;&#x5355;&#x76EE;&#x76F8;&#x673A;&#x90A3;&#x6837;&#x8FDB;&#x884C;&#x590D;&#x6742;&#x7684;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x800C;&#x53EA;&#x9700;&#x8981;&#x628A;&#x7B2C;&#x4E00;&#x5E27;&#x4F5C;&#x4E3A;&#x5173;&#x952E;&#x5E27;&#xFF0C;&#x5F97;&#x5230;&#x521D;&#x59CB;&#x5730;&#x56FE;&#x3002;</p>
<p><strong>C.Bundle Adjustment with Monocular and Stereo Constraints</strong><br>&#x8BBA;&#x6587;&#x4E2D;&#x63D0;&#x5230;&#x4E86;&#x4E09;&#x79CD;BA&#x65B9;&#x5F0F;&#xFF1A;motion-only BA&#xFF0C;local BA&#x548C;full BA&#x3002;&#x4E0E;ORB-SLAM&#x4E2D;&#x63D0;&#x5230;&#x7684;BA&#x65B9;&#x5F0F;&#x4E5F;&#x662F;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#x7684;&#x3002;<br>ORB-SLAM2&#x4E2D;&#x7684;BA&#x589E;&#x52A0;&#x4E86;&#x4ECE;&#x5730;&#x56FE;&#x70B9;&#x5230;Steroe keypoint&#x7684;&#x6295;&#x5F71;&#x65B9;&#x5F0F;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;Steroe keypoint&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F5C;&#x4E3A;&#x8BEF;&#x5DEE;&#x8BA1;&#x7B97;&#x5BF9;&#x8C61;&#x51FA;&#x73B0;&#x5728;BA&#x4E2D;&#x3002;</p>
<p><strong>D. Loop Closing and Full BA</strong><br>&#x4F7F;&#x7528;&#x53CC;&#x76EE;&#x6216;&#x8005;RGB-D&#x76F8;&#x673A;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x5C3A;&#x5EA6;&#x6F02;&#x79FB;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x5BF9;&#x56DE;&#x73AF;&#x5019;&#x9009;&#x5E27;&#x8FDB;&#x884C;&#x4F4D;&#x59FF;&#x4F18;&#x5316;&#x65F6;&#xFF0C;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x4F7F;&#x7528;sim3&#x76F8;&#x4F3C;&#x53D8;&#x6362;&#xFF0C;&#x4F7F;&#x7528;so3&#x521A;&#x4F53;&#x53D8;&#x6362;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x800C;&#x8FDB;&#x884C;full BA&#x7684;&#x95ED;&#x73AF;&#x4F18;&#x5316;&#x65F6;&#xFF0C;&#x9274;&#x4E8E;&#x5176;&#x8BA1;&#x7B97;&#x91CF;&#x53EF;&#x80FD;&#x4F1A;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x8FD9;&#x91CC;&#x4F1A;&#x65B0;&#x5F00;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E13;&#x95E8;&#x5904;&#x7406;full BA&#xFF0C;&#x8FD9;&#x91CC;&#x4F1A;&#x6D89;&#x53CA;&#x5230;full BA&#x8FC7;&#x7A0B;&#x4E2D;&#x5982;&#x679C;&#x6709;&#x65B0;&#x7684;&#x56DE;&#x73AF;&#x88AB;&#x68C0;&#x6D4B;&#x5230;&#x8BE5;&#x600E;&#x4E48;&#x529E;&#x7684;&#x95EE;&#x9898;&#x3002;&#x8BBA;&#x6587;&#x9610;&#x8FF0;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x76F4;&#x63A5;&#x505C;&#x6B62;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x8FDB;&#x884C;&#x7684;full BA&#xFF0C;&#x95ED;&#x5408;&#x6700;&#x65B0;&#x7684;&#x56DE;&#x73AF;&#x548C;full BA&#x3002;&#x65B0;&#x5F00;&#x7EBF;&#x7A0B;&#x5904;&#x7406;full BA&#x8FD8;&#x4F1A;&#x5B58;&#x5728;full BA&#x5B8C;&#x6210;&#x65F6;&#xFF0C;&#x5982;&#x4F55;&#x628A;full BA&#x7684;&#x7ED3;&#x679C;&#x4E0E;full BA&#x8FC7;&#x7A0B;&#x4E2D;&#x4FE1;&#x6DFB;&#x52A0;&#x7684;&#x5173;&#x952E;&#x5E27;&#x548C;&#x5730;&#x56FE;&#x70B9;&#x878D;&#x5408;&#xFF0C;&#x8BBA;&#x6587;&#x63D0;&#x5230;&#x7684;&#x505A;&#x6CD5;&#x662F;full BA&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5148;&#x4E0D;&#x628A;&#x65B0;&#x7684;&#x5173;&#x952E;&#x5E27;&#x548C;&#x5730;&#x56FE;&#x70B9;&#x52A0;&#x8FDB;&#x6765;&#xFF0C;&#x800C;&#x662F;&#x7B49;full BA&#x5B8C;&#x6210;&#x65F6;&#xFF0C;&#x6839;&#x636E;&#x4F18;&#x5316;&#x7ED3;&#x679C;&#x5BF9;&#x65B0;&#x7684;&#x5173;&#x952E;&#x5E27;&#x548C;&#x5730;&#x56FE;&#x70B9;&#x505A;&#x4E00;&#x6B21;&#x77EB;&#x6B63;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8FDB;&#x884C;&#x5173;&#x952E;&#x5E27;&#x548C;&#x5730;&#x56FE;&#x70B9;&#x7684;&#x6DFB;&#x52A0;&#x3002;</p>
<p><strong>E. Keyframe Insertion</strong><br>ORB-SLAM2&#x7684;&#x5173;&#x952E;&#x5E27;&#x6DFB;&#x52A0;&#x7B56;&#x7565;&#x4E0E;ORB-SLAM&#x57FA;&#x672C;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x3002;&#x552F;&#x4E00;&#x7684;&#x533A;&#x522B;&#x5C31;&#x662F;&#x57FA;&#x4E8E;Steroe Keypoint&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x3002;&#x5728;&#x5927;&#x5C3A;&#x5BF8;&#x7684;&#x573A;&#x666F;&#x4E2D;&#xFF0C;&#x53EA;&#x6709;&#x5B58;&#x5728;&#x8DB3;&#x591F;&#x591A;&#x7684;close Steroe Keypoint&#x624D;&#x80FD;&#x4FDD;&#x8BC1;&#x4F4D;&#x59FF;&#x8BC4;&#x4F30;&#x7684;&#x51C6;&#x786E;&#x6027;&#xFF0C;&#x56E0;&#x6B64;&#x5728;Tracking&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4E24;&#x5E27;&#x4E4B;&#x95F4;&#x5339;&#x914D;&#x7684;close Steroe Keypoint&#x5C11;&#x4E8E;100&#x65F6;&#xFF0C;&#x5E76;&#x4E14;&#x5F53;&#x524D;&#x5E27;&#x53EF;&#x4EE5;&#x63D0;&#x53D6;&#x591A;&#x4F59;70&#x4E2A;close Steroe Keypoint&#x65F6;&#xFF0C;&#x5F53;&#x524D;&#x5E27;&#x5C31;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x5173;&#x952E;&#x5E27;&#x8FDB;&#x884C;&#x6DFB;&#x52A0;&#x3002;&#x8FD9;&#x79CD;&#x7B56;&#x7565;&#x5BF9;&#x4E8E;&#x5927;&#x573A;&#x666F;&#x4E0B;&#x7684;&#x5B9A;&#x4F4D;&#x975E;&#x5E38;&#x5173;&#x952E;&#x3002;</p>
<p><strong>F. Localization Mode</strong><br>ORB-SLAM2&#x5728;ORB-SLAM&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x6DFB;&#x52A0;&#x4E86;&#x5B9A;&#x4F4D;&#x6A21;&#x5F0F;&#xFF0C;&#x4F7F;&#x5176;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x5DF2;&#x6709;&#x7684;&#x5730;&#x56FE;&#x8FDB;&#x884C;&#x9AD8;&#x6548;&#x7684;&#x5B9A;&#x4F4D;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x4E0B;Local Mapping&#x548C;Loop Closing&#x7EBF;&#x7A0B;&#x88AB;&#x505C;&#x6B62;&#xFF0C;&#x53EA;&#x901A;&#x8FC7;Tracking&#x7EBF;&#x7A0B;&#x5BF9;&#x76F8;&#x673A;&#x4F4D;&#x59FF;&#x8FDB;&#x884C;&#x8FFD;&#x8E2A;&#x3002;&#x7528;&#x5230;&#x7684;&#x5C31;&#x662F;&#x7528;&#x4E24;&#x5E27;&#x4E4B;&#x95F4;&#x7684;&#x7279;&#x5F81;&#x5339;&#x914D;&#x505A;motion-only BA&#xFF0C;&#x4EE5;&#x53CA;&#x6839;&#x636E;&#x5DF2;&#x6709;&#x5730;&#x56FE;&#x505A;local BA&#x3002;</p>
<h1 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h1><p>&#x53EF;&#x4EE5;&#x8BF4;ORB-SLAM2&#x662F;&#x975E;&#x5E38;&#x4F18;&#x79C0;&#x5E76;&#x4E14;&#x6613;&#x4E8E;&#x5B66;&#x4E60;&#x7684;SLAM&#x7CFB;&#x7EDF;&#xFF0C;&#x5B83;&#x6D89;&#x53CA;&#x4E86;&#x57FA;&#x4E8E;&#x89C6;&#x89C9;&#x7279;&#x5F81;&#x7684;SLAM&#x7684;&#x65B9;&#x65B9;&#x9762;&#x9762;&#x3002;&#x4F5C;&#x8005;&#x6700;&#x540E;&#x4E5F;&#x63D0;&#x5230;&#x4E86;&#x57FA;&#x4E8E;ORB-SLAM2&#x7684;&#x672A;&#x6765;&#x5DE5;&#x4F5C;&#xFF0C;&#x5305;&#x62EC;&#x591A;&#x76F8;&#x673A;&#x878D;&#x5408;&#xFF0C;&#x9C7C;&#x773C;&#x76F8;&#x673A;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x751F;&#x6210;&#x5927;&#x5C3A;&#x5EA6;&#x7684;&#x7A20;&#x5BC6;&#x5730;&#x56FE;&#x4EE5;&#x53CA;&#x63D0;&#x9AD8;&#x7CFB;&#x7EDF;&#x9C81;&#x68D2;&#x6027;&#x7B49;&#x3002;&#x6700;&#x540E;&#x6211;&#x5E0C;&#x671B;&#x81EA;&#x5DF1;&#x672A;&#x6765;&#x80FD;&#x591F;&#x5728;&#x8FD9;&#x4E9B;&#x65B9;&#x9762;&#x4F5C;&#x51FA;&#x8D21;&#x732E;&#x3002;</p>
<h1 id="&#x53C2;&#x8003;&#x6587;&#x732E;"><a href="#&#x53C2;&#x8003;&#x6587;&#x732E;" class="headerlink" title="&#x53C2;&#x8003;&#x6587;&#x732E;"></a>&#x53C2;&#x8003;&#x6587;&#x732E;</h1><p>[1] Mur-Artal, Raul, and Juan D. Tardos. &#x201C;ORB-SLAM2: an Open-Source SLAM System for Monocular, Stereo and RGB-D Cameras.&#x201D; arXiv preprint arXiv:1610.06475 (2016).APA    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ORB-SLAM/" rel="tag"># ORB-SLAM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/20/SLAM/ORBSLAM/ORBSLAMPaper/" rel="next" title="ORB-SLAM:a Versatile and Accurate Monocular SLAM System 论文笔记">
                <i class="fa fa-chevron-left"></i> ORB-SLAM:a Versatile and Accurate Monocular SLAM System 论文笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/27/SLAM/ORBSLAM/ORBSLAM2Rviz/" rel="prev" title="ORB-SLAM2的Rviz可视化方案">
                ORB-SLAM2的Rviz可视化方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="一索哥传奇" />
            
              <p class="site-author-name" itemprop="name">一索哥传奇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhehangT" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhehangt" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-bell"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ORB-SLAM2"><span class="nav-text">ORB-SLAM2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一索哥传奇</span>

  

  <span class="post-meta-divider">|</span>

  <!--以下3行为一条竖线和Coding Page-->
  <div class="powered-by">  
  </div>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vnQ4VyLcQhpvNz1HMRY2rEMS-gzGzoHsz", "pgWRIt4VTSSNz6dQ94VbkU3J");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
